"85","CATTLE","","Bétails"
"85","SWINE (PIGS)","","Porcs"
"85","GOATS","","Chèvres"
"85","HORSES","","Chevaux"
"85","CATS","","Chats"
"85","SHEEP","","Mouton"
"85","DOGS","","Chiens"
"129","CATTLE","CALVES","Bétails"
"129","SWINE (PIGS)","","Porcs"
"129","POULTRY","","Volaille"
"129","SHEEP","LAMB","Mouton"
"134","POULTRY","","Volaille"
"148","SWINE (PIGS)","","Porcs"
"148","POULTRY","CHICKENS","Volaille"
"148","POULTRY","TURKEYS","Volaille"
"148","BEES","HONEY BEES","Abeilles"
"274","CATTLE","","Bétails"
"274","HORSES","","Chevaux"
"274","BIRDS","","Oiseaux"
"274","CATS","","Chats"
"274","WILD/MISCELLANEOUS","","Sauvage/Divers"
"274","DOGS","","Chiens"
"614","CATTLE","","Bétails"
"614","GOATS","","Chèvres"
"614","SHEEP","","Mouton"
"595","CATTLE","DAIRY CATTLE","Bétails"
"595","SWINE (PIGS)","","Porcs"
"595","HORSES","","Chevaux"
"595","CATS","","Chats"
"595","SHEEP","","Mouton"
"595","DOGS","","Chiens"
"596","CATTLE","BEEF CATTLE","Bétails"
"596","SWINE (PIGS)","","Porcs"
"781","CATTLE","CALVES","Bétails"
"781","HORSES","","Chevaux"
"781","CATS","","Chats"
"781","SHEEP","","Mouton"
"781","DOGS","","Chiens"
"560","CATTLE","DAIRY CATTLE","Bétails"
"870","CATTLE","CALVES","Bétails"
"870","SHEEP","LAMB","Mouton"
"676","CATTLE","","Bétails"
"676","SWINE (PIGS)","","Porcs"
"676","POULTRY","","Volaille"
"676","SHEEP","","Mouton"
"677","POULTRY","TURKEYS","Volaille"
"677","HORSES","","Chevaux"
"677","SWINE (PIGS)","","Porcs"
"677","POULTRY","CHICKENS","Volaille"
"679","CATTLE","","Bétails"
"679","SWINE (PIGS)","","Porcs"
"679","GOATS","","Chèvres"
"679","HORSES","","Chevaux"
"679","CATS","","Chats"
"679","SHEEP","LAMB","Mouton"
"679","DOGS","","Chiens"
"818","HORSES","","Chevaux"
"1079","DOGS","","Chiens"
"1503","HORSES","","Chevaux"
"1320","GENERAL - MISC.","","Général-Misc"
"1326","SWINE (PIGS)","","Porcs"
"1326","POULTRY","CHICKENS","Volaille"
"1326","POULTRY","TURKEYS","Volaille"
"1326","HORSES","","Chevaux"
"1387","CATTLE","","Bétails"
"1387","SWINE (PIGS)","","Porcs"
"1387","GOATS","","Chèvres"
"1387","HORSES","","Chevaux"
"1387","BIRDS","COMPANION BIRDS","Oiseaux"
"1387","SHEEP","","Mouton"
"1387","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"1616","CATTLE","","Bétails"
"1564","CATTLE","","Bétails"
"1639","CATTLE","BEEF STEERS","Bétails"
"1766","CATTLE","","Bétails"
"1766","SWINE (PIGS)","","Porcs"
"1766","CATS","","Chats"
"1766","SHEEP","LAMB","Mouton"
"1766","DOGS","","Chiens"
"1894","CATTLE","CALVES","Bétails"
"1894","GOATS","","Chèvres"
"1894","SHEEP","LAMB","Mouton"
"1827","CATTLE","CALVES","Bétails"
"1827","SWINE (PIGS)","","Porcs"
"1827","POULTRY","","Volaille"
"1827","SHEEP","LAMB","Mouton"
"1924","HORSES","","Chevaux"
"3297","HORSES","","Chevaux"
"2837","CATTLE","","Bétails"
"2837","SWINE (PIGS)","","Porcs"
"2842","HORSES","","Chevaux"
"3665","HORSES","","Chevaux"
"3668","CATTLE","","Bétails"
"3668","SWINE (PIGS)","","Porcs"
"3668","GOATS","","Chèvres"
"3668","POULTRY","","Volaille"
"3668","HORSES","","Chevaux"
"3668","BIRDS","COMPANION BIRDS","Oiseaux"
"3668","SHEEP","","Mouton"
"3668","WILD/MISCELLANEOUS","","Sauvage/Divers"
"3669","CATTLE","","Bétails"
"3669","SWINE (PIGS)","","Porcs"
"3669","GOATS","","Chèvres"
"3669","HORSES","","Chevaux"
"3669","SHEEP","","Mouton"
"2988","HORSES","","Chevaux"
"2253","CATTLE","","Bétails"
"2253","SWINE (PIGS)","","Porcs"
"2253","GOATS","","Chèvres"
"2253","HORSES","","Chevaux"
"2253","CATS","","Chats"
"2253","SHEEP","","Mouton"
"2253","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2253","DOGS","","Chiens"
"2181","CATTLE","","Bétails"
"2181","SWINE (PIGS)","","Porcs"
"2181","GOATS","","Chèvres"
"2181","POULTRY","","Volaille"
"2181","HORSES","","Chevaux"
"2181","SHEEP","","Mouton"
"2182","HORSES","","Chevaux"
"2790","CATTLE","","Bétails"
"2790","HORSES","","Chevaux"
"3773","CATTLE","","Bétails"
"3773","SWINE (PIGS)","","Porcs"
"3773","GOATS","","Chèvres"
"3773","HORSES","","Chevaux"
"3773","SHEEP","","Mouton"
"3773","DOGS","","Chiens"
"3774","CATTLE","","Bétails"
"3774","SWINE (PIGS)","SOWS","Porcs"
"3774","POULTRY","","Volaille"
"3406","CATTLE","","Bétails"
"3406","SWINE (PIGS)","","Porcs"
"3406","HORSES","","Chevaux"
"3406","SHEEP","","Mouton"
"3621","CATTLE","","Bétails"
"3312","HORSES","","Chevaux"
"3330","CATTLE","","Bétails"
"3330","SWINE (PIGS)","","Porcs"
"3330","HORSES","","Chevaux"
"4204","CATTLE","COWS","Bétails"
"4204","SWINE (PIGS)","SOWS","Porcs"
"4204","HORSES","MARES","Chevaux"
"4204","CATS","","Chats"
"4204","SHEEP","EWES","Mouton"
"4204","DOGS","BITCHES","Chiens"
"2046","CATTLE","COWS-LACTATING","Bétails"
"4156","CATTLE","BEEF CATTLE","Bétails"
"4156","CATTLE","DAIRY CATTLE","Bétails"
"4161","CATTLE","","Bétails"
"4161","SWINE (PIGS)","","Porcs"
"4161","GOATS","","Chèvres"
"4161","HORSES","","Chevaux"
"4161","SHEEP","","Mouton"
"2005","CATTLE","CALVES","Bétails"
"2005","SWINE (PIGS)","PIGLETS","Porcs"
"2005","HORSES","FOALS","Chevaux"
"2005","SHEEP","LAMB","Mouton"
"4110","CATTLE","DAIRY CATTLE","Bétails"
"3724","HORSES","","Chevaux"
"4115","CATTLE","BEEF CATTLE","Bétails"
"4115","SWINE (PIGS)","","Porcs"
"4115","POULTRY","BROILER CHICKENS","Volaille"
"3889","CATTLE","","Bétails"
"3890","CATTLE","DAIRY CATTLE","Bétails"
"3758","HORSES","","Chevaux"
"5543","CATTLE","BEEF CATTLE","Bétails"
"4738","CATTLE","COWS-LACTATING","Bétails"
"4738","SWINE (PIGS)","","Porcs"
"4738","GOATS","","Chèvres"
"4738","HORSES","","Chevaux"
"4738","CATS","","Chats"
"4738","SHEEP","","Mouton"
"4738","DOGS","","Chiens"
"5010","CATTLE","DAIRY CATTLE","Bétails"
"4594","CATTLE","BEEF HEIFERS","Bétails"
"5319","CATTLE","COWS-LACTATING","Bétails"
"5319","SWINE (PIGS)","","Porcs"
"5319","POULTRY","","Volaille"
"5320","CATTLE","COWS-LACTATING","Bétails"
"5320","SWINE (PIGS)","","Porcs"
"5320","POULTRY","CHICKENS","Volaille"
"5320","POULTRY","TURKEYS","Volaille"
"5322","CATTLE","","Bétails"
"5322","SWINE (PIGS)","","Porcs"
"5322","POULTRY","","Volaille"
"5322","HORSES","","Chevaux"
"5193","CATTLE","CALVES","Bétails"
"5193","SWINE (PIGS)","","Porcs"
"5193","POULTRY","CHICKENS","Volaille"
"5193","POULTRY","TURKEYS","Volaille"
"5193","BEES","","Abeilles"
"5193","SHEEP","LAMB","Mouton"
"4714","CATTLE","BEEF CATTLE","Bétails"
"4714","CATTLE","CALVES","Bétails"
"5502","CATTLE","","Bétails"
"5502","HORSES","","Chevaux"
"5502","CATS","","Chats"
"5502","DOGS","","Chiens"
"6528","DOGS","","Chiens"
"5510","POULTRY","TURKEYS","Volaille"
"5511","CATTLE","DAIRY CATTLE","Bétails"
"5511","CATTLE","BEEF HEIFERS","Bétails"
"5511","HORSES","","Chevaux"
"5556","HORSES","","Chevaux"
"5562","CATTLE","COWS","Bétails"
"5562","SWINE (PIGS)","PIGLETS","Porcs"
"5562","POULTRY","TURKEY POULTS","Volaille"
"5562","POULTRY","CHICKS","Volaille"
"5562","HORSES","","Chevaux"
"5562","CATS","","Chats"
"5562","DOGS","","Chiens"
"6248","HORSES","","Chevaux"
"6249","HORSES","","Chevaux"
"5211","CATTLE","CALVES","Bétails"
"5211","SWINE (PIGS)","","Porcs"
"5211","POULTRY","BROILER CHICKENS","Volaille"
"5211","POULTRY","TURKEYS","Volaille"
"4657","HORSES","","Chevaux"
"4657","DOGS","","Chiens"
"5701","CATTLE","CALVES","Bétails"
"5701","POULTRY","CHICKENS","Volaille"
"5702","CATTLE","CALVES","Bétails"
"5702","POULTRY","BROILER CHICKENS","Volaille"
"5702","POULTRY","REPLACEMENT CHICKENS","Volaille"
"5702","POULTRY","TURKEYS","Volaille"
"6011","CATS","","Chats"
"5272","SWINE (PIGS)","","Porcs"
"5974","SHEEP","","Mouton"
"5237","CATTLE","","Bétails"
"5237","GOATS","","Chèvres"
"5237","CATS","","Chats"
"5237","SHEEP","","Mouton"
"5237","DOGS","","Chiens"
"6368","CATTLE","","Bétails"
"6368","HORSES","","Chevaux"
"6368","CATS","","Chats"
"6368","DOGS","","Chiens"
"6664","SWINE (PIGS)","","Porcs"
"6664","HORSES","","Chevaux"
"5892","POULTRY","CHICKENS","Volaille"
"5892","POULTRY","TURKEYS","Volaille"
"6202","CATTLE","CALVES","Bétails"
"6202","HORSES","FOALS","Chevaux"
"6495","CATTLE","COWS-NON LACTATING","Bétails"
"6495","CATTLE","BEEF CATTLE","Bétails"
"6495","CATTLE","CALVES","Bétails"
"6495","SWINE (PIGS)","","Porcs"
"6495","POULTRY","TURKEYS","Volaille"
"6495","SHEEP","LAMB","Mouton"
"5754","CATTLE","DAIRY CATTLE","Bétails"
"5754","HORSES","","Chevaux"
"5922","CATTLE","","Bétails"
"5922","HORSES","","Chevaux"
"5922","SHEEP","LAMB","Mouton"
"5922","DOGS","","Chiens"
"5925","CATTLE","","Bétails"
"5925","SHEEP","","Mouton"
"6075","CATTLE","CALVES","Bétails"
"2431","CATTLE","","Bétails"
"2431","GOATS","","Chèvres"
"2431","SHEEP","LAMB","Mouton"
"6445","CATTLE","","Bétails"
"6732","POULTRY","BROILER CHICKENS","Volaille"
"6732","POULTRY","REPLACEMENT CHICKENS","Volaille"
"2120","CATTLE","","Bétails"
"2120","SWINE (PIGS)","","Porcs"
"2120","GOATS","","Chèvres"
"2120","HORSES","","Chevaux"
"2120","SHEEP","","Mouton"
"2120","WILD/MISCELLANEOUS","","Sauvage/Divers"
"6399","CATS","","Chats"
"6399","WILD/MISCELLANEOUS","","Sauvage/Divers"
"6399","DOGS","","Chiens"
"5730","POULTRY","CHICKENS","Volaille"
"5730","POULTRY","BROILER CHICKENS","Volaille"
"5730","POULTRY","REPLACEMENT CHICKENS","Volaille"
"8110","CATS","","Chats"
"7268","CATTLE","BEEF CATTLE","Bétails"
"7268","CATTLE","COWS-DRY","Bétails"
"7268","CATTLE","REPLACEMENT HEIFERS","Bétails"
"7268","SWINE (PIGS)","","Porcs"
"7268","SHEEP","","Mouton"
"7269","CATTLE","DAIRY CATTLE","Bétails"
"7270","CATTLE","DAIRY CATTLE","Bétails"
"9355","CATTLE","","Bétails"
"9355","SWINE (PIGS)","","Porcs"
"9355","BEES","","Abeilles"
"7178","CATTLE","","Bétails"
"7178","SWINE (PIGS)","","Porcs"
"9363","CATTLE","","Bétails"
"9363","SHEEP","LAMB","Mouton"
"7439","DOGS","","Chiens"
"8101","CATTLE","","Bétails"
"8101","SWINE (PIGS)","","Porcs"
"8101","SHEEP","","Mouton"
"8427","CATTLE","DAIRY CATTLE","Bétails"
"9157","CATTLE","DAIRY CATTLE","Bétails"
"9165","CATTLE","DAIRY CATTLE","Bétails"
"8377","CATTLE","BEEF CATTLE","Bétails"
"8377","CATTLE","CALVES","Bétails"
"8377","SWINE (PIGS)","","Porcs"
"8377","POULTRY","TURKEYS","Volaille"
"8377","SHEEP","LAMB","Mouton"
"9342","CATTLE","CALVES","Bétails"
"4517","HORSES","","Chevaux"
"8202","HORSES","","Chevaux"
"8524","HORSES","","Chevaux"
"4774","CATTLE","","Bétails"
"4774","HORSES","","Chevaux"
"5110","CATTLE","","Bétails"
"10224","SWINE (PIGS)","","Porcs"
"11004","HORSES","","Chevaux"
"11016","CATTLE","DAIRY CATTLE","Bétails"
"11543","SWINE (PIGS)","","Porcs"
"11543","POULTRY","BROILER CHICKENS","Volaille"
"10000","SWINE (PIGS)","","Porcs"
"10000","POULTRY","BROILER CHICKENS","Volaille"
"10000","BEES","HONEY BEES","Abeilles"
"11525","SWINE (PIGS)","","Porcs"
"11525","POULTRY","BROILER CHICKENS","Volaille"
"11533","SWINE (PIGS)","","Porcs"
"11533","POULTRY","BROILER CHICKENS","Volaille"
"10777","DOGS","","Chiens"
"10781","HORSES","","Chevaux"
"10781","CATS","","Chats"
"10781","DOGS","","Chiens"
"10785","CATS","","Chats"
"10785","DOGS","","Chiens"
"11545","CATTLE","","Bétails"
"11439","CATTLE","","Bétails"
"9569","CATTLE","","Bétails"
"9569","SWINE (PIGS)","","Porcs"
"9569","HORSES","","Chevaux"
"9569","CATS","","Chats"
"9569","DOGS","","Chiens"
"11197","CATTLE","","Bétails"
"11197","HORSES","","Chevaux"
"11785","CATS","","Chats"
"9527","CATTLE","","Bétails"
"9527","SWINE (PIGS)","","Porcs"
"9527","GOATS","","Chèvres"
"9527","HORSES","","Chevaux"
"9527","CATS","","Chats"
"9527","SHEEP","","Mouton"
"9527","WILD/MISCELLANEOUS","","Sauvage/Divers"
"9527","DOGS","","Chiens"
"9528","CATTLE","COWS-LACTATING","Bétails"
"9528","HORSES","","Chevaux"
"9528","CATS","","Chats"
"9528","DOGS","","Chiens"
"11451","CATTLE","STEERS","Bétails"
"11451","CATTLE","FEEDLOT HEIFERS","Bétails"
"11451","SWINE (PIGS)","","Porcs"
"11451","POULTRY","BROILER CHICKENS","Volaille"
"11451","RABBITS","","Lapins"
"10222","CATTLE","","Bétails"
"10222","SWINE (PIGS)","","Porcs"
"10222","HORSES","","Chevaux"
"9878","CATTLE","","Bétails"
"9554","HORSES","","Chevaux"
"11116","CATS","","Chats"
"11116","DOGS","","Chiens"
"6880","CATTLE","","Bétails"
"6880","SWINE (PIGS)","","Porcs"
"6884","CATTLE","","Bétails"
"6884","HORSES","","Chevaux"
"6884","CATS","","Chats"
"6884","DOGS","","Chiens"
"11356","HORSES","","Chevaux"
"11357","SWINE (PIGS)","","Porcs"
"6886","HORSES","","Chevaux"
"6886","DOGS","","Chiens"
"7140","CATTLE","","Bétails"
"7140","SWINE (PIGS)","","Porcs"
"7140","GOATS","","Chèvres"
"7140","HORSES","","Chevaux"
"7140","CATS","","Chats"
"7140","SHEEP","LAMB","Mouton"
"7140","DOGS","","Chiens"
"7145","SWINE (PIGS)","PIGLETS","Porcs"
"6887","CATTLE","","Bétails"
"6887","HORSES","","Chevaux"
"11582","POULTRY","BROILER CHICKENS","Volaille"
"10804","CATTLE","DAIRY CATTLE","Bétails"
"10853","CATTLE","DAIRY CATTLE","Bétails"
"7337","SWINE (PIGS)","","Porcs"
"11365","DOGS","","Chiens"
"11623","DOGS","","Chiens"
"10838","CATTLE","FEEDLOT HEIFERS","Bétails"
"10838","CATTLE","STEERS","Bétails"
"10838","SWINE (PIGS)","","Porcs"
"10838","POULTRY","BROILER CHICKENS","Volaille"
"10838","RABBITS","","Lapins"
"10851","CATTLE","","Bétails"
"10851","SHEEP","LAMB","Mouton"
"6818","CATS","","Chats"
"6818","DOGS","","Chiens"
"12827","CATTLE","CALVES","Bétails"
"13564","CATTLE","","Bétails"
"13564","SWINE (PIGS)","","Porcs"
"13564","POULTRY","TURKEYS","Volaille"
"13030","CATTLE","BEEF CATTLE","Bétails"
"13030","CATTLE","BULLS","Bétails"
"13030","CATTLE","CALVES","Bétails"
"13030","CATTLE","COWS-DRY","Bétails"
"13030","CATTLE","REPLACEMENT HEIFERS","Bétails"
"12867","HORSES","","Chevaux"
"12867","DOGS","","Chiens"
"12869","CATS","","Chats"
"12869","DOGS","","Chiens"
"12688","DOGS","","Chiens"
"12689","DOGS","","Chiens"
"12690","DOGS","","Chiens"
"12999","CATS","","Chats"
"12999","DOGS","","Chiens"
"11872","SWINE (PIGS)","PIGLETS","Porcs"
"12200","SWINE (PIGS)","","Porcs"
"12200","WILD/MISCELLANEOUS","RABBITS","Sauvage/Divers"
"12473","HORSES","","Chevaux"
"12954","CATTLE","CALVES","Bétails"
"12954","SHEEP","LAMB","Mouton"
"9818","POULTRY","BROILER CHICKENS","Volaille"
"9818","POULTRY","REPLACEMENT CHICKENS","Volaille"
"9818","POULTRY","TURKEYS","Volaille"
"13749","HORSES","","Chevaux"
"13749","CATS","","Chats"
"13749","DOGS","","Chiens"
"10456","CATS","","Chats"
"10456","DOGS","","Chiens"
"10457","CATTLE","","Bétails"
"10457","SWINE (PIGS)","","Porcs"
"10457","HORSES","","Chevaux"
"9508","SWINE (PIGS)","","Porcs"
"10300","CATS","","Chats"
"10300","DOGS","","Chiens"
"10382","SHEEP","LAMB","Mouton"
"10382","CATTLE","","Bétails"
"10382","SWINE (PIGS)","","Porcs"
"10382","HORSES","","Chevaux"
"10382","DOGS","","Chiens"
"10687","CATTLE","DAIRY CATTLE","Bétails"
"10687","CATTLE","BEEF HEIFERS","Bétails"
"10688","CATTLE","","Bétails"
"10688","SWINE (PIGS)","","Porcs"
"10688","HORSES","","Chevaux"
"10688","SHEEP","","Mouton"
"12933","CATTLE","","Bétails"
"12933","SWINE (PIGS)","","Porcs"
"12933","SHEEP","","Mouton"
"10001","CATTLE","FEEDLOT HEIFERS","Bétails"
"9518","CATTLE","","Bétails"
"9518","HORSES","","Chevaux"
"9518","DOGS","","Chiens"
"9521","CATS","","Chats"
"9521","DOGS","","Chiens"
"9524","CATTLE","","Bétails"
"9524","HORSES","","Chevaux"
"9524","SHEEP","LAMB","Mouton"
"9525","CATTLE","","Bétails"
"9525","HORSES","","Chevaux"
"9525","DOGS","","Chiens"
"10387","CATTLE","DAIRY CATTLE","Bétails"
"9705","CATTLE","BEEF CATTLE","Bétails"
"9705","SWINE (PIGS)","","Porcs"
"9705","POULTRY","BROILER CHICKENS","Volaille"
"10030","SWINE (PIGS)","","Porcs"
"10030","POULTRY","CHICKENS","Volaille"
"13635","CATTLE","","Bétails"
"13635","SWINE (PIGS)","","Porcs"
"13635","HORSES","","Chevaux"
"12918","DOGS","","Chiens"
"10672","HORSES","","Chevaux"
"15953","POULTRY","BROILER CHICKENS","Volaille"
"15953","POULTRY","TURKEYS","Volaille"
"15158","CATTLE","CALVES","Bétails"
"15237","CATTLE","","Bétails"
"15237","HORSES","","Chevaux"
"15237","CATS","","Chats"
"15237","DOGS","","Chiens"
"15870","HORSES","","Chevaux"
"15819","DOGS","","Chiens"
"11850","CATTLE","CALVES","Bétails"
"11825","CATTLE","","Bétails"
"11825","SWINE (PIGS)","","Porcs"
"15101","CATTLE","DAIRY CATTLE","Bétails"
"12540","CATTLE","DAIRY CATTLE","Bétails"
"18092","FINFISH","SALMONIDS","Poisson À Nageoires"
"18244","CATS","","Chats"
"18244","DOGS","","Chiens"
"18245","CATS","","Chats"
"18245","DOGS","","Chiens"
"18252","DOGS","","Chiens"
"16979","CATTLE","BEEF CATTLE","Bétails"
"16979","CATTLE","COWS-DRY","Bétails"
"16979","SWINE (PIGS)","","Porcs"
"16979","LAMBS","",""
"16979","POULTRY","TURKEYS","Volaille"
"16979","CATTLE","CALVES","Bétails"
"18043","CATTLE","DAIRY CATTLE","Bétails"
"14166","CATTLE","CALVES","Bétails"
"14166","SWINE (PIGS)","","Porcs"
"14166","POULTRY","TURKEYS","Volaille"
"14166","POULTRY","CHICKENS","Volaille"
"14167","CATTLE","CALVES","Bétails"
"14167","SWINE (PIGS)","","Porcs"
"14167","POULTRY","CHICKENS","Volaille"
"14167","POULTRY","TURKEYS","Volaille"
"14167","SHEEP","LAMB","Mouton"
"17248","SWINE (PIGS)","FEEDER SWINE","Porcs"
"14339","POULTRY","CHICKENS","Volaille"
"14339","POULTRY","BROILER CHICKENS","Volaille"
"14572","CATS","","Chats"
"14572","DOGS","","Chiens"
"14300","CATTLE","COWS-LACTATING","Bétails"
"14300","SWINE (PIGS)","","Porcs"
"14300","HORSES","","Chevaux"
"14300","SHEEP","","Mouton"
"14301","CATTLE","","Bétails"
"14301","SWINE (PIGS)","","Porcs"
"14301","HORSES","","Chevaux"
"14301","CATS","","Chats"
"14301","SHEEP","","Mouton"
"14301","DOGS","","Chiens"
"14102","CATTLE","CALVES","Bétails"
"14102","SWINE (PIGS)","","Porcs"
"14102","POULTRY","CHICKENS","Volaille"
"14102","POULTRY","TURKEYS","Volaille"
"14102","SHEEP","LAMB","Mouton"
"13861","HORSES","","Chevaux"
"14271","HORSES","","Chevaux"
"14106","CATTLE","DAIRY CATTLE","Bétails"
"14403","CATTLE","","Bétails"
"14687","SWINE (PIGS)","","Porcs"
"14164","CATTLE","CALVES","Bétails"
"14164","SWINE (PIGS)","","Porcs"
"14164","POULTRY","CHICKENS","Volaille"
"14164","POULTRY","TURKEYS","Volaille"
"14164","HORSES","","Chevaux"
"14164","SHEEP","","Mouton"
"20102","SWINE (PIGS)","GROWER SWINE","Porcs"
"19654","DOGS","","Chiens"
"19919","CATTLE","","Bétails"
"19919","POULTRY","BROILER CHICKENS","Volaille"
"19919","SHEEP","","Mouton"
"19977","CATTLE","FEEDLOT HEIFERS","Bétails"
"19977","CATTLE","FEEDLOT STEERS","Bétails"
"19630","CATTLE","DAIRY CATTLE","Bétails"
"19631","CATTLE","DAIRY CATTLE","Bétails"
"19706","SWINE (PIGS)","SOWS","Porcs"
"19706","SWINE (PIGS)","GILTS","Porcs"
"20101","CATTLE","BULLS","Bétails"
"20101","CATTLE","CALVES","Bétails"
"20101","CATTLE","BEEF CATTLE","Bétails"
"20101","CATTLE","COWS-DRY","Bétails"
"20101","CATTLE","REPLACEMENT HEIFERS","Bétails"
"20101","SWINE (PIGS)","","Porcs"
"20101","SHEEP","","Mouton"
"19544","CATTLE","","Bétails"
"19634","CATTLE","DAIRY CATTLE","Bétails"
"20231","HORSES","","Chevaux"
"16939","CATTLE","DAIRY CATTLE","Bétails"
"16466","CATS","","Chats"
"16466","DOGS","","Chiens"
"16884","CATTLE","FEEDLOT STEERS","Bétails"
"19238","DOGS","","Chiens"
"18536","CATS","","Chats"
"18536","DOGS","","Chiens"
"18537","CATS","","Chats"
"18537","DOGS","","Chiens"
"18783","CATTLE","DAIRY CATTLE","Bétails"
"18993","HORSES","","Chevaux"
"18695","HORSES","","Chevaux"
"19092","DOGS","","Chiens"
"19286","CATTLE","","Bétails"
"19286","HORSES","","Chevaux"
"18722","CATS","","Chats"
"18722","DOGS","","Chiens"
"18630","SWINE (PIGS)","","Porcs"
"18630","POULTRY","TURKEYS","Volaille"
"18630","POULTRY","BROILER CHICKENS","Volaille"
"26617","CATTLE","","Bétails"
"26617","SWINE (PIGS)","","Porcs"
"29531","HORSES","","Chevaux"
"43017","SWINE (PIGS)","","Porcs"
"43017","POULTRY","COMMERCIAL LAYER HENS","Volaille"
"43017","POULTRY","BROILER CHICKENS","Volaille"
"43184","CATTLE","BEEF CATTLE","Bétails"
"43184","CATTLE","COWS-NON LACTATING","Bétails"
"43184","SWINE (PIGS)","","Porcs"
"42854","CATTLE","","Bétails"
"42854","SWINE (PIGS)","","Porcs"
"42856","CATTLE","","Bétails"
"42856","SWINE (PIGS)","","Porcs"
"42962","HORSES","","Chevaux"
"43757","SWINE (PIGS)","","Porcs"
"43920","CATTLE","BEEF CATTLE","Bétails"
"43430","HORSES","","Chevaux"
"43430","DOGS","","Chiens"
"43285","DOGS","","Chiens"
"43286","DOGS","","Chiens"
"43923","SWINE (PIGS)","","Porcs"
"43924","CATTLE","","Bétails"
"43574","CATS","","Chats"
"43574","DOGS","","Chiens"
"44117","FINFISH","SALMONIDS","Poisson À Nageoires"
"44127","DOGS","","Chiens"
"44134","CATS","","Chats"
"44135","CATS","","Chats"
"44135","DOGS","","Chiens"
"44136","DOGS","","Chiens"
"44137","DOGS","","Chiens"
"44256","CATTLE","BULLS","Bétails"
"44256","CATTLE","CALVES","Bétails"
"44256","CATTLE","BEEF CATTLE","Bétails"
"44256","CATTLE","COWS-DRY","Bétails"
"44256","CATTLE","BEEF STEERS","Bétails"
"44256","SWINE (PIGS)","","Porcs"
"44142","CATTLE","","Bétails"
"44142","CATS","","Chats"
"44142","DOGS","","Chiens"
"44143","HORSES","","Chevaux"
"44205","SWINE (PIGS)","","Porcs"
"44205","POULTRY","BROILER CHICKENS","Volaille"
"44205","POULTRY","TURKEYS","Volaille"
"47454","POULTRY","BROILER CHICKENS","Volaille"
"49921","CATS","","Chats"
"49921","DOGS","","Chiens"
"49958","BIRDS","COMPANION BIRDS","Oiseaux"
"49958","CATS","","Chats"
"49958","DOGS","","Chiens"
"47888","HORSES","","Chevaux"
"49562","POULTRY","BROILER CHICKENS","Volaille"
"44190","CATTLE","COWS-NON LACTATING","Bétails"
"44191","CATTLE","COWS-NON LACTATING","Bétails"
"44192","CATTLE","COWS-LACTATING","Bétails"
"44197","HORSES","MARES","Chevaux"
"48834","CATTLE","","Bétails"
"44189","CATS","","Chats"
"50479","CATTLE","","Bétails"
"50479","GOATS","","Chèvres"
"50479","POULTRY","BROILER CHICKENS","Volaille"
"50479","POULTRY","TURKEYS","Volaille"
"50479","SHEEP","","Mouton"
"50480","CATTLE","","Bétails"
"50480","GOATS","","Chèvres"
"50480","POULTRY","BROILER CHICKENS","Volaille"
"50480","POULTRY","GROWING TURKEYS","Volaille"
"50480","SHEEP","","Mouton"
"50488","BEES","","Abeilles"
"51275","DOGS","","Chiens"
"50225","SWINE (PIGS)","","Porcs"
"50225","POULTRY","CHICKENS","Volaille"
"51036","HORSES","","Chevaux"
"51121","FINFISH","SALMONIDS","Poisson À Nageoires"
"50578","SWINE (PIGS)","","Porcs"
"50578","POULTRY","BROILER CHICKENS","Volaille"
"50587","CATTLE","FEEDLOT HEIFERS","Bétails"
"50299","DOGS","","Chiens"
"50303","DOGS","","Chiens"
"50304","DOGS","","Chiens"
"50305","DOGS","","Chiens"
"50306","DOGS","","Chiens"
"50307","DOGS","","Chiens"
"50308","DOGS","","Chiens"
"50309","DOGS","","Chiens"
"50369","CATTLE","","Bétails"
"50369","SWINE (PIGS)","","Porcs"
"60155","CATTLE","DAIRY CATTLE","Bétails"
"54227","CATTLE","","Bétails"
"54227","HORSES","","Chevaux"
"62055","CATTLE","","Bétails"
"62055","GOATS","","Chèvres"
"62055","SHEEP","","Mouton"
"62056","HORSES","","Chevaux"
"62057","HORSES","","Chevaux"
"62060","HORSES","","Chevaux"
"62185","FINFISH","SALMONID (EGGS)","Poisson À Nageoires"
"62300","HORSES","","Chevaux"
"61993","HORSES","","Chevaux"
"63584","CATS","","Chats"
"63584","DOGS","","Chiens"
"63763","CATTLE","BEEF CATTLE","Bétails"
"63763","SWINE (PIGS)","","Porcs"
"63763","POULTRY","CHICKENS","Volaille"
"63763","POULTRY","TURKEYS","Volaille"
"64022","CATS","","Chats"
"64022","DOGS","","Chiens"
"64080","CATTLE","","Bétails"
"64080","SWINE (PIGS)","","Porcs"
"64080","HORSES","","Chevaux"
"61227","HORSES","","Chevaux"
"60763","POULTRY","BROILER CHICKENS","Volaille"
"61025","CATTLE","COWS","Bétails"
"60547","CATTLE","BEEF CATTLE","Bétails"
"60547","CATTLE","DAIRY CATTLE","Bétails"
"60547","WILD/MISCELLANEOUS","DEER","Sauvage/Divers"
"60851","CATS","","Chats"
"60852","CATS","","Chats"
"60853","HORSES","","Chevaux"
"60853","DOGS","","Chiens"
"61061","CATS","","Chats"
"61061","DOGS","","Chiens"
"61062","DOGS","","Chiens"
"61069","DOGS","","Chiens"
"61098","DOGS","","Chiens"
"60973","POULTRY","BROILER CHICKENS","Volaille"
"62664","DOGS","","Chiens"
"62665","DOGS","","Chiens"
"65746","DOGS","","Chiens"
"65789","CATTLE","CALVES","Bétails"
"65790","CATTLE","CALVES","Bétails"
"62663","DOGS","","Chiens"
"63000","CATS","","Chats"
"63000","DOGS","","Chiens"
"63001","CATS","","Chats"
"63001","DOGS","","Chiens"
"63002","CATS","","Chats"
"63002","DOGS","","Chiens"
"62566","CATS","","Chats"
"62566","DOGS","","Chiens"
"63638","CATTLE","FEEDLOT CATTLE","Bétails"
"63638","SWINE (PIGS)","","Porcs"
"63638","RABBITS","","Lapins"
"65007","HORSES","","Chevaux"
"64695","CATS","","Chats"
"64695","DOGS","","Chiens"
"67736","CATTLE","","Bétails"
"67736","HORSES","","Chevaux"
"65048","DOGS","","Chiens"
"65049","DOGS","","Chiens"
"65050","DOGS","","Chiens"
"65051","CATS","","Chats"
"65051","DOGS","","Chiens"
"65082","CATTLE","COWS","Bétails"
"65082","SWINE (PIGS)","SOWS","Porcs"
"65082","SHEEP","EWES","Mouton"
"65716","DOGS","","Chiens"
"65718","DOGS","","Chiens"
"65719","DOGS","","Chiens"
"65720","CATS","","Chats"
"65721","DOGS","","Chiens"
"65722","CATS","KITTENS","Chats"
"65722","DOGS","PUPPIES","Chiens"
"65694","CATTLE","BEEF CATTLE","Bétails"
"65694","SWINE (PIGS)","","Porcs"
"65694","POULTRY","BROILER CHICKENS","Volaille"
"66162","SWINE (PIGS)","","Porcs"
"69948","DOGS","","Chiens"
"69474","DOGS","","Chiens"
"69765","CATTLE","FEEDLOT HEIFERS","Bétails"
"70215","CATS","","Chats"
"70215","DOGS","","Chiens"
"67103","CATTLE","DAIRY CATTLE","Bétails"
"67347","CATS","","Chats"
"67347","DOGS","","Chiens"
"67348","DOGS","","Chiens"
"69692","CATTLE","","Bétails"
"69692","HORSES","","Chevaux"
"69692","CATS","","Chats"
"69692","DOGS","","Chiens"
"67118","CATTLE","","Bétails"
"67118","GOATS","","Chèvres"
"67118","POULTRY","GROWING TURKEYS","Volaille"
"67118","POULTRY","BROILER CHICKENS","Volaille"
"67118","SHEEP","","Mouton"
"66815","POULTRY","BROILER CHICKENS","Volaille"
"66815","POULTRY","TURKEYS","Volaille"
"66815","WILD/MISCELLANEOUS","RABBITS","Sauvage/Divers"
"69853","CATTLE","BEEF HEIFERS","Bétails"
"70078","SWINE (PIGS)","PIGLETS","Porcs"
"70179","POULTRY","GROWING TURKEYS","Volaille"
"70179","POULTRY","BROILER CHICKENS","Volaille"
"69850","CATTLE","STEERS","Bétails"
"69851","CATTLE","CALVES","Bétails"
"69852","CATTLE","FEEDLOT STEERS","Bétails"
"71006","CATTLE","CALVES","Bétails"
"71006","CATTLE","BEEF CATTLE","Bétails"
"71006","SWINE (PIGS)","","Porcs"
"71006","POULTRY","TURKEYS","Volaille"
"71006","SHEEP","LAMB","Mouton"
"71007","CATTLE","CALVES","Bétails"
"71007","CATTLE","BEEF CATTLE","Bétails"
"71007","SWINE (PIGS)","","Porcs"
"71007","POULTRY","TURKEYS","Volaille"
"71007","SHEEP","LAMB","Mouton"
"71008","CATTLE","CALVES","Bétails"
"71008","CATTLE","BEEF CATTLE","Bétails"
"71008","SWINE (PIGS)","","Porcs"
"71008","POULTRY","TURKEYS","Volaille"
"71008","SHEEP","LAMB","Mouton"
"74088","DOGS","","Chiens"
"70887","POULTRY","BROILER CHICKENS","Volaille"
"71115","CATS","","Chats"
"71115","DOGS","","Chiens"
"71266","DOGS","","Chiens"
"70362","CATTLE","PASTURE HEIFERS","Bétails"
"70362","CATTLE","FEEDLOT STEERS","Bétails"
"70362","CATTLE","PASTURE STEERS","Bétails"
"70739","DOGS","","Chiens"
"70740","DOGS","","Chiens"
"70741","DOGS","","Chiens"
"71847","CATTLE","","Bétails"
"70966","HORSES","","Chevaux"
"70967","HORSES","","Chevaux"
"71354","CATTLE","FEEDLOT HEIFERS","Bétails"
"71354","CATTLE","FEEDLOT STEERS","Bétails"
"71848","CATTLE","","Bétails"
"70910","DOGS","","Chiens"
"72490","DOGS","","Chiens"
"72491","DOGS","","Chiens"
"72547","DOGS","","Chiens"
"72902","CATTLE","","Bétails"
"72902","SWINE (PIGS)","","Porcs"
"72902","HORSES","","Chevaux"
"72902","SHEEP","","Mouton"
"73493","HORSES","","Chevaux"
"73759","SWINE (PIGS)","PIGLETS","Porcs"
"73894","CATTLE","FEEDLOT STEERS","Bétails"
"73894","CATTLE","FEEDLOT HEIFERS","Bétails"
"73515","HORSES","","Chevaux"
"74221","CATTLE","CALVES","Bétails"
"74221","SWINE (PIGS)","","Porcs"
"74221","POULTRY","CHICKENS","Volaille"
"74221","POULTRY","TURKEYS","Volaille"
"73409","CATTLE","BEEF CATTLE","Bétails"
"73409","CATTLE","COWS-NON LACTATING","Bétails"
"73409","SWINE (PIGS)","","Porcs"
"74044","HORSES","","Chevaux"
"74660","CATTLE","","Bétails"
"74893","DOGS","","Chiens"
"75216","CATTLE","DAIRY CATTLE","Bétails"
"74894","DOGS","","Chiens"
"74897","CATTLE","DAIRY CATTLE","Bétails"
"74898","CATTLE","","Bétails"
"74899","CATTLE","DAIRY CATTLE","Bétails"
"74901","CATTLE","DAIRY CATTLE","Bétails"
"74902","CATTLE","DAIRY CATTLE","Bétails"
"74903","CATTLE","DAIRY CATTLE","Bétails"
"75121","DOGS","","Chiens"
"75122","DOGS","","Chiens"
"74867","CATTLE","DAIRY CATTLE","Bétails"
"74869","CATTLE","DAIRY CATTLE","Bétails"
"74870","CATTLE","DAIRY CATTLE","Bétails"
"74871","CATTLE","DAIRY CATTLE","Bétails"
"74872","CATTLE","DAIRY CATTLE","Bétails"
"74873","CATTLE","DAIRY CATTLE","Bétails"
"74889","CATS","KITTENS","Chats"
"74889","MAMMALS(MISCELLANEOUS)","FERRETS","Mammifères (Divers)"
"74890","CATS","","Chats"
"74891","DOGS","","Chiens"
"74892","DOGS","","Chiens"
"75436","CATTLE","DAIRY CATTLE","Bétails"
"76096","HORSES","","Chevaux"
"76077","CATTLE","","Bétails"
"76077","SWINE (PIGS)","","Porcs"
"76818","CATTLE","DAIRY CATTLE","Bétails"
"76333","DOGS","","Chiens"
"76334","DOGS","","Chiens"
"76335","DOGS","","Chiens"
"76702","SWINE (PIGS)","","Porcs"
"76702","POULTRY","CHICKENS","Volaille"
"76196","BIRDS","","Oiseaux"
"76196","CATS","","Chats"
"76196","DOGS","","Chiens"
"76456","HORSES","","Chevaux"
"76244","HORSES","","Chevaux"
"76490","DOGS","","Chiens"
"76875","CATTLE","","Bétails"
"76769","DOGS","","Chiens"
"76770","DOGS","","Chiens"
"76967","CATTLE","DAIRY CATTLE","Bétails"
"76973","CATTLE","DAIRY CATTLE","Bétails"
"76771","DOGS","","Chiens"
"76772","DOGS","","Chiens"
"76773","HORSES","","Chevaux"
"77433","CATTLE","COWS","Bétails"
"77433","SWINE (PIGS)","SOWS","Porcs"
"77433","HORSES","MARES","Chevaux"
"77433","CATS","","Chats"
"77433","SHEEP","EWES","Mouton"
"77433","DOGS","","Chiens"
"77545","HORSES","","Chevaux"
"77731","CATS","","Chats"
"77732","CATS","","Chats"
"77094","CATTLE","","Bétails"
"77094","SWINE (PIGS)","","Porcs"
"77094","SHEEP","","Mouton"
"78285","CATTLE","DAIRY CATTLE","Bétails"
"78362","CATTLE","COWS-LACTATING","Bétails"
"78861","CATTLE","","Bétails"
"78861","HORSES","","Chevaux"
"78097","CATS","","Chats"
"78097","DOGS","","Chiens"
"78548","DOGS","","Chiens"
"78549","DOGS","","Chiens"
"78239","DOGS","","Chiens"
"78492","CATS","","Chats"
"78492","DOGS","","Chiens"
"79438","CATTLE","DAIRY CATTLE","Bétails"
"78370","CATTLE","","Bétails"
"78509","CATTLE","DAIRY CATTLE","Bétails"
"79744","HORSES","","Chevaux"
"79745","HORSES","","Chevaux"
"79745","DOGS","","Chiens"
"79127","FINFISH","SALMONID (EGGS)","Poisson À Nageoires"
"79787","CATTLE","FEEDLOT CALVES","Bétails"
"76227","HORSES","","Chevaux"
"79077","CATS","","Chats"
"79077","DOGS","","Chiens"
"79691","CATS","","Chats"
"79691","DOGS","","Chiens"
"79361","DOGS","","Chiens"
"79362","DOGS","","Chiens"
"79247","CATTLE","DAIRY CATTLE","Bétails"
"79363","DOGS","","Chiens"
"79364","DOGS","","Chiens"
"79102","SWINE (PIGS)","","Porcs"
"79817","CATTLE","DAIRY CATTLE","Bétails"
"79818","CATTLE","COWS-DRY","Bétails"
"79353","CATTLE","BEEF CATTLE","Bétails"
"79353","CATTLE","REPLACEMENT HEIFERS","Bétails"
"79353","CATTLE","COWS-LACTATING","Bétails"
"81050","SWINE (PIGS)","","Porcs"
"80160","CATTLE","DAIRY CATTLE","Bétails"
"80240","CATS","","Chats"
"80240","DOGS","","Chiens"
"80241","DOGS","","Chiens"
"80242","DOGS","","Chiens"
"80733","CATTLE","FEEDLOT CATTLE","Bétails"
"80733","CATTLE","PASTURE CATTLE (NON-LACTATING)","Bétails"
"80733","POULTRY","BROILER CHICKENS","Volaille"
"80733","POULTRY","GROWING TURKEYS","Volaille"
"80733","SHEEP","LAMB","Mouton"
"80734","CATTLE","FEEDLOT CATTLE","Bétails"
"80734","CATTLE","PASTURE CATTLE (NON-LACTATING)","Bétails"
"80734","POULTRY","BROILER CHICKENS","Volaille"
"80734","POULTRY","GROWING TURKEYS","Volaille"
"80734","SHEEP","LAMB","Mouton"
"79961","CATTLE","","Bétails"
"79961","HORSES","","Chevaux"
"79961","CATS","","Chats"
"79961","DOGS","","Chiens"
"80166","CATS","","Chats"
"80251","CATTLE","FEEDLOT STEERS","Bétails"
"80741","DOGS","","Chiens"
"80744","DOGS","","Chiens"
"80745","DOGS","","Chiens"
"80746","DOGS","","Chiens"
"80167","CATS","","Chats"
"80168","CATS","","Chats"
"80231","CATS","","Chats"
"80448","DOGS","","Chiens"
"80449","DOGS","","Chiens"
"78488","DOGS","","Chiens"
"78489","DOGS","","Chiens"
"78490","DOGS","","Chiens"
"78491","DOGS","","Chiens"
"81610","CATTLE","","Bétails"
"81374","FINFISH","SALMONIDS","Poisson À Nageoires"
"80986","SWINE (PIGS)","","Porcs"
"80987","CATTLE","","Bétails"
"80987","SWINE (PIGS)","","Porcs"
"80987","POULTRY","CHICKENS","Volaille"
"80987","POULTRY","TURKEYS","Volaille"
"80987","HORSES","","Chevaux"
"80987","SHEEP","","Mouton"
"80999","SWINE (PIGS)","","Porcs"
"80999","POULTRY","CHICKENS","Volaille"
"80999","POULTRY","TURKEYS","Volaille"
"81380","DOGS","","Chiens"
"81381","DOGS","","Chiens"
"81382","DOGS","","Chiens"
"81434","DOGS","","Chiens"
"78464","CATTLE","","Bétails"
"78465","CATTLE","DAIRY CATTLE","Bétails"
"78467","CATTLE","COWS","Bétails"
"78042","CATTLE","","Bétails"
"81581","CATTLE","","Bétails"
"81581","SWINE (PIGS)","","Porcs"
"81581","SHEEP","","Mouton"
"80845","CATTLE","DAIRY CATTLE","Bétails"
"83045","CATS","","Chats"
"83045","DOGS","","Chiens"
"82800","CATS","","Chats"
"82420","DOGS","","Chiens"
"82421","DOGS","","Chiens"
"82552","CATTLE","","Bétails"
"82552","SWINE (PIGS)","","Porcs"
"81832","CATS","","Chats"
"81833","CATS","","Chats"
"83017","DOGS","","Chiens"
"83279","CATTLE","BEEF CATTLE","Bétails"
"83526","CATTLE","","Bétails"
"82419","DOGS","","Chiens"
"82105","HORSES","","Chevaux"
"83603","CATTLE","","Bétails"
"83603","HORSES","","Chevaux"
"83603","CATS","","Chats"
"83603","DOGS","","Chiens"
"83457","CATTLE","","Bétails"
"83457","HORSES","","Chevaux"
"83479","CATTLE","FEEDLOT STEERS","Bétails"
"83479","SWINE (PIGS)","","Porcs"
"80273","CATTLE","","Bétails"
"80273","SWINE (PIGS)","","Porcs"
"82873","CATTLE","","Bétails"
"82873","SHEEP","","Mouton"
"83910","SHEEP","EWES","Mouton"
"85221","CATS","","Chats"
"83919","DOGS","","Chiens"
"84114","HORSES","","Chevaux"
"84116","SWINE (PIGS)","SOWS","Porcs"
"84116","SWINE (PIGS)","GILTS","Porcs"
"84079","CATTLE","DAIRY CATTLE","Bétails"
"85680","CATS","","Chats"
"85680","DOGS","","Chiens"
"81731","CATS","","Chats"
"81731","DOGS","","Chiens"
"85431","CATTLE","DAIRY CATTLE","Bétails"
"85446","SWINE (PIGS)","","Porcs"
"82712","CATTLE","","Bétails"
"82712","SWINE (PIGS)","","Porcs"
"82712","GOATS","","Chèvres"
"82712","HORSES","","Chevaux"
"82712","CATS","","Chats"
"82712","SHEEP","","Mouton"
"82712","DOGS","","Chiens"
"84909","CATS","","Chats"
"81932","CATTLE","","Bétails"
"81932","HORSES","","Chevaux"
"81932","BIRDS","","Oiseaux"
"81932","CATS","","Chats"
"81932","DOGS","","Chiens"
"81932","LABORATORY ANIMALS","","Animaux de laboratoire"
"85640","SWINE (PIGS)","","Porcs"
"85640","POULTRY","TURKEYS","Volaille"
"85640","POULTRY","BROILER CHICKENS","Volaille"
"82278","DOGS","","Chiens"
"82281","DOGS","","Chiens"
"81673","CATTLE","","Bétails"
"81933","HORSES","","Chevaux"
"81933","DOGS","","Chiens"
"85173","CATTLE","FEEDLOT STEERS","Bétails"
"85173","CATTLE","FEEDLOT HEIFERS","Bétails"
"81963","CATS","","Chats"
"81963","DOGS","","Chiens"
"87330","CATTLE","","Bétails"
"86527","SWINE (PIGS)","","Porcs"
"86527","POULTRY","TURKEYS","Volaille"
"86527","POULTRY","BROILER CHICKENS","Volaille"
"85959","CATS","","Chats"
"85959","DOGS","","Chiens"
"86534","CATTLE","","Bétails"
"86534","GOATS","","Chèvres"
"86534","SHEEP","","Mouton"
"86774","CATTLE","DAIRY CATTLE","Bétails"
"86491","CATTLE","","Bétails"
"86491","SWINE (PIGS)","","Porcs"
"86491","GOATS","","Chèvres"
"86491","HORSES","","Chevaux"
"86491","CATS","","Chats"
"86491","SHEEP","","Mouton"
"86491","WILD/MISCELLANEOUS","","Sauvage/Divers"
"86491","DOGS","","Chiens"
"87412","CATTLE","DAIRY CATTLE","Bétails"
"87414","CATTLE","DAIRY CATTLE","Bétails"
"87540","DOGS","","Chiens"
"87355","CATTLE","CALVES","Bétails"
"87853","SWINE (PIGS)","","Porcs"
"86194","DOGS","","Chiens"
"87036","CATTLE","","Bétails"
"87036","SWINE (PIGS)","","Porcs"
"87036","POULTRY","","Volaille"
"84543","CATS","","Chats"
"84552","CATTLE","DAIRY CATTLE","Bétails"
"84555","CATTLE","","Bétails"
"84555","HORSES","","Chevaux"
"84060","CATTLE","CALVES","Bétails"
"84060","SWINE (PIGS)","PIGLETS","Porcs"
"84060","SHEEP","LAMB","Mouton"
"87440","DOGS","","Chiens"
"87671","CATTLE","","Bétails"
"87671","SWINE (PIGS)","","Porcs"
"87671","POULTRY","CHICKENS","Volaille"
"87671","HORSES","","Chevaux"
"87671","SHEEP","","Mouton"
"86998","CATTLE","CALVES","Bétails"
"84738","CATTLE","DAIRY CATTLE","Bétails"
"89848","CATS","","Chats"
"89848","DOGS","","Chiens"
"89111","DOGS","","Chiens"
"89361","CATTLE","","Bétails"
"89361","SWINE (PIGS)","","Porcs"
"89361","HORSES","","Chevaux"
"89361","SHEEP","","Mouton"
"89613","CATS","","Chats"
"89303","CATTLE","CALVES","Bétails"
"89304","SWINE (PIGS)","GILTS","Porcs"
"89304","SWINE (PIGS)","SOWS","Porcs"
"89304","POULTRY","BROILER CHICKENS","Volaille"
"89304","POULTRY","COMMERCIAL LAYER HENS","Volaille"
"89135","CATTLE","","Bétails"
"86040","CATS","","Chats"
"88975","HORSES","","Chevaux"
"86657","HORSES","","Chevaux"
"85825","CATTLE","DAIRY CATTLE","Bétails"
"89002","CATS","","Chats"
"89002","DOGS","","Chiens"
"89247","CATTLE","FEEDLOT STEERS","Bétails"
"89247","CATTLE","FEEDLOT HEIFERS","Bétails"
"86608","CATTLE","","Bétails"
"86001","DOGS","","Chiens"
"86002","DOGS","","Chiens"
"86003","DOGS","","Chiens"
"86004","DOGS","","Chiens"
"85865","SWINE (PIGS)","","Porcs"
"86123","CATS","","Chats"
"89678","HORSES","","Chevaux"
"86833","CATS","","Chats"
"86858","DOGS","","Chiens"
"86859","DOGS","","Chiens"
"86595","CATTLE","","Bétails"
"86595","SWINE (PIGS)","","Porcs"
"86595","GOATS","","Chèvres"
"86595","HORSES","","Chevaux"
"86595","SHEEP","","Mouton"
"90925","DOGS","","Chiens"
"90972","DOGS","","Chiens"
"90973","DOGS","","Chiens"
"90974","DOGS","","Chiens"
"90975","DOGS","","Chiens"
"90976","DOGS","","Chiens"
"91218","CATTLE","","Bétails"
"91109","CATTLE","","Bétails"
"91109","SWINE (PIGS)","","Porcs"
"91109","HORSES","","Chevaux"
"91109","SHEEP","","Mouton"
"91357","CATTLE","FEEDLOT HEIFERS","Bétails"
"91357","CATTLE","FEEDLOT STEERS","Bétails"
"91358","CATTLE","DAIRY CATTLE","Bétails"
"91359","HORSES","","Chevaux"
"91362","HORSES","","Chevaux"
"91617","SWINE (PIGS)","","Porcs"
"91617","POULTRY","BROILER CHICKENS","Volaille"
"91778","CATS","","Chats"
"91778","DOGS","","Chiens"
"91516","SWINE (PIGS)","","Porcs"
"91638","CATTLE","","Bétails"
"91638","SHEEP","LAMB","Mouton"
"90948","CATTLE","COWS-LACTATING","Bétails"
"91326","CATTLE","DAIRY CATTLE","Bétails"
"91048","CATTLE","","Bétails"
"91048","SWINE (PIGS)","","Porcs"
"91048","GOATS","","Chèvres"
"91048","HORSES","","Chevaux"
"91048","CATS","","Chats"
"91048","SHEEP","","Mouton"
"91048","DOGS","","Chiens"
"91196","DOGS","","Chiens"
"91197","DOGS","","Chiens"
"91198","DOGS","","Chiens"
"91199","DOGS","","Chiens"
"88631","CATTLE","","Bétails"
"88631","SWINE (PIGS)","","Porcs"
"88631","HORSES","","Chevaux"
"88631","SHEEP","","Mouton"
"91235","DOGS","","Chiens"
"91236","DOGS","","Chiens"
"91237","CATS","","Chats"
"91237","DOGS","","Chiens"
"91238","DOGS","","Chiens"
"91239","DOGS","","Chiens"
"91240","DOGS","","Chiens"
"87883","SWINE (PIGS)","","Porcs"
"88149","DOGS","","Chiens"
"88155","CATS","","Chats"
"88155","DOGS","","Chiens"
"88234","DOGS","","Chiens"
"88235","DOGS","","Chiens"
"88236","DOGS","","Chiens"
"88275","CATTLE","BEEF CATTLE","Bétails"
"88275","SWINE (PIGS)","","Porcs"
"88275","POULTRY","BROILER CHICKENS","Volaille"
"88296","DOGS","","Chiens"
"88682","SWINE (PIGS)","","Porcs"
"93839","CATTLE","DAIRY CATTLE","Bétails"
"93841","DOGS","","Chiens"
"93842","DOGS","","Chiens"
"93843","DOGS","","Chiens"
"93844","DOGS","","Chiens"
"93845","DOGS","","Chiens"
"93846","DOGS","","Chiens"
"94003","CATTLE","","Bétails"
"94021","DOGS","","Chiens"
"94168","SWINE (PIGS)","","Porcs"
"94168","HORSES","","Chevaux"
"94173","CATS","","Chats"
"93502","CATTLE","DAIRY CATTLE","Bétails"
"93316","SWINE (PIGS)","","Porcs"
"93316","POULTRY","CHICKENS","Volaille"
"93513","SHEEP","","Mouton"
"93858","CATTLE","","Bétails"
"93858","SWINE (PIGS)","","Porcs"
"93858","SHEEP","","Mouton"
"94174","CATS","","Chats"
"94175","CATS","","Chats"
"94176","DOGS","","Chiens"
"94177","DOGS","","Chiens"
"94178","DOGS","","Chiens"
"94179","DOGS","","Chiens"
"94180","DOGS","","Chiens"
"93165","CATTLE","","Bétails"
"93165","SWINE (PIGS)","","Porcs"
"93165","HORSES","","Chevaux"
"93693","CATTLE","","Bétails"
"94257","CATTLE","DAIRY CATTLE","Bétails"
"94447","DOGS","","Chiens"
"94258","CATTLE","DAIRY CATTLE","Bétails"
"93217","CATTLE","","Bétails"
"94113","CATTLE","DAIRY COWS","Bétails"
"94053","CATTLE","","Bétails"
"94053","HORSES","","Chevaux"
"93808","CATTLE","","Bétails"
"94426","CATTLE","DAIRY CATTLE","Bétails"
"93631","HORSES","","Chevaux"
"94064","CATS","","Chats"
"94064","DOGS","","Chiens"
"90547","CATTLE","","Bétails"
"90547","SWINE (PIGS)","","Porcs"
"90547","HORSES","","Chevaux"
"90547","SHEEP","","Mouton"
"90548","CATTLE","DAIRY CATTLE","Bétails"
"93563","CATTLE","PASTURE STEERS","Bétails"
"93563","CATTLE","PASTURE HEIFERS","Bétails"
"93563","CATTLE","FEEDLOT STEERS","Bétails"
"90082","CATS","","Chats"
"90082","DOGS","","Chiens"
"94241","SWINE (PIGS)","","Porcs"
"90885","SWINE (PIGS)","","Porcs"
"90886","SWINE (PIGS)","SOWS","Porcs"
"90565","SWINE (PIGS)","","Porcs"
"90565","POULTRY","BROILER CHICKENS","Volaille"
"90263","CATTLE","","Bétails"
"90270","CATS","","Chats"
"90698","CATTLE","","Bétails"
"90698","SWINE (PIGS)","","Porcs"
"90698","SHEEP","","Mouton"
"90585","CRUSTACEANS","LOBSTERS","Crustacés"
"90585","FINFISH","SALMONIDS","Poisson À Nageoires"
"90408","CATS","","Chats"
"90408","DOGS","","Chiens"
"90412","SWINE (PIGS)","","Porcs"
"97551","CATTLE","DAIRY CATTLE","Bétails"
"97556","HORSES","","Chevaux"
"96456","CATTLE","","Bétails"
"97430","CATS","","Chats"
"97430","DOGS","","Chiens"
"96276","DOGS","","Chiens"
"96277","DOGS","","Chiens"
"96524","CATTLE","DAIRY CATTLE","Bétails"
"97447","CATTLE","DAIRY CATTLE","Bétails"
"96278","DOGS","","Chiens"
"96281","DOGS","","Chiens"
"96282","DOGS","","Chiens"
"97219","CATTLE","DAIRY CATTLE","Bétails"
"97232","CATTLE","DAIRY CATTLE","Bétails"
"97208","CATTLE","DAIRY CATTLE","Bétails"
"92021","CATTLE","","Bétails"
"92021","SHEEP","","Mouton"
"96966","CATTLE","BEEF CATTLE","Bétails"
"96966","CATTLE","DAIRY CATTLE","Bétails"
"96966","HORSES","","Chevaux"
"92290","DOGS","","Chiens"
"97122","DOGS","","Chiens"
"97123","DOGS","","Chiens"
"97341","SWINE (PIGS)","","Porcs"
"92557","HORSES","","Chevaux"
"92558","CATTLE","","Bétails"
"97457","DOGS","","Chiens"
"97458","DOGS","","Chiens"
"97459","DOGS","","Chiens"
"97465","CATTLE","","Bétails"
"97466","CATTLE","","Bétails"
"97152","CATTLE","DAIRY CATTLE","Bétails"
"97153","CATTLE","DAIRY CATTLE","Bétails"
"96613","CATTLE","CALVES","Bétails"
"97155","DOGS","","Chiens"
"97157","CATTLE","DAIRY CATTLE","Bétails"
"97497","CATS","","Chats"
"97497","DOGS","","Chiens"
"97498","CATS","","Chats"
"97498","DOGS","","Chiens"
"96436","CATTLE","DAIRY CATTLE","Bétails"
"96231","DOGS","","Chiens"
"97538","CATTLE","PASTURE STEERS","Bétails"
"97538","CATTLE","PASTURE HEIFERS","Bétails"
"97538","CATTLE","FEEDLOT STEERS","Bétails"
"97538","CATTLE","FEEDLOT HEIFERS","Bétails"
"97539","CATTLE","FEEDLOT STEERS","Bétails"
"97539","CATTLE","FEEDLOT HEIFERS","Bétails"
"92513","HORSES","","Chevaux"
"92935","SWINE (PIGS)","","Porcs"
"93093","DOGS","","Chiens"
"92789","CATTLE","","Bétails"
"92789","SWINE (PIGS)","","Porcs"
"92530","CATTLE","DAIRY CATTLE","Bétails"
"92542","CATTLE","","Bétails"
"92891","CATTLE","","Bétails"
"92891","CATS","","Chats"
"92891","DOGS","","Chiens"
"92567","CATTLE","DAIRY CATTLE","Bétails"
"92174","DOGS","","Chiens"
"92175","DOGS","","Chiens"
"92176","DOGS","","Chiens"
"92634","HORSES","","Chevaux"
"92105","CATS","","Chats"
"92183","BIRDS","","Oiseaux"
"92183","CATS","","Chats"
"92183","DOGS","","Chiens"
"92704","DOGS","","Chiens"
"92705","DOGS","","Chiens"
"99402","CATS","","Chats"
"99799","CATTLE","DAIRY CATTLE","Bétails"
"100585","CATTLE","","Bétails"
"100585","SWINE (PIGS)","","Porcs"
"100585","SHEEP","","Mouton"
"100539","CATTLE","DAIRY CATTLE","Bétails"
"99475","CATTLE","","Bétails"
"99475","SWINE (PIGS)","","Porcs"
"99475","SHEEP","","Mouton"
"100669","CATTLE","DAIRY CATTLE","Bétails"
"100775","CATS","","Chats"
"100781","CATTLE","DAIRY CATTLE","Bétails"
"100098","DOGS","","Chiens"
"100099","DOGS","","Chiens"
"100100","DOGS","","Chiens"
"100101","DOGS","","Chiens"
"100102","DOGS","","Chiens"
"99508","CATTLE","CALVES","Bétails"
"99508","HORSES","FOALS","Chevaux"
"99901","CATS","","Chats"
"99901","DOGS","","Chiens"
"99520","CATTLE","DAIRY CATTLE","Bétails"
"99521","CATTLE","DAIRY CATTLE","Bétails"
"100602","CATTLE","","Bétails"
"100610","CATTLE","BEEF CATTLE","Bétails"
"100610","CATTLE","DAIRY CATTLE","Bétails"
"100610","GOATS","","Chèvres"
"100610","POULTRY","BROILER CHICKENS","Volaille"
"100610","POULTRY","TURKEYS","Volaille"
"100610","SHEEP","","Mouton"
"94565","CATTLE","BEEF CATTLE","Bétails"
"94565","SWINE (PIGS)","","Porcs"
"94565","CATTLE","COWS-NON LACTATING","Bétails"
"94566","SWINE (PIGS)","","Porcs"
"94566","POULTRY","CHICKENS","Volaille"
"94945","CATTLE","DAIRY CATTLE","Bétails"
"100754","CATTLE","COWS-NON LACTATING","Bétails"
"100754","SWINE (PIGS)","","Porcs"
"100754","SHEEP","","Mouton"
"99756","CATTLE","DAIRY CATTLE","Bétails"
"100184","SWINE (PIGS)","","Porcs"
"100185","HORSES","","Chevaux"
"100185","CATS","","Chats"
"100185","DOGS","","Chiens"
"95677","DOGS","","Chiens"
"95678","DOGS","","Chiens"
"95679","DOGS","","Chiens"
"95680","DOGS","","Chiens"
"100696","HORSES","","Chevaux"
"99831","CATTLE","","Bétails"
"99831","SWINE (PIGS)","","Porcs"
"99831","SHEEP","","Mouton"
"94972","CATTLE","DAIRY CATTLE","Bétails"
"100046","CATS","","Chats"
"100478","CATTLE","BEEF CATTLE","Bétails"
"100478","SWINE (PIGS)","","Porcs"
"100478","POULTRY","BROILER CHICKENS","Volaille"
"95326","SWINE (PIGS)","","Porcs"
"99290","HORSES","","Chevaux"
"95714","CATS","","Chats"
"95714","DOGS","","Chiens"
"95717","CATTLE","","Bétails"
"95717","SWINE (PIGS)","","Porcs"
"95717","HORSES","","Chevaux"
"100164","SWINE (PIGS)","","Porcs"
"99462","CATTLE","DAIRY CATTLE","Bétails"
"95017","CATTLE","","Bétails"
"95017","SWINE (PIGS)","","Porcs"
"95017","SHEEP","","Mouton"
"94859","CATTLE","FEEDLOT CATTLE","Bétails"
"94859","SWINE (PIGS)","","Porcs"
"94859","RABBITS","","Lapins"
"95081","HORSES","","Chevaux"
"95791","CATTLE","FEEDLOT HEIFERS","Bétails"
"95592","CATTLE","DAIRY CATTLE","Bétails"
"94503","CATTLE","CALVES","Bétails"
"94503","POULTRY","CHICKENS","Volaille"
"95890","CATS","","Chats"
"95890","DOGS","","Chiens"
"94904","CATTLE","DAIRY CATTLE","Bétails"
"95657","CATTLE","","Bétails"
"95657","SWINE (PIGS)","","Porcs"
"95657","SHEEP","","Mouton"
"95805","CATTLE","FEEDLOT STEERS","Bétails"
"95805","CATTLE","FEEDLOT HEIFERS","Bétails"
"97250","CATTLE","DAIRY CATTLE","Bétails"
"97252","CATTLE","BEEF STEERS","Bétails"
"97252","CATTLE","BEEF HEIFERS","Bétails"
"97254","CATTLE","DAIRY CATTLE","Bétails"
"97255","CATTLE","DAIRY CATTLE","Bétails"
"94814","SWINE (PIGS)","","Porcs"
"94814","POULTRY","BROILER CHICKENS","Volaille"
"94823","CATTLE","DAIRY CATTLE","Bétails"
"94745","CATTLE","DAIRY CATTLE","Bétails"
"96933","CATTLE","","Bétails"
"96933","SWINE (PIGS)","","Porcs"
"96933","HORSES","","Chevaux"
"96933","SHEEP","","Mouton"
"96938","CATS","","Chats"
"96938","DOGS","","Chiens"
"95134","DOGS","","Chiens"
"95135","DOGS","","Chiens"
"96032","DOGS","","Chiens"
"96033","DOGS","","Chiens"
"96034","DOGS","","Chiens"
"96035","DOGS","","Chiens"
"96036","DOGS","","Chiens"
"97273","CATS","","Chats"
"94653","CATTLE","DAIRY CATTLE","Bétails"
"96130","CATTLE","BEEF CATTLE","Bétails"
"96130","POULTRY","BROILER CHICKENS","Volaille"
"96136","CATTLE","BEEF CATTLE","Bétails"
"95400","CATS","","Chats"
"95400","DOGS","","Chiens"
"96588","CATTLE","","Bétails"
"96588","SWINE (PIGS)","","Porcs"
"96588","SHEEP","","Mouton"
"94798","CATTLE","DAIRY CATTLE","Bétails"
"95401","CATS","","Chats"
"95401","DOGS","","Chiens"
"95402","CATS","","Chats"
"95402","DOGS","","Chiens"
"95144","CATTLE","COWS-LACTATING","Bétails"
"95145","CATTLE","DAIRY CATTLE","Bétails"
"94604","CATTLE","","Bétails"
"94604","SWINE (PIGS)","","Porcs"
"94605","CATS","","Chats"
"94605","DOGS","","Chiens"
"94606","CATTLE","","Bétails"
"101208","SWINE (PIGS)","","Porcs"
"101747","SWINE (PIGS)","PIGLETS","Porcs"
"101468","DOGS","","Chiens"
"101469","DOGS","","Chiens"
"101470","DOGS","","Chiens"
"101471","DOGS","","Chiens"
"101472","DOGS","","Chiens"
"102384","CATS","","Chats"
"102384","DOGS","","Chiens"
"101267","CATS","KITTENS","Chats"
"101267","MAMMALS(MISCELLANEOUS)","FERRETS","Mammifères (Divers)"
"101270","CATS","KITTENS","Chats"
"101272","DOGS","PUPPIES","Chiens"
"101273","DOGS","PUPPIES","Chiens"
"101274","DOGS","","Chiens"
"101275","DOGS","","Chiens"
"101027","CATTLE","CALVES","Bétails"
"101027","POULTRY","CHICKENS","Volaille"
"101541","CATS","","Chats"
"101542","CATS","","Chats"
"101543","CATS","","Chats"
"102118","CATTLE","","Bétails"
"98036","CATS","","Chats"
"98036","DOGS","","Chiens"
"102215","CATTLE","DAIRY CATTLE","Bétails"
"98456","CATS","","Chats"
"98456","DOGS","","Chiens"
"101568","BEES","","Abeilles"
"101575","DOGS","","Chiens"
"101154","CATTLE","DAIRY CATTLE","Bétails"
"98823","DOGS","","Chiens"
"98838","HORSES","","Chevaux"
"101707","CATTLE","DAIRY CATTLE","Bétails"
"101707","CATTLE","BEEF CATTLE","Bétails"
"101707","SWINE (PIGS)","","Porcs"
"101707","SHEEP","","Mouton"
"102314","CATTLE","DAIRY CATTLE","Bétails"
"98721","CATS","","Chats"
"98721","DOGS","","Chiens"
"98732","CATS","","Chats"
"98520","DOGS","","Chiens"
"98521","CATS","","Chats"
"98522","DOGS","","Chiens"
"98523","CATS","","Chats"
"98524","DOGS","","Chiens"
"98525","DOGS","","Chiens"
"98526","DOGS","","Chiens"
"99174","CATTLE","","Bétails"
"99174","SWINE (PIGS)","","Porcs"
"99174","SHEEP","","Mouton"
"99179","DOGS","","Chiens"
"99180","DOGS","","Chiens"
"99181","DOGS","","Chiens"
"99182","DOGS","","Chiens"
"97730","SWINE (PIGS)","PIGLETS","Porcs"
"97738","CATS","","Chats"
"97738","DOGS","","Chiens"
"98747","CATTLE","DAIRY CATTLE","Bétails"
"98142","POULTRY","CHICKENS","Volaille"
"98142","POULTRY","TURKEYS","Volaille"
"98793","CATTLE","DAIRY CATTLE","Bétails"
"97951","CATTLE","DAIRY CATTLE","Bétails"
"98325","HORSES","","Chevaux"
"98325","CATS","","Chats"
"98325","DOGS","","Chiens"
"97586","DOGS","","Chiens"
"97956","CATS","","Chats"
"97956","DOGS","","Chiens"
"97958","CATS","","Chats"
"97958","DOGS","","Chiens"
"97959","CATS","","Chats"
"97959","DOGS","","Chiens"
"97960","CATS","","Chats"
"97960","DOGS","","Chiens"
"97962","CATTLE","DAIRY CATTLE","Bétails"
"100302","SWINE (PIGS)","","Porcs"
"100315","CATTLE","DAIRY CATTLE","Bétails"
"98776","CATTLE","DAIRY CATTLE","Bétails"
"98245","CATS","","Chats"
"98245","DOGS","","Chiens"
"98661","CATTLE","DAIRY CATTLE","Bétails"
"98661","CATTLE","BEEF CATTLE","Bétails"
"99601","CATTLE","DAIRY CATTLE","Bétails"
"99602","CATTLE","DAIRY CATTLE","Bétails"
"97792","CATTLE","DAIRY CATTLE","Bétails"
"99066","CATTLE","","Bétails"
"98172","DOGS","","Chiens"
"98174","CATS","","Chats"
"98175","CATS","","Chats"
"98176","CATS","","Chats"
"99075","CATS","","Chats"
"99075","DOGS","","Chiens"
"99076","CATS","","Chats"
"99077","CATS","","Chats"
"99078","DOGS","","Chiens"
"99079","DOGS","","Chiens"
"99080","DOGS","","Chiens"
"99081","DOGS","","Chiens"
"99082","DOGS","","Chiens"
"98628","HORSES","","Chevaux"
"98263","DOGS","","Chiens"
"98265","DOGS","","Chiens"
"98266","DOGS","","Chiens"
"98267","DOGS","","Chiens"
"98268","DOGS","","Chiens"
"98269","DOGS","","Chiens"
"97810","CATTLE","DAIRY CATTLE","Bétails"
"98701","CATTLE","","Bétails"
"98712","CATTLE","","Bétails"
"99085","HORSES","","Chevaux"
"98519","CATS","","Chats"
"98519","DOGS","","Chiens"
"98953","DOGS","","Chiens"
"98650","CATS","","Chats"
"97889","CATTLE","DAIRY CATTLE","Bétails"
"99240","CATTLE","","Bétails"
"99240","SWINE (PIGS)","","Porcs"
"99240","SHEEP","","Mouton"
"98094","DOGS","","Chiens"
"98115","DOGS","","Chiens"
"101397","CATS","","Chats"
"101397","DOGS","","Chiens"
"101954","CATTLE","CALVES","Bétails"
"101954","SWINE (PIGS)","","Porcs"
"101954","POULTRY","BROILER CHICKENS","Volaille"
"101954","POULTRY","TURKEYS","Volaille"
"101965","CATTLE","CALVES","Bétails"
"101965","SWINE (PIGS)","","Porcs"
"101965","POULTRY","BROILER CHICKENS","Volaille"
"101965","POULTRY","TURKEYS","Volaille"
"101965","SHEEP","LAMB","Mouton"
"101978","CATTLE","","Bétails"
"101978","SWINE (PIGS)","","Porcs"
"101978","POULTRY","BROILER CHICKENS","Volaille"
"101978","POULTRY","COMMERCIAL LAYER HENS","Volaille"
"101978","POULTRY","TURKEYS","Volaille"
"101978","HORSES","","Chevaux"
"101978","SHEEP","","Mouton"
"101981","DOGS","","Chiens"
"101983","DOGS","","Chiens"
"101984","DOGS","","Chiens"
"102466","DOGS","","Chiens"
"100816","CATTLE","","Bétails"
"100816","SWINE (PIGS)","","Porcs"
"100816","HORSES","","Chevaux"
"100816","SHEEP","","Mouton"
"100817","CATTLE","DAIRY CATTLE","Bétails"
"100903","CATTLE","","Bétails"
"100903","SWINE (PIGS)","","Porcs"
"100903","HORSES","","Chevaux"
"101880","CATS","","Chats"
"101880","DOGS","","Chiens"
"101912","CATTLE","","Bétails"
"100841","SWINE (PIGS)","","Porcs"
"100841","HORSES","","Chevaux"
"100864","CATTLE","","Bétails"
"100864","SWINE (PIGS)","","Porcs"
"100864","HORSES","","Chevaux"
"100864","CATS","","Chats"
"100864","SHEEP","","Mouton"
"100864","DOGS","","Chiens"
"100869","CATTLE","","Bétails"
"100869","SWINE (PIGS)","","Porcs"
"100869","HORSES","","Chevaux"
"100869","CATS","","Chats"
"100869","SHEEP","","Mouton"
"100869","DOGS","","Chiens"
"101379","CATTLE","","Bétails"
