"102772","Biosimilar","Biosimilaire","6"
"102773","Biosimilar","Biosimilaire","6"
"102774","Biosimilar","Biosimilaire","6"
"99215","Biosimilar","Biosimilaire","6"
"100076","Biosimilar","Biosimilaire","6"
"101230","Biosimilar","Biosimilaire","6"
"101884","Biosimilar","Biosimilaire","6"
"102312","Biosimilar","Biosimilaire","6"
"102771","Biosimilar","Biosimilaire","6"
"101947","Biosimilar","Biosimilaire","6"
"101949","Biosimilar","Biosimilaire","6"
"101948","Biosimilar","Biosimilaire","6"
"99581","Biosimilar","Biosimilaire","6"
"100033","Biosimilar","Biosimilaire","6"
"100032","Biosimilar","Biosimilaire","6"
"101022","Biosimilar","Biosimilaire","6"
"101024","Biosimilar","Biosimilaire","6"
"101023","Biosimilar","Biosimilaire","6"
"81047","Biosimilar","Biosimilaire","6"
