"99215","Biosimilar","Biosimilaire","6"
"99581","Biosimilar","Biosimilaire","6"
"100032","Biosimilar","Biosimilaire","6"
"100033","Biosimilar","Biosimilaire","6"
"100076","Biosimilar","Biosimilaire","6"
"101022","Biosimilar","Biosimilaire","6"
"101947","Biosimilar","Biosimilaire","6"
"103933","Biosimilar","Biosimilaire","6"
"103934","Biosimilar","Biosimilaire","6"
"103935","Biosimilar","Biosimilaire","6"
"103963","Biosimilar","Biosimilaire","6"
"103973","Biosimilar","Biosimilaire","6"
"103974","Biosimilar","Biosimilaire","6"
