"101230","Biosimilar","Biosimilaire","6"
"99581","Biosimilar","Biosimilaire","6"
"100033","Biosimilar","Biosimilaire","6"
"100032","Biosimilar","Biosimilaire","6"
"101022","Biosimilar","Biosimilaire","6"
"99215","Biosimilar","Biosimilaire","6"
"100076","Biosimilar","Biosimilaire","6"
"102870","Biosimilar","Biosimilaire","6"
"102871","Biosimilar","Biosimilaire","6"
"102873","Biosimilar","Biosimilaire","6"
"102874","Biosimilar","Biosimilaire","6"
"102877","Biosimilar","Biosimilaire","6"
"102875","Biosimilar","Biosimilaire","6"
"102876","Biosimilar","Biosimilaire","6"
"103092","Biosimilar","Biosimilaire","6"
"101947","Biosimilar","Biosimilaire","6"
"103450","Biosimilar","Biosimilaire","6"
"103418","Biosimilar","Biosimilaire","6"
