"31","A11EX","VITAMIN B-COMPLEX, OTHER COMBINATIONS",""
"157","N02BA01","ACETYLSALICYLIC ACID",""
"209","N01BB02","LIDOCAINE",""
"229","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"232","QN05CA01","PENTOBARBITAL",""
"468","N02BA01","ACETYLSALICYLIC ACID",""
"615","C03CC01","ETACRYNIC ACID",""
"690","C04AE01","ERGOLOID MESYLATES",""
"816","D07CC01","BETAMETHASONE AND ANTIBIOTICS",""
"816","D07CC01","BETAMETHASONE AND ANTIBIOTICS",""
"899","V08AA04","IOTALAMIC ACID",""
"1025","N02AJ07","CODEINE AND ACETYLSALICYLIC ACID",""
"1025","N02AJ07","CODEINE AND ACETYLSALICYLIC ACID",""
"1184","J01DB01","CEFALEXIN",""
"1212","J01DB01","CEFALEXIN",""
"1281","A06AA51","LIQUID PARAFFIN, COMBINATIONS",""
"1285","D07CC01","BETAMETHASONE AND ANTIBIOTICS",""
"1285","D07CC01","BETAMETHASONE AND ANTIBIOTICS",""
"1386","QS03AA08","CHLORAMPHENICOL",""
"1434","J01DB01","CEFALEXIN",""
"1548","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1548","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1598","M01AG01","MEFENAMIC ACID",""
"1657","G03CA57","CONJUGATED ESTROGENS",""
"1690","N06AA09","AMITRIPTYLINE",""
"1695","G04BX06","PHENAZOPYRIDINE",""
"1723","C03AA03","HYDROCHLOROTHIAZIDE",""
"1734","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"1737","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1737","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1738","B05BB01","ELECTROLYTES",""
"1739","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1739","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1746","B05BA03","CARBOHYDRATES",""
"1748","B05BA03","CARBOHYDRATES",""
"1751","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1751","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"1828","J04AK01","PYRAZINAMIDE",""
"1829","C03AA03","HYDROCHLOROTHIAZIDE",""
"1878","N06AA09","AMITRIPTYLINE",""
"1892","M04AA01","ALLOPURINOL",""
"1929","N06AA09","AMITRIPTYLINE",""
"2058","N05AG02","PIMOZIDE",""
"2059","N05AG02","PIMOZIDE",""
"2092","A10BB03","TOLBUTAMIDE",""
"2119","A11JB","VITAMINS WITH MINERALS",""
"2199","V07AV","TECHNICAL DISINFECTANTS",""
"2209","N05AB06","TRIFLUOPERAZINE",""
"2210","N05AB06","TRIFLUOPERAZINE",""
"2213","N06AA09","AMITRIPTYLINE",""
"2283","B03BB01","FOLIC ACID",""
"2300","N05AB06","TRIFLUOPERAZINE",""
"2308","N05AB06","TRIFLUOPERAZINE",""
"2317","D05AA","TARS",""
"2389","V07AV","TECHNICAL DISINFECTANTS",""
"2396","J04AC51","ISONIAZID, COMBINATIONS",""
"2400","J04AC01","ISONIAZID",""
"2401","J04AC01","ISONIAZID",""
"2553","J04AC01","ISONIAZID",""
"2575","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"2575","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"2701","R06AA11","DIMENHYDRINATE",""
"2747","V07AV","TECHNICAL DISINFECTANTS",""
"2809","J01DB01","CEFALEXIN",""
"2811","N02BA01","ACETYLSALICYLIC ACID",""
"2865","J04AC01","ISONIAZID",""
"2949","V08AA04","IOTALAMIC ACID",""
"2966","N02BA01","ACETYLSALICYLIC ACID",""
"3003","N04AC01","BENZATROPINE",""
"3266","R06AA02","DIPHENHYDRAMINE",""
"3311","C03AA03","HYDROCHLOROTHIAZIDE",""
"3329","G04BX06","PHENAZOPYRIDINE",""
"3409","V01AA02","GRASS POLLEN",""
"3413","N06AA09","AMITRIPTYLINE",""
"3425","M04AB02","SULFINPYRAZONE",""
"3455","R03DA04","THEOPHYLLINE",""
"3492","C05AA01","HYDROCORTISONE",""
"3497","A11EA","VITAMIN B-COMPLEX, PLAIN",""
"3498","A11HA04","RIBOFLAVIN (VIT B2)",""
"3499","C04AC01","NICOTINIC ACID",""
"3500","B03BA01","CYANOCOBALAMIN",""
"3501","A11HA02","PYRIDOXINE (VIT B6)",""
"3502","B03BA03","HYDROXOCOBALAMIN",""
"3503","A11DA01","THIAMINE (VIT B1)",""
"3534","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3534","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3535","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3535","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3536","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3536","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3538","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3538","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"3585","B05BA03","CARBOHYDRATES",""
"3656","N05BA04","OXAZEPAM",""
"3657","N05BA04","OXAZEPAM",""
"3658","N05BA04","OXAZEPAM",""
"3725","H01AA02","TETRACOSACTIDE",""
"3725","H01AA02","TETRACOSACTIDE",""
"3747","B05BA03","CARBOHYDRATES",""
"3805","N01BB53","MEPIVACAINE, COMBINATIONS",""
"3810","C07AA05","PROPRANOLOL",""
"3811","C07AA05","PROPRANOLOL",""
"3812","C07AA05","PROPRANOLOL",""
"3918","N05AD01","HALOPERIDOL",""
"3919","N05AD01","HALOPERIDOL",""
"3920","N03AF01","CARBAMAZEPINE",""
"3921","A11HA01","NICOTINAMIDE",""
"3922","A12CC02","MAGNESIUM SULPHATE",""
"3922","A12CC02","MAGNESIUM SULPHATE",""
"4000","V07AV","TECHNICAL DISINFECTANTS",""
"4071","C07AA05","PROPRANOLOL",""
"4133","B05XC","VITAMINS",""
"4226","R03DA05","AMINOPHYLLINE",""
"4252","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"4260","G04BX06","PHENAZOPYRIDINE",""
"4277","N05BA02","CHLORDIAZEPOXIDE",""
"4278","N05BA02","CHLORDIAZEPOXIDE",""
"4465","J01FA01","ERYTHROMYCIN",""
"4544","D11AX12","PYRITHIONE ZINC",""
"4545","N05CD01","FLURAZEPAM",""
"4546","N05CD01","FLURAZEPAM",""
"4582","N03AF01","CARBAMAZEPINE",""
"4610","J01EE01","SULFAMETHOXAZOLE AND TRIMETHOPRIM",""
"4611","J01EE01","SULFAMETHOXAZOLE AND TRIMETHOPRIM",""
"4739","A12BA01","POTASSIUM CHLORIDE",""
"4761","A12AA20","CALCIUM (DIFFERENT SALTS IN COMBINATION)",""
"4792","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"4886","R01AX10","VARIOUS",""
"4896","N02BA01","ACETYLSALICYLIC ACID",""
"4897","N02BA01","ACETYLSALICYLIC ACID",""
"4900","A06AB02","BISACODYL",""
"4938","V07AV","TECHNICAL DISINFECTANTS",""
"4981","M01AE02","NAPROXEN",""
"5276","A05AB","PREPARATIONS FOR BILIARY TRACT THERAPY",""
"5307","C07AA05","PROPRANOLOL",""
"5308","C07AA05","PROPRANOLOL",""
"5309","C07AA05","PROPRANOLOL",""
"5310","C07AA05","PROPRANOLOL",""
"5357","C02CA01","PRAZOSIN",""
"5358","C02CA01","PRAZOSIN",""
"5359","C02CA01","PRAZOSIN",""
"5368","R06AD02","PROMETHAZINE",""
"5431","R05DA20","COMBINATIONS",""
"5431","R05DA20","COMBINATIONS",""
"5434","A02BA01","CIMETIDINE",""
"5435","A02BA01","CIMETIDINE",""
"5476","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"5704","R03DA05","AMINOPHYLLINE",""
"5721","R06AD02","PROMETHAZINE",""
"5722","J01XD01","METRONIDAZOLE",""
"5724","N04AC01","BENZATROPINE",""
"5725","N04AA04","PROCYCLIDINE",""
"5732","N05AB06","TRIFLUOPERAZINE",""
"5826","H02AB07","PREDNISONE",""
"5885","R06AA11","DIMENHYDRINATE",""
"5902","A11JB","VITAMINS WITH MINERALS",""
"5918","M01AB01","INDOMETACIN",""
"5919","M01AB01","INDOMETACIN",""
"5951","V04CX","OTHER DIAGNOSTIC AGENTS",""
"5984","V04CX","OTHER DIAGNOSTIC AGENTS",""
"5998","S01FA04","CYCLOPENTOLATE",""
"6055","S01AB04","SULFACETAMIDE",""
"6056","S01FA06","TROPICAMIDE",""
"6105","S01HA04","PROXYMETACAINE",""
"6228","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"6228","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"6260","C05BB","SCLEROSINGAGENTS FOR LOCAL INJECTION",""
"6261","C05BB","SCLEROSINGAGENTS FOR LOCAL INJECTION",""
"6262","B03BA01","CYANOCOBALAMIN",""
"6263","V07AV","TECHNICAL DISINFECTANTS",""
"6283","A03CA02","CLIDINIUM AND PSYCHOLEPTICS",""
"6283","A03CA02","CLIDINIUM AND PSYCHOLEPTICS",""
"6339","A11EX","VITAMIN B-COMPLEX, OTHER COMBINATIONS",""
"6359","V04CX","OTHER DIAGNOSTIC AGENTS",""
"6360","B05CB10","COMBINATIONS",""
"6361","S01FB01","PHENYLEPHRINE",""
"6363","S01AA01","CHLORAMPHENICOL",""
"6364","S03BA01","DEXAMETHASONE",""
"6365","S01CA02","PREDNISOLONE AND ANTIINFECTIVES",""
"6365","S01CA02","PREDNISOLONE AND ANTIINFECTIVES",""
"6392","N04AA04","PROCYCLIDINE",""
"6393","A07BA01","MEDICINAL CHARCOAL",""
"6394","N04AA04","PROCYCLIDINE",""
"6400","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"6400","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"6550","C01DA08","ISOSORBIDE DINITRATE",""
"6685","C07AA05","PROPRANOLOL",""
"6687","J01FA01","ERYTHROMYCIN",""
"6721","S01JA51","FLUORESCEIN, COMBINATIONS",""
"6721","S01JA51","FLUORESCEIN, COMBINATIONS",""
"6722","S01JA01","FLUORESCEIN",""
"6752","J04AC01","ISONIAZID",""
"6756","A06AA02","DOCUSATE SODIUM",""
"6772","S01GA01","NAPHAZOLINE",""
"6773","S01GA55","PHENYLEPHRINE, COMBINATIONS",""
"6773","S01GA55","PHENYLEPHRINE, COMBINATIONS",""
"7083","D08AX07","SODIUM HYPOCHLORITE",""
"7152","P03AX","OTHER ECTOPARASITICIDES, INCL SCABICIDES",""
"7309","A11GA01","ASCORBIC ACID (VIT C)",""
"7313","J01EE01","SULFAMETHOXAZOLE AND TRIMETHOPRIM",""
"7366","A06AA02","DOCUSATE SODIUM",""
"7426","A02BA02","RANITIDINE",""
"7427","A02BA02","RANITIDINE",""
"7442","N05BB01","HYDROXYZINE",""
"7443","N05BB01","HYDROXYZINE",""
"7444","N05BB01","HYDROXYZINE",""
"8170","N05AD01","HALOPERIDOL",""
"8171","N05AD01","HALOPERIDOL",""
"8172","N05AD01","HALOPERIDOL",""
"8203","S01AD02","TRIFLURIDINE",""
"8214","N05AB03","PERPHENAZINE",""
"8215","N05AB03","PERPHENAZINE",""
"8216","N05AB03","PERPHENAZINE",""
"8217","N04AA01","TRIHEXYPHENIDYL",""
"8218","N04AA01","TRIHEXYPHENIDYL",""
"8219","N05AB03","PERPHENAZINE",""
"8276","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"8354","V07AV","TECHNICAL DISINFECTANTS",""
"8429","","",""
"8558","N05AD01","HALOPERIDOL",""
"8563","R01AX10","VARIOUS",""
"8565","N05AB03","PERPHENAZINE",""
"8588","A02BA01","CIMETIDINE",""
"8594","C03AA03","HYDROCHLOROTHIAZIDE",""
"8916","A02BA04","NIZATIDINE",""
"8958","S01ED01","TIMOLOL",""
"9011","A06AB02","BISACODYL",""
"9264","C08DA01","VERAPAMIL",""
"9325","A11HA03","TOCOPHEROL (VIT E)",""
"9543","R05DA09","DEXTROMETHORPHAN",""
"9564","N05AB04","PROCHLORPERAZINE",""
"9565","N05AB04","PROCHLORPERAZINE",""
"9613","H02AB02","DEXAMETHASONE",""
"9616","S03BA01","DEXAMETHASONE",""
"9629","N05AB04","PROCHLORPERAZINE",""
"9700","B05AA01","ALBUMIN",""
"9740","B05AA01","ALBUMIN",""
"9782","A06AA02","DOCUSATE SODIUM",""
"9814","J01AA02","DOXYCYCLINE",""
"9819","S01JA02","ROSE BENGAL SODIUM",""
"9941","R03AC02","SALBUTAMOL",""
"9972","N05AB04","PROCHLORPERAZINE",""
"10128","P02CC01","PYRANTEL",""
"10136","M01AE03","KETOPROFEN",""
"10177","D08AC02","CHLORHEXIDINE",""
"10200","N02BA01","ACETYLSALICYLIC ACID",""
"10394","C08DB01","DILTIAZEM",""
"10395","C08DB01","DILTIAZEM",""
"10435","A07AA02","NYSTATIN",""
"10451","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"10486","R06AA02","DIPHENHYDRAMINE",""
"10495","A03FA01","METOCLOPRAMIDE",""
"10496","A03FA01","METOCLOPRAMIDE",""
"10602","S01AA09","TETRACYCLINE",""
"10708","N07AB02","BETHANECHOL",""
"10709","N07AB02","BETHANECHOL",""
"10710","N07AB02","BETHANECHOL",""
"10711","N02BA01","ACETYLSALICYLIC ACID",""
"10712","N02BA01","ACETYLSALICYLIC ACID",""
"10876","N07AA01","NEOSTIGMINE",""
"10877","N07AA01","NEOSTIGMINE",""
"10883","G03CA57","CONJUGATED ESTROGENS",""
"10884","G03CA57","CONJUGATED ESTROGENS",""
"10885","G03CA57","CONJUGATED ESTROGENS",""
"10886","G03CA57","CONJUGATED ESTROGENS",""
"10887","G03CA57","CONJUGATED ESTROGENS",""
"11025","N02BA01","ACETYLSALICYLIC ACID",""
"11027","R05DA09","DEXTROMETHORPHAN",""
"11059","V03AN","MEDICAL GASES",""
"11140","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"11141","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"11151","D10AD01","TRETINOIN",""
"11154","D10AD01","TRETINOIN",""
"11223","R06AA02","DIPHENHYDRAMINE",""
"11229","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"11320","R02AA12","HEXYLRESORCINOL",""
"11453","V07AV","TECHNICAL DISINFECTANTS",""
"11456","C01DA08","ISOSORBIDE DINITRATE",""
"11457","C01DA08","ISOSORBIDE DINITRATE",""
"11649","R05DA09","DEXTROMETHORPHAN",""
"11650","R06AA02","DIPHENHYDRAMINE",""
"11677","V07AV","TECHNICAL DISINFECTANTS",""
"11680","A06AB02","BISACODYL",""
"11691","N07AA01","NEOSTIGMINE",""
"11753","N02AJ06","CODEINE AND PARACETAMOL",""
"11753","N02AJ06","CODEINE AND PARACETAMOL",""
"11798","N02BA01","ACETYLSALICYLIC ACID",""
"11826","D08AC02","CHLORHEXIDINE",""
"11843","D10AD01","TRETINOIN",""
"11844","D10AD01","TRETINOIN",""
"11880","G03HA01","CYPROTERONE",""
"11914","A03AX13","SILICONES",""
"12154","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"12159","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"12215","S01FA01","ATROPINE",""
"12237","C02DB02","HYDRALAZINE",""
"12254","V07AV","TECHNICAL DISINFECTANTS",""
"12255","V07AV","TECHNICAL DISINFECTANTS",""
"12257","S01EB01","PILOCARPINE",""
"12258","S01EB01","PILOCARPINE",""
"12259","S01EB01","PILOCARPINE",""
"12265","S01AA11","GENTAMICIN",""
"12288","V07AV","TECHNICAL DISINFECTANTS",""
"12289","V07AV","TECHNICAL DISINFECTANTS",""
"12565","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"12572","N05AB02","FLUPHENAZINE",""
"12573","N05AB02","FLUPHENAZINE",""
"12574","N05AB02","FLUPHENAZINE",""
"12649","N01BB52","LIDOCAINE, COMBINATIONS",""
"12711","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"12711","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"12713","D08AC02","CHLORHEXIDINE",""
"12757","D11AX01","MINOXIDIL, TOPICAL",""
"12843","S02CA03","HYDROCORTISONE AND ANTIINFECTIVES",""
"12843","S02CA03","HYDROCORTISONE AND ANTIINFECTIVES",""
"12861","D08AC52","CHLORHEXIDINE, COMBINATIONS",""
"12875","S01AA17","ERYTHROMYCIN",""
"12877","A06AB02","BISACODYL",""
"12887","N07AB02","BETHANECHOL",""
"12925","P02CC01","PYRANTEL",""
"13039","A06AA02","DOCUSATE SODIUM",""
"13074","A02AF02","ORDINARY SALT COMBINATIONS AND ANTIFLATULENTS",""
"13075","S01BA04","PREDNISOLONE",""
"13141","S01AA01","CHLORAMPHENICOL",""
"13146","S01CA01","DEXAMETHASONE AND ANTIINFECTIVES",""
"13146","S01CA01","DEXAMETHASONE AND ANTIINFECTIVES",""
"13233","V07AV","TECHNICAL DISINFECTANTS",""
"13249","V07AV","TECHNICAL DISINFECTANTS",""
"13276","H02AB08","TRIAMCINOLONE",""
"13286","B05CB01","SODIUM CHLORIDE",""
"13287","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"13294","V07AV","TECHNICAL DISINFECTANTS",""
"13300","G03DA04","PROGESTERONE",""
"13312","N02AJ06","CODEINE AND PARACETAMOL",""
"13312","N02AJ06","CODEINE AND PARACETAMOL",""
"13328","S01AA30","COMBINATIONS OF DIFFERENT ANTIBIOTICS",""
"13342","V07AV","TECHNICAL DISINFECTANTS",""
"13401","C09AA01","CAPTOPRIL",""
"13414","G03BA03","TESTOSTERONE",""
"13450","R03DA04","THEOPHYLLINE",""
"13479","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"13513","C01BC04","FLECAINIDE",""
"13514","C01BC04","FLECAINIDE",""
"13517","R05DA09","DEXTROMETHORPHAN",""
"13565","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"13565","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"13572","A02BA03","FAMOTIDINE",""
"13579","A01AD02","BENZYDAMINE",""
"13579","A01AD02","BENZYDAMINE",""
"13835","C09AA08","CILAZAPRIL",""
"13892","V03AN05","MEDICAL AIR",""
"13895","V03AN05","MEDICAL AIR",""
"13897","V03AN05","MEDICAL AIR",""
"13960","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"14116","N06AA01","DESIPRAMINE",""
"14117","N06AA01","DESIPRAMINE",""
"14118","N06AA01","DESIPRAMINE",""
"14131","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14132","D07AC01","BETAMETHASONE",""
"14223","R06AA02","DIPHENHYDRAMINE",""
"14288","N06AA01","DESIPRAMINE",""
"14368","V07AV","TECHNICAL DISINFECTANTS",""
"14383","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14389","V08AB07","IOVERSOL",""
"14475","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14485","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"14485","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"14486","R05CA03","GUAIFENESIN",""
"14491","C05BB","SCLEROSINGAGENTS FOR LOCAL INJECTION",""
"14533","D11AX12","PYRITHIONE ZINC",""
"14553","N02BA11","DIFLUNISAL",""
"14554","N02BA11","DIFLUNISAL",""
"14565","R01AC01","CROMOGLICIC ACID",""
"14588","N03AE01","CLONAZEPAM",""
"14591","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14592","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14593","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14594","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"14683","N02BA01","ACETYLSALICYLIC ACID",""
"14717","M01AB05","DICLOFENAC",""
"14767","N05AC01","PERICIAZINE",""
"15104","N06AA12","DOXEPIN",""
"15105","N06AA12","DOXEPIN",""
"15106","N06AA12","DOXEPIN",""
"15107","N06AA12","DOXEPIN",""
"15108","N06AA12","DOXEPIN",""
"15118","N06AA12","DOXEPIN",""
"15202","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"15204","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"15205","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"15585","C08DA01","VERAPAMIL",""
"15706","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"15917","R06AA02","DIPHENHYDRAMINE",""
"16217","S01EB01","PILOCARPINE",""
"16241","S01EB01","PILOCARPINE",""
"16255","S01FA06","TROPICAMIDE",""
"16273","H01CA01","GONADORELIN",""
"16452","R03AC02","SALBUTAMOL",""
"16475","R05DA04","CODEINE",""
"16477","S01FB01","PHENYLEPHRINE",""
"16498","D08AC02","CHLORHEXIDINE",""
"16522","M03BC01","ORPHENADRINE (CITRATE)",""
"16584","J04BA02","DAPSONE",""
"16610","G01AF04","MICONAZOLE",""
"16612","G01AF04","MICONAZOLE",""
"16623","S01AB04","SULFACETAMIDE",""
"16624","S01CA01","DEXAMETHASONE AND ANTIINFECTIVES",""
"16624","S01CA01","DEXAMETHASONE AND ANTIINFECTIVES",""
"16625","S01CA02","PREDNISOLONE AND ANTIINFECTIVES",""
"16625","S01CA02","PREDNISOLONE AND ANTIINFECTIVES",""
"16627","V04CX","OTHER DIAGNOSTIC AGENTS",""
"16629","S01HA04","PROXYMETACAINE",""
"16630","S01AA01","CHLORAMPHENICOL",""
"16631","S01EB01","PILOCARPINE",""
"16634","S01FA06","TROPICAMIDE",""
"16648","S01CA01","DEXAMETHASONE AND ANTIINFECTIVES",""
"16648","S01CA01","DEXAMETHASONE AND ANTIINFECTIVES",""
"16650","S01AA30","COMBINATIONS OF DIFFERENT ANTIBIOTICS",""
"16652","S01GA55","PHENYLEPHRINE, COMBINATIONS",""
"16653","S01GA51","NAPHAZOLINE, COMBINATIONS",""
"16653","S01GA51","NAPHAZOLINE, COMBINATIONS",""
"16654","S01XA20","ARTIFICIAL TEARS AND OTHER INDIFFERENT PREPARATIONS.",""
"16655","S01XA20","ARTIFICIAL TEARS AND OTHER INDIFFERENT PREPARATIONS.",""
"16678","D03BA02","COLLAGENASE",""
"16688","D04AB30","TOPICAL ANESTHETICS, COMBINATIONS",""
"16754","C08DA01","VERAPAMIL",""
"16755","C08DA01","VERAPAMIL",""
"16756","C08DA01","VERAPAMIL",""
"16983","S01AA11","GENTAMICIN",""
"16988","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"17102","C08DB01","DILTIAZEM",""
"17125","C08DB01","DILTIAZEM",""
"17212","S01ED01","TIMOLOL",""
"17214","S01ED01","TIMOLOL",""
"17253","C08DB01","DILTIAZEM",""
"17254","C08DB01","DILTIAZEM",""
"17399","A07BA01","MEDICINAL CHARCOAL",""
"17402","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"17733","S01GA55","PHENYLEPHRINE, COMBINATIONS",""
"17733","S01GA55","PHENYLEPHRINE, COMBINATIONS",""
"17734","S01GA01","NAPHAZOLINE",""
"17831","C07AB02","METOPROLOL",""
"17833","C07AB02","METOPROLOL",""
"17968","D07AC01","BETAMETHASONE",""
"17992","D07AC01","BETAMETHASONE",""
"18006","D07AC01","BETAMETHASONE",""
"18007","D07AC01","BETAMETHASONE",""
"18008","D07AC01","BETAMETHASONE",""
"18009","D07AC01","BETAMETHASONE",""
"18015","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"18016","V07AV","TECHNICAL DISINFECTANTS",""
"18029","B05CB10","COMBINATIONS",""
"18099","S01XA20","ARTIFICIAL TEARS AND OTHER INDIFFERENT PREPARATIONS.",""
"18334","R02AD03","COCAINE",""
"18412","V07AV","TECHNICAL DISINFECTANTS",""
"18481","V03AF02","DEXRAZOXANE",""
"18484","B05BA02","FAT EMULSIONS",""
"18644","B05BA01","AMINO ACIDS",""
"18664","P02CC01","PYRANTEL",""
"18674","L01DB01","DOXORUBICIN",""
"18909","N02BA01","ACETYLSALICYLIC ACID",""
"18910","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"18910","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"19057","N05BA08","BROMAZEPAM",""
"19078","B05XA17","POTASSIUM ACETATE",""
"19088","R05DA20","COMBINATIONS",""
"19088","R05DA20","COMBINATIONS",""
"19111","","",""
"19203","D07AC08","FLUOCINONIDE",""
"19231","A10BA02","METFORMIN",""
"19268","J04AC01","ISONIAZID",""
"19275","P02CC01","PYRANTEL",""
"19303","S01AA30","COMBINATIONS OF DIFFERENT ANTIBIOTICS",""
"19306","B05BA01","AMINO ACIDS",""
"19307","S01FA04","CYCLOPENTOLATE",""
"19312","D07AC08","FLUOCINONIDE",""
"19317","D07AC08","FLUOCINONIDE",""
"19405","G03CA03","ESTRADIOL",""
"19406","G03CA03","ESTRADIOL",""
"19434","N02BA01","ACETYLSALICYLIC ACID",""
"19449","R02AA02","DEQUALINIUM",""
"19506","D08AC02","CHLORHEXIDINE",""
"19893","N05AN01","LITHIUM",""
"19899","V08AB07","IOVERSOL",""
"19933","N05AN01","LITHIUM",""
"20008","D07AC08","FLUOCINONIDE",""
"20012","A07DA03","LOPERAMIDE",""
"20068","V07AV","TECHNICAL DISINFECTANTS",""
"20091","V07AV","TECHNICAL DISINFECTANTS",""
"20131","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"20258","D07AC04","FLUOCINOLONE ACETONIDE",""
"20298","D10AE01","BENZOYL PEROXIDE",""
"20341","V07AV","TECHNICAL DISINFECTANTS",""
"21167","R05DA20","COMBINATIONS",""
"21167","R05DA20","COMBINATIONS",""
"21168","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"21168","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"21715","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"21715","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"21989","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"21993","B01AB51","HEPARIN, COMBINATIONS",""
"21999","B05BB01","ELECTROLYTES",""
"23260","H02AB02","DEXAMETHASONE",""
"23669","N02AA79","CODEIN, COMBINATIONS WITH PSYCHOLEPTICS",""
"23669","N02AA79","CODEIN, COMBINATIONS WITH PSYCHOLEPTICS",""
"23672","N02BA71","ACETYLSALICYLIC ACID, COMB WITH PSYCHOLEPTICS",""
"24750","R06AA02","DIPHENHYDRAMINE",""
"25672","V07AV","TECHNICAL DISINFECTANTS",""
"25675","V07AV","TECHNICAL DISINFECTANTS",""
"25821","R06AA11","DIMENHYDRINATE",""
"25828","R02AD03","COCAINE",""
"25897","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"25897","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"25898","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"25898","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"26144","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"26149","R05DA09","DEXTROMETHORPHAN",""
"26307","V04C","OTHER DIAGNOSTIC AGENTS",""
"26396","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"26396","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"26397","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"26397","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"26438","A06AA02","DOCUSATE SODIUM",""
"26833","A02AF02","ORDINARY SALT COMBINATIONS AND ANTIFLATULENTS",""
"27225","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"27225","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"27461","R05CA03","GUAIFENESIN",""
"27462","R05DA20","COMBINATIONS",""
"27463","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"27528","R06AA02","DIPHENHYDRAMINE",""
"27547","R06AA02","DIPHENHYDRAMINE",""
"27993","D01AE18","TOLNAFTATE",""
"29506","A07BA01","MEDICINAL CHARCOAL",""
"30826","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"30826","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"31502","R05DA20","COMBINATIONS",""
"31506","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"31530","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"31530","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"33120","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"33120","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"33272","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"34463","D04AB01","LIDOCAINE",""
"34945","C05AA01","HYDROCORTISONE",""
"36232","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"36396","V07AV","TECHNICAL DISINFECTANTS",""
"36398","V07AV","TECHNICAL DISINFECTANTS",""
"36798","C05AA01","HYDROCORTISONE",""
"36799","C05AA01","HYDROCORTISONE",""
"37257","R01AX10","VARIOUS",""
"37349","V01AA03","HOUSE DUST MITES",""
"37351","V01AA03","HOUSE DUST MITES",""
"37353","V01AA03","HOUSE DUST MITES",""
"37354","V01AA03","HOUSE DUST MITES",""
"37358","R05DA20","COMBINATIONS",""
"37385","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"37386","S01AA07","FRAMYCETIN",""
"37387","S01AA07","FRAMYCETIN",""
"37436","V01AA07","INSECTS",""
"37438","V01AA07","INSECTS",""
"37440","V01AA07","INSECTS",""
"37442","V01AA07","INSECTS",""
"37444","V01AA07","INSECTS",""
"37445","V01AA07","INSECTS",""
"38054","P01BC01","QUININE",""
"38055","P01BC01","QUININE",""
"38260","A06AD11","LACTULOSE",""
"40419","R06AA11","DIMENHYDRINATE",""
"40420","R06AX02","CYPROHEPTADINE",""
"41753","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"41753","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"41796","R02AA12","HEXYLRESORCINOL",""
"41867","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"41869","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"42066","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"42159","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"42186","M02AX10","VARIOUS",""
"42569","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"42886","B02AB01","APROTININ",""
"42927","B05AA01","ALBUMIN",""
"43076","N02CC01","SUMATRIPTAN",""
"43172","B05BA02","FAT EMULSIONS",""
"43219","V01AA11","ANIMALS",""
"43222","C09AA03","LISINOPRIL",""
"43223","C09AA03","LISINOPRIL",""
"43312","L02BB02","NILUTAMIDE",""
"43367","N06AA10","NORTRIPTYLINE",""
"43368","N06AA10","NORTRIPTYLINE",""
"43371","A10BA02","METFORMIN",""
"43388","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"43420","G03CA03","ESTRADIOL",""
"43438","N05CD07","TEMAZEPAM",""
"43439","N05CD07","TEMAZEPAM",""
"43440","C10AB05","FENOFIBRATE",""
"43464","D07AC18","PREDNICARBATE",""
"43481","R01AD01","BECLOMETHASONE",""
"43482","D11AX01","MINOXIDIL, TOPICAL",""
"43485","A07DA03","LOPERAMIDE",""
"43599","V08AB07","IOVERSOL",""
"43718","S01ED01","TIMOLOL",""
"43719","S01ED01","TIMOLOL",""
"43769","R03CC02","SALBUTAMOL",""
"44216","M01AE02","NAPROXEN",""
"44225","N06AA10","NORTRIPTYLINE",""
"44226","N06AA10","NORTRIPTYLINE",""
"44612","V03AN","MEDICAL GASES",""
"45323","N04AA01","TRIHEXYPHENIDYL",""
"46758","M01AE01","IBUPROFEN",""
"47112","M01AE01","IBUPROFEN",""
"47421","A10BA02","METFORMIN",""
"47493","S01XA20","ARTIFICIAL TEARS AND OTHER INDIFFERENT PREPARATIONS.",""
"47718","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"47738","R02AD04","DYCLONINE",""
"47910","M03BC01","ORPHENADRINE (CITRATE)",""
"48078","A10BA02","METFORMIN",""
"48636","L02BB01","FLUTAMIDE",""
"48859","C10AB04","GEMFIBROZIL",""
"49164","N03AE01","CLONAZEPAM",""
"49166","N03AE01","CLONAZEPAM",""
"49167","N03AE01","CLONAZEPAM",""
"49235","R06AA02","DIPHENHYDRAMINE",""
"49335","A03FA01","METOCLOPRAMIDE",""
"49561","A02BA02","RANITIDINE",""
"49816","J01GB01","TOBRAMYCIN",""
"49920","M01AC02","TENOXICAM",""
"49965","N05AD01","HALOPERIDOL",""
"49967","N05AD01","HALOPERIDOL",""
"50069","G04CA03","TERAZOSIN",""
"50070","G04CA03","TERAZOSIN",""
"50072","G04CA03","TERAZOSIN",""
"50115","N05AH01","LOXAPINE",""
"50120","N05AH01","LOXAPINE",""
"50133","V01AA07","INSECTS",""
"50135","V01AA07","INSECTS",""
"50137","V01AA07","INSECTS",""
"50138","V01AA07","INSECTS",""
"50212","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"50373","G04BD04","OXYBUTYNIN",""
"50426","A02BA03","FAMOTIDINE",""
"50443","R03BB01","IPRATROPIUM BROMIDE",""
"50507","V07AV","TECHNICAL DISINFECTANTS",""
"50516","N05BB01","HYDROXYZINE",""
"50704","R01AC01","CROMOGLICIC ACID",""
"50719","R05DA09","DEXTROMETHORPHAN",""
"50795","J06BA02","IMMUNOGLOBULINS, NORMAL HUMAN, FOR INTRAVASC. ADM.",""
"50819","R03AC02","SALBUTAMOL",""
"50886","N03AF01","CARBAMAZEPINE",""
"50887","N03AF01","CARBAMAZEPINE",""
"51054","R03AC02","SALBUTAMOL",""
"51080","G02CB01","BROMOCRIPTINE",""
"51610","D07AD01","CLOBETASOL",""
"51611","D07AD01","CLOBETASOL",""
"51612","D07AD01","CLOBETASOL",""
"51745","M01AB08","ETODOLAC",""
"51746","M01AB08","ETODOLAC",""
"51889","V07AV","TECHNICAL DISINFECTANTS",""
"51892","R01AA07","XYLOMETAZOLINE",""
"51894","V07AV","TECHNICAL DISINFECTANTS",""
"52048","R03AC02","SALBUTAMOL",""
"60071","R03CB03","ORCIPRENALINE",""
"60205","B01AB06","NADROPARIN",""
"60242","G02CB01","BROMOCRIPTINE",""
"60452","J01DB04","CEFAZOLIN",""
"60760","R05DA09","DEXTROMETHORPHAN",""
"60784","A11CC01","ERGOCALCIFEROL",""
"61047","B01AC05","TICLOPIDINE",""
"61132","S01JA51","FLUORESCEIN, COMBINATIONS",""
"61132","S01JA51","FLUORESCEIN, COMBINATIONS",""
"61145","R06AA02","DIPHENHYDRAMINE",""
"61184","N06AX12","BUPROPION",""
"61379","D08AE04","TRICLOSAN",""
"61410","C05AA01","HYDROCORTISONE",""
"61410","C05AA01","HYDROCORTISONE",""
"61602","A02BX02","SUCRALFATE",""
"61782","N03AG01","VALPROIC ACID",""
"61789","M02AX10","VARIOUS",""
"61892","V01AA02","GRASS POLLEN",""
"61893","V01AA02","GRASS POLLEN",""
"61901","V01AA02","GRASS POLLEN",""
"61906","V01AA02","GRASS POLLEN",""
"61910","V01AA02","GRASS POLLEN",""
"61914","V01AA02","GRASS POLLEN",""
"61919","V01AA02","GRASS POLLEN",""
"61923","V01AA02","GRASS POLLEN",""
"62021","G04BE01","ALPROSTADIL",""
"62022","G04BE01","ALPROSTADIL",""
"62023","G04BE01","ALPROSTADIL",""
"62107","D08AE04","TRICLOSAN",""
"62482","R06AA02","DIPHENHYDRAMINE",""
"62483","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"62483","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"62520","D07AC03","DESOXIMETASONE",""
"62523","D07AC03","DESOXIMETASONE",""
"62576","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"62576","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"62613","S01AA30","COMBINATIONS OF DIFFERENT ANTIBIOTICS",""
"62674","A10BA02","METFORMIN",""
"62729","P02CC01","PYRANTEL",""
"62841","A04AA01","ONDANSETRON",""
"62842","A04AA01","ONDANSETRON",""
"62881","V07AV","TECHNICAL DISINFECTANTS",""
"63070","G01AF04","MICONAZOLE",""
"63071","G01AF04","MICONAZOLE",""
"63107","N05AB02","FLUPHENAZINE",""
"63111","N05AD01","HALOPERIDOL",""
"63112","N05AD01","HALOPERIDOL",""
"63299","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"63304","N06AB03","FLUOXETINE",""
"63305","N06AB03","FLUOXETINE",""
"63316","N05AG02","PIMOZIDE",""
"63317","N05AG02","PIMOZIDE",""
"63454","C10AB04","GEMFIBROZIL",""
"63465","L01CB01","ETOPOSIDE",""
"63617","C05AA01","HYDROCORTISONE",""
"63628","B01AB06","NADROPARIN",""
"63802","R06AE07","CETIRIZINE",""
"63870","C10AB02","BEZAFIBRATE",""
"63906","S01AA30","COMBINATIONS OF DIFFERENT ANTIBIOTICS",""
"63963","A02BA03","FAMOTIDINE",""
"64134","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"64134","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"64135","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"64135","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"64191","V03AB14","PROTAMINE",""
"64338","L02AE01","BUSERELIN",""
"64501","R06AE07","CETIRIZINE",""
"65060","R05DA20","COMBINATIONS",""
"65180","D08AC52","CHLORHEXIDINE, COMBINATIONS",""
"65485","J01XA01","VANCOMYCIN",""
"65486","J01XA01","VANCOMYCIN",""
"65557","D07AC03","DESOXIMETASONE",""
"65584","N01BB01","BUPIVACAINE",""
"65665","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"65665","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"65751","N03AE01","CLONAZEPAM",""
"65752","N03AE01","CLONAZEPAM",""
"66118","N02AA79","CODEIN, COMBINATIONS WITH PSYCHOLEPTICS",""
"66118","N02AA79","CODEIN, COMBINATIONS WITH PSYCHOLEPTICS",""
"66126","V07AV","TECHNICAL DISINFECTANTS",""
"66197","A01AB22","DOXYCYCLINE",""
"66341","N05AB02","FLUPHENAZINE",""
"66363","A10BA02","METFORMIN",""
"66452","V01AA02","GRASS POLLEN",""
"66454","V01AA02","GRASS POLLEN",""
"66458","V01AA02","GRASS POLLEN",""
"66466","V01AA02","GRASS POLLEN",""
"66519","V01AA20","VARIOUS",""
"66520","V01AA02","GRASS POLLEN",""
"66521","V01AA02","GRASS POLLEN",""
"66522","V04CL","TESTS FOR ALLERGIC DISEASES",""
"66620","C05AA51","HYDROCORTISONE, COMBINATIONS",""
"66621","C05AA51","HYDROCORTISONE, COMBINATIONS",""
"66842","D08AC52","CHLORHEXIDINE, COMBINATIONS",""
"66843","D08AC52","CHLORHEXIDINE, COMBINATIONS",""
"66940","V07AV","TECHNICAL DISINFECTANTS",""
"67128","V07AV","TECHNICAL DISINFECTANTS",""
"67373","V07AV","TECHNICAL DISINFECTANTS",""
"67389","V07AV","TECHNICAL DISINFECTANTS",""
"67512","V07AV","TECHNICAL DISINFECTANTS",""
"67589","D10AF01","CLINDAMYCIN",""
"67698","N04BX02","ENTACAPONE",""
"67739","B01AC06","ACETYLSALICYLIC ACID",""
"67769","R03AC02","SALBUTAMOL",""
"67816","V07AV","TECHNICAL DISINFECTANTS",""
"67838","B01AC06","ACETYLSALICYLIC ACID",""
"67931","J01CR02","AMOXICILLIN AND BETA-LACTAMASE INHIBITOR",""
"67933","M01AB15","KETOROLAC",""
"68231","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"68231","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"68253","D11AX12","PYRITHIONE ZINC",""
"68447","N05BA09","CLOBAZAM",""
"68470","N04BA02","LEVODOPA AND DECARBOXYLASE INHIBITOR",""
"68664","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"68668","N02BG04","FLOCTAFENINE",""
"68669","N02BG04","FLOCTAFENINE",""
"68758","D07AC13","MOMETASONE",""
"68893","L04AX01","AZATHIOPRINE",""
"69009","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"69014","L01DB01","DOXORUBICIN",""
"69060","V07AV","TECHNICAL DISINFECTANTS",""
"69065","V07AV","TECHNICAL DISINFECTANTS",""
"69083","A06AA02","DOCUSATE SODIUM",""
"69084","A06AA02","DOCUSATE SODIUM",""
"69105","V07AV","TECHNICAL DISINFECTANTS",""
"69245","N05CD02","NITRAZEPAM",""
"69246","N05CD02","NITRAZEPAM",""
"69289","R06AA11","DIMENHYDRINATE",""
"69500","N02BA01","ACETYLSALICYLIC ACID",""
"69733","V07AV","TECHNICAL DISINFECTANTS",""
"69735","V07AV","TECHNICAL DISINFECTANTS",""
"69798","J02AC01","FLUCONAZOLE",""
"69799","S01AA12","TOBRAMYCIN",""
"69836","N02BA01","ACETYLSALICYLIC ACID",""
"69837","A07BB","BISMUTH PREPARATIONS",""
"69837","A07BB","BISMUTH PREPARATIONS",""
"69838","A07BB","BISMUTH PREPARATIONS",""
"69987","A06AC08","POLYCARBOPHIL CALCIUM",""
"70023","D04AB01","LIDOCAINE",""
"70105","V07AV","TECHNICAL DISINFECTANTS",""
"70166","V07AV","TECHNICAL DISINFECTANTS",""
"70218","R01AX03","IPRATROPIUM BROMIDE",""
"70220","N02AJ06","CODEINE AND PARACETAMOL",""
"70220","N02AJ06","CODEINE AND PARACETAMOL",""
"70222","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"70274","V07AV","TECHNICAL DISINFECTANTS",""
"70284","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"70284","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"70285","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"70286","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"70367","V07AV","TECHNICAL DISINFECTANTS",""
"70399","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"70433","V07AV","TECHNICAL DISINFECTANTS",""
"70445","S01EA05","BRIMONIDINE",""
"70471","V07AV","TECHNICAL DISINFECTANTS",""
"70535","V07AV","TECHNICAL DISINFECTANTS",""
"70546","V07AV","TECHNICAL DISINFECTANTS",""
"70667","V04CX","OTHER DIAGNOSTIC AGENTS",""
"70668","V04CX","OTHER DIAGNOSTIC AGENTS",""
"70808","J02AC01","FLUCONAZOLE",""
"70951","D08AE05","CHLOROXYLENOL",""
"71120","C08DA01","VERAPAMIL",""
"71121","C08DA01","VERAPAMIL",""
"71122","C08DA01","VERAPAMIL",""
"71124","N03AX09","LAMOTRIGINE",""
"71125","N03AX09","LAMOTRIGINE",""
"71126","N03AX09","LAMOTRIGINE",""
"71130","V07AV","TECHNICAL DISINFECTANTS",""
"71195","M03BA03","METHOCARBAMOL",""
"71270","D10AE01","BENZOYL PEROXIDE",""
"71272","R06AA02","DIPHENHYDRAMINE",""
"71331","A07BB","BISMUTH PREPARATIONS",""
"71586","M01AE01","IBUPROFEN",""
"71587","M01AE01","IBUPROFEN",""
"71743","C03CA01","FUROSEMIDE",""
"71744","C03CA01","FUROSEMIDE",""
"71800","B01AC06","ACETYLSALICYLIC ACID",""
"71801","A02BA02","RANITIDINE",""
"71828","J01FA09","CLARITHROMYCIN",""
"71829","J01FA09","CLARITHROMYCIN",""
"71867","C02AC01","CLONIDINE",""
"71868","C02AC01","CLONIDINE",""
"71933","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"71934","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"71935","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"72035","J02AC01","FLUCONAZOLE",""
"72153","V07AV","TECHNICAL DISINFECTANTS",""
"72154","V07AV","TECHNICAL DISINFECTANTS",""
"72216","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"72217","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"72217","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"72246","C07AG02","CARVEDILOL",""
"72575","V07AV","TECHNICAL DISINFECTANTS",""
"72615","V07AV","TECHNICAL DISINFECTANTS",""
"72786","M01AE51","IBUPROFEN, COMBINATIONS",""
"72786","M01AE51","IBUPROFEN, COMBINATIONS",""
"72788","J01MA02","CIPROFLOXACIN",""
"72790","J01MA02","CIPROFLOXACIN",""
"72833","V07AV","TECHNICAL DISINFECTANTS",""
"72834","V07AV","TECHNICAL DISINFECTANTS",""
"72851","C09AA06","QUINAPRIL",""
"72852","C09AA06","QUINAPRIL",""
"72853","C09AA06","QUINAPRIL",""
"72854","C09AA06","QUINAPRIL",""
"72860","V07AV","TECHNICAL DISINFECTANTS",""
"72930","V07AV","TECHNICAL DISINFECTANTS",""
"73067","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73067","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73095","M05BA04","ALENDRONIC ACID",""
"73096","M05BA04","ALENDRONIC ACID",""
"73130","N06AX11","MIRTAZAPINE",""
"73187","N02AJ06","CODEINE AND PARACETAMOL",""
"73187","N02AJ06","CODEINE AND PARACETAMOL",""
"73188","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"73193","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"73215","L01CD01","PACLITAXEL",""
"73264","C05AD07","PRAMOCAINE",""
"73413","J02AC01","FLUCONAZOLE",""
"73414","J02AC01","FLUCONAZOLE",""
"73447","M05BA03","PAMIDRONIC ACID",""
"73502","R01BA03","PHENYLEPHRINE",""
"73535","D01AE14","CICLOPIROX",""
"73537","N02AJ06","CODEINE AND PARACETAMOL",""
"73537","N02AJ06","CODEINE AND PARACETAMOL",""
"73562","N02BA01","ACETYLSALICYLIC ACID",""
"73579","R01AA07","XYLOMETAZOLINE",""
"73580","R01AA07","XYLOMETAZOLINE",""
"73581","R01AA05","OXYMETAZOLINE",""
"73590","D08AJ08","BENZETHONIUM CHLORIDE",""
"73618","J01MA02","CIPROFLOXACIN",""
"73620","J01MA02","CIPROFLOXACIN",""
"73655","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73656","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73656","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73675","V07AV","TECHNICAL DISINFECTANTS",""
"73677","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73677","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73678","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73678","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73680","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73680","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73681","N02AJ06","CODEINE AND PARACETAMOL",""
"73681","N02AJ06","CODEINE AND PARACETAMOL",""
"73689","C05AD07","PRAMOCAINE",""
"73702","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73703","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73704","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73704","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73705","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73705","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"73709","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"73778","N02BA01","ACETYLSALICYLIC ACID",""
"73779","N02BA01","ACETYLSALICYLIC ACID",""
"73941","P01BC01","QUININE",""
"73942","P01BC01","QUININE",""
"74005","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74007","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74016","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74017","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74017","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74039","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"74234","J07CA06","DIPHT-HEMOPH INFLUEN B-PERTUSS-POLIO-TETANUS",""
"74304","A02AF02","ORDINARY SALT COMBINATIONS AND ANTIFLATULENTS",""
"74333","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"74413","D08AC02","CHLORHEXIDINE",""
"74416","H03BB02","THIAMAZOLE",""
"74432","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"74432","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"74506","N02BF01","GABAPENTIN",""
"74507","N02BF01","GABAPENTIN",""
"74531","S01EA05","BRIMONIDINE",""
"74536","V07AV","TECHNICAL DISINFECTANTS",""
"74549","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74550","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74668","R05DA09","DEXTROMETHORPHAN",""
"74696","A02AF02","ORDINARY SALT COMBINATIONS AND ANTIFLATULENTS",""
"74732","C09BA03","LISINOPRIL AND DIURETICS",""
"74732","C09BA03","LISINOPRIL AND DIURETICS",""
"74733","C09BA03","LISINOPRIL AND DIURETICS",""
"74733","C09BA03","LISINOPRIL AND DIURETICS",""
"74734","C09BA03","LISINOPRIL AND DIURETICS",""
"74734","C09BA03","LISINOPRIL AND DIURETICS",""
"74760","D04AB01","LIDOCAINE",""
"74793","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"74794","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"74797","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"74799","R05DA20","COMBINATIONS",""
"74808","V07AV","TECHNICAL DISINFECTANTS",""
"74834","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"74834","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"74852","R05FB02","COUGH SUPPRESSANTS AND EXPECTORANTS",""
"74853","R05FB02","COUGH SUPPRESSANTS AND EXPECTORANTS",""
"74854","S01AE03","CIPROFLOXACIN",""
"74886","R05CA03","GUAIFENESIN",""
"74931","V04CX","OTHER DIAGNOSTIC AGENTS",""
"74961","N05AX08","RISPERIDONE",""
"74978","H03AA01","LEVOTHYROXINE SODIUM",""
"74979","H03AA01","LEVOTHYROXINE SODIUM",""
"74980","H03AA01","LEVOTHYROXINE SODIUM",""
"74981","H03AA01","LEVOTHYROXINE SODIUM",""
"74982","H03AA01","LEVOTHYROXINE SODIUM",""
"74984","H03AA01","LEVOTHYROXINE SODIUM",""
"74985","H03AA01","LEVOTHYROXINE SODIUM",""
"74986","H03AA01","LEVOTHYROXINE SODIUM",""
"74987","H03AA01","LEVOTHYROXINE SODIUM",""
"74988","H03AA01","LEVOTHYROXINE SODIUM",""
"74989","H03AA01","LEVOTHYROXINE SODIUM",""
"74991","H03AA01","LEVOTHYROXINE SODIUM",""
"75019","N02BA01","ACETYLSALICYLIC ACID",""
"75021","N02BA01","ACETYLSALICYLIC ACID",""
"75025","D07AC13","MOMETASONE",""
"75101","R06AB04","CHLORPHENIRAMINE",""
"75162","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"75162","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"75163","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"75163","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"75181","R03AL02","SALBUTAMOL AND IPRATROPIUM BROMIDE",""
"75181","R03AL02","SALBUTAMOL AND IPRATROPIUM BROMIDE",""
"75181","R03AL02","SALBUTAMOL AND IPRATROPIUM BROMIDE",""
"75189","R05DA20","COMBINATIONS",""
"75189","R05DA20","COMBINATIONS",""
"75190","R05DA20","COMBINATIONS",""
"75190","R05DA20","COMBINATIONS",""
"75283","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"75283","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"75285","R05DA20","COMBINATIONS",""
"75285","R05DA20","COMBINATIONS",""
"75286","R05DA20","COMBINATIONS",""
"75286","R05DA20","COMBINATIONS",""
"75290","V07AV","TECHNICAL DISINFECTANTS",""
"75330","N05CF01","ZOPICLONE",""
"75331","N05CF01","ZOPICLONE",""
"75412","M01AE51","IBUPROFEN, COMBINATIONS",""
"75412","M01AE51","IBUPROFEN, COMBINATIONS",""
"75421","D10AE01","BENZOYL PEROXIDE",""
"75452","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"75511","V07AV","TECHNICAL DISINFECTANTS",""
"75515","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"75515","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"75516","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"75516","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"75534","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"75571","N02BA01","ACETYLSALICYLIC ACID",""
"75586","V07AV","TECHNICAL DISINFECTANTS",""
"75622","D07AC13","MOMETASONE",""
"75693","V07AV","TECHNICAL DISINFECTANTS",""
"75730","A04AA01","ONDANSETRON",""
"75731","A04AA01","ONDANSETRON",""
"75762","J05AF09","EMTRICITABINE",""
"75803","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"75804","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"75805","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"75807","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"75811","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"75848","V07AV","TECHNICAL DISINFECTANTS",""
"75853","N05CD07","TEMAZEPAM",""
"75854","N05CD07","TEMAZEPAM",""
"75867","M05BA04","ALENDRONIC ACID",""
"75904","C10AB05","FENOFIBRATE",""
"75940","N06AX11","MIRTAZAPINE",""
"76049","V07AV","TECHNICAL DISINFECTANTS",""
"76054","N06AX16","VENLAFAXINE",""
"76055","N06AX16","VENLAFAXINE",""
"76130","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"76137","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"76137","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"76138","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"76264","V07AV","TECHNICAL DISINFECTANTS",""
"76308","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"76314","V07AV","TECHNICAL DISINFECTANTS",""
"76315","V07AV","TECHNICAL DISINFECTANTS",""
"76367","J05AB09","FAMCICLOVIR",""
"76368","J05AB09","FAMCICLOVIR",""
"76369","J05AB09","FAMCICLOVIR",""
"76413","N06AX16","VENLAFAXINE",""
"76414","N06AX16","VENLAFAXINE",""
"76415","N06AX16","VENLAFAXINE",""
"76438","V07AV","TECHNICAL DISINFECTANTS",""
"76460","V07AV","TECHNICAL DISINFECTANTS",""
"76511","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"76511","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"76533","V07AV","TECHNICAL DISINFECTANTS",""
"76544","M01AE51","IBUPROFEN, COMBINATIONS",""
"76544","M01AE51","IBUPROFEN, COMBINATIONS",""
"76606","N05AX08","RISPERIDONE",""
"76651","A02BA02","RANITIDINE",""
"76654","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"76678","C09AA05","RAMIPRIL",""
"76686","C01AA05","DIGOXIN",""
"76687","C01AA05","DIGOXIN",""
"76688","C01AA05","DIGOXIN",""
"76703","M01AE01","IBUPROFEN",""
"76813","L01DB06","IDARUBICIN",""
"76819","V07AV","TECHNICAL DISINFECTANTS",""
"76820","V07AV","TECHNICAL DISINFECTANTS",""
"76876","C09BA05","RAMIPRIL AND DIURETICS",""
"76876","C09BA05","RAMIPRIL AND DIURETICS",""
"76879","C09BA05","RAMIPRIL AND DIURETICS",""
"76879","C09BA05","RAMIPRIL AND DIURETICS",""
"76880","C09BA05","RAMIPRIL AND DIURETICS",""
"76880","C09BA05","RAMIPRIL AND DIURETICS",""
"76885","A06AA02","DOCUSATE SODIUM",""
"76886","A06AA02","DOCUSATE SODIUM",""
"76888","A06AA02","DOCUSATE SODIUM",""
"76896","V07AV","TECHNICAL DISINFECTANTS",""
"76903","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"76924","B01AC06","ACETYLSALICYLIC ACID",""
"76925","N02BA01","ACETYLSALICYLIC ACID",""
"76928","N02BA01","ACETYLSALICYLIC ACID",""
"76970","B02BD02","COAGULATION FACTOR VIII",""
"76971","B02BD02","COAGULATION FACTOR VIII",""
"76976","V07AV","TECHNICAL DISINFECTANTS",""
"77010","N02BA01","ACETYLSALICYLIC ACID",""
"77066","J01GB01","TOBRAMYCIN",""
"77068","C07AB02","METOPROLOL",""
"77079","C01EA01","ALPROSTADIL",""
"77088","N02BA01","ACETYLSALICYLIC ACID",""
"77210","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"77307","V07AV","TECHNICAL DISINFECTANTS",""
"77369","V07AV","TECHNICAL DISINFECTANTS",""
"77371","L04AK01","LEFLUNOMIDE",""
"77372","L04AK01","LEFLUNOMIDE",""
"77382","V07AV","TECHNICAL DISINFECTANTS",""
"77397","J01CR02","AMOXICILLIN AND BETA-LACTAMASE INHIBITOR",""
"77475","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"77520","A06AA02","DOCUSATE SODIUM",""
"77546","V07AV","TECHNICAL DISINFECTANTS",""
"77548","V07AV","TECHNICAL DISINFECTANTS",""
"77569","M02AA15","DICLOFENAC",""
"77623","S01ED01","TIMOLOL",""
"77631","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"77631","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"77643","C08DB01","DILTIAZEM",""
"77644","C08DB01","DILTIAZEM",""
"77645","C08DB01","DILTIAZEM",""
"77646","C08DB01","DILTIAZEM",""
"77647","C08DB01","DILTIAZEM",""
"77651","C09AA08","CILAZAPRIL",""
"77658","A06AB56","SENNA GLYCOSIDES, COMBINATIONS",""
"77712","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"77759","V07AV","TECHNICAL DISINFECTANTS",""
"77808","N02BA01","ACETYLSALICYLIC ACID",""
"77809","R06AA02","DIPHENHYDRAMINE",""
"77836","J01DC10","CEFPROZIL",""
"77837","J01DC10","CEFPROZIL",""
"77840","M01AE01","IBUPROFEN",""
"77860","D08AE04","TRICLOSAN",""
"77913","N06AB05","PAROXETINE",""
"77915","B02BD04","COAGULATION FACTOR IX",""
"77929","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"77932","J01DC10","CEFPROZIL",""
"77933","J01DC10","CEFPROZIL",""
"77958","C09AA03","LISINOPRIL",""
"77959","C09AA03","LISINOPRIL",""
"77960","C09AA03","LISINOPRIL",""
"78010","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"78012","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"78068","A10BB12","GLIMEPIRIDE",""
"78069","A10BB12","GLIMEPIRIDE",""
"78070","A10BB12","GLIMEPIRIDE",""
"78101","D08AC02","CHLORHEXIDINE",""
"78106","D08AC02","CHLORHEXIDINE",""
"78142","L02BB03","BICALUTAMIDE",""
"78144","A02BA03","FAMOTIDINE",""
"78150","A02BA02","RANITIDINE",""
"78271","V07AV","TECHNICAL DISINFECTANTS",""
"78282","C08CA01","AMLODIPINE",""
"78305","R06AA02","DIPHENHYDRAMINE",""
"78306","R06AA02","DIPHENHYDRAMINE",""
"78327","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"78348","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"78348","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"78378","V07AV","TECHNICAL DISINFECTANTS",""
"78405","A02BA02","RANITIDINE",""
"78429","A02BA02","RANITIDINE",""
"78450","B05BB01","ELECTROLYTES",""
"78453","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"78453","B05BB02","ELECTROLYTES WITH CARBOHYDRATES",""
"78477","C09AA05","RAMIPRIL",""
"78525","J01XX09","DAPTOMYCIN",""
"78600","V07AV","TECHNICAL DISINFECTANTS",""
"78657","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"78674","G02CB03","CABERGOLINE",""
"78786","J06BB01","ANTI-D (RH) IMMUNOGLOBULIN",""
"78793","C07AB07","BISOPROLOL",""
"78794","C07AB07","BISOPROLOL",""
"78800","B05AA01","ALBUMIN",""
"78825","A10BG03","PIOGLITAZONE",""
"78842","B01AB01","HEPARIN",""
"78843","B01AB01","HEPARIN",""
"78926","N06AB10","ESCITALOPRAM",""
"78928","N06AB10","ESCITALOPRAM",""
"78976","D06AX05","BACITRACIN",""
"78981","J01MA02","CIPROFLOXACIN",""
"79040","A02BC02","PANTOPRAZOLE",""
"79042","S01GX09","OLOPATADINE",""
"79063","N01BB51","BUPIVACAINE, COMBINATIONS",""
"79071","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"79071","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"79099","V07AV","TECHNICAL DISINFECTANTS",""
"79124","J05AB09","FAMCICLOVIR",""
"79125","J05AB09","FAMCICLOVIR",""
"79126","J05AB09","FAMCICLOVIR",""
"79244","C01CA24","EPINEPHRINE",""
"79245","C01CA24","EPINEPHRINE",""
"79265","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"79266","S01BA15","FLUOCINOLONE ACETONIDE",""
"79354","A02BC02","PANTOPRAZOLE",""
"79356","N02AJ17","OXYCODONE AND PARACETAMOL",""
"79356","N02AJ17","OXYCODONE AND PARACETAMOL",""
"79408","J01CR05","PIPERACILLIN AND BETA-LACTAMASE INHIBITOR",""
"79409","J01CR05","PIPERACILLIN AND BETA-LACTAMASE INHIBITOR",""
"79410","J01CR05","PIPERACILLIN AND BETA-LACTAMASE INHIBITOR",""
"79490","V07AV","TECHNICAL DISINFECTANTS",""
"79505","M01AE01","IBUPROFEN",""
"79510","B02BD02","COAGULATION FACTOR VIII",""
"79511","B02BD02","COAGULATION FACTOR VIII",""
"79512","D07AD01","CLOBETASOL",""
"79513","D07AD01","CLOBETASOL",""
"79541","R06AA02","DIPHENHYDRAMINE",""
"79562","V07AV","TECHNICAL DISINFECTANTS",""
"79564","V07AV","TECHNICAL DISINFECTANTS",""
"79643","A02BC04","RABEPRAZOLE",""
"79644","A02BC04","RABEPRAZOLE",""
"79650","M01AE01","IBUPROFEN",""
"79738","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"79761","L01DB03","EPIRUBICIN",""
"79786","R06AA02","DIPHENHYDRAMINE",""
"79863","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"79865","B02BD02","COAGULATION FACTOR VIII",""
"79943","N05AH04","QUETIAPINE",""
"79944","N05AH04","QUETIAPINE",""
"79945","N05AH04","QUETIAPINE",""
"79946","N05AH04","QUETIAPINE",""
"79987","A07BB","BISMUTH PREPARATIONS",""
"79987","A07BB","BISMUTH PREPARATIONS",""
"79988","D08AJ51","BENZALKONIUM, COMBINATIONS",""
"79990","R02AA06","CETYLPYRIDINIUM",""
"80039","V07AV","TECHNICAL DISINFECTANTS",""
"80095","V07AV","TECHNICAL DISINFECTANTS",""
"80101","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"80101","R01BA53","PHENYLEPHRINE, COMBINATIONS",""
"80102","R05DA20","COMBINATIONS",""
"80102","R05DA20","COMBINATIONS",""
"80103","R05DA20","COMBINATIONS",""
"80103","R05DA20","COMBINATIONS",""
"80197","A02BC02","PANTOPRAZOLE",""
"80225","A01AB03","CHLORHEXIDINE",""
"80263","S01EE01","LATANOPROST",""
"80305","V07AV","TECHNICAL DISINFECTANTS",""
"80335","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"80335","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"80349","M01AE01","IBUPROFEN",""
"80363","M03AC09","ROCURONIUM BROMIDE",""
"80438","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"80441","V07AV","TECHNICAL DISINFECTANTS",""
"80443","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"80452","J01DE01","CEFEPIME",""
"80463","V07AV","TECHNICAL DISINFECTANTS",""
"80477","A06AB02","BISACODYL",""
"80494","V07AV","TECHNICAL DISINFECTANTS",""
"80496","V07AV","TECHNICAL DISINFECTANTS",""
"80497","V07AV","TECHNICAL DISINFECTANTS",""
"80534","A02AX","ANTACIDS, OTHER COMBINATIONS",""
"80546","L01CD01","PACLITAXEL",""
"80596","J07AL02","PNEUMOCOCCUS, PURIFIED POLYSACC.ANTIGEN CONJUGATED",""
"80642","V07AV","TECHNICAL DISINFECTANTS",""
"80645","V07AV","TECHNICAL DISINFECTANTS",""
"80646","V07AV","TECHNICAL DISINFECTANTS",""
"80688","A10BX02","REPAGLINIDE",""
"80689","A10BX02","REPAGLINIDE",""
"80690","A10BX02","REPAGLINIDE",""
"80726","C08CA01","AMLODIPINE",""
"80727","C08CA01","AMLODIPINE",""
"80735","D08AJ51","BENZALKONIUM, COMBINATIONS",""
"80740","V07AV","TECHNICAL DISINFECTANTS",""
"80777","L02BG04","LETROZOLE",""
"80793","G03BA03","TESTOSTERONE",""
"80867","V07AV","TECHNICAL DISINFECTANTS",""
"80959","V07AV","TECHNICAL DISINFECTANTS",""
"80981","V07AC","BLOOD TRANSFUSION, AUXILIARY PRODUCTS",""
"81138","L02BG03","ANASTROZOLE",""
"81195","N04BC04","ROPINIROLE",""
"81197","N04BC04","ROPINIROLE",""
"81198","N04BC04","ROPINIROLE",""
"81199","N04BC04","ROPINIROLE",""
"81226","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81236","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81237","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81241","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81242","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81271","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81277","V07AV","TECHNICAL DISINFECTANTS",""
"81278","V07AV","TECHNICAL DISINFECTANTS",""
"81280","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81336","V10XA01","SODIUM IODIDE 131 I",""
"81383","N05AX08","RISPERIDONE",""
"81384","N05AX08","RISPERIDONE",""
"81385","N05AX08","RISPERIDONE",""
"81386","N05AX08","RISPERIDONE",""
"81388","N05AX08","RISPERIDONE",""
"81389","N05AX08","RISPERIDONE",""
"81397","M01AE01","IBUPROFEN",""
"81459","V09GX01","THALLIUM 201 TL CHLORIDE",""
"81520","UNASSIGN","UNASSIGNED",""
"81580","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81582","V07AV","TECHNICAL DISINFECTANTS",""
"81594","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"81597","N07CA01","BETAHISTINE",""
"81599","N07CA01","BETAHISTINE",""
"81615","N05AH04","QUETIAPINE",""
"81616","N05AH04","QUETIAPINE",""
"81618","N05AH04","QUETIAPINE",""
"81619","N05AH04","QUETIAPINE",""
"81648","J01XA03","TELAVANCIN",""
"81657","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"81674","C09AA09","FOSINOPRIL",""
"81675","C09AA09","FOSINOPRIL",""
"81683","C09AA05","RAMIPRIL",""
"81738","N06AX16","VENLAFAXINE",""
"81739","N06AX16","VENLAFAXINE",""
"81740","N06AX16","VENLAFAXINE",""
"81810","N02BA51","ACETYLSALICYLIC ACID, COMB EXCL PSYCHOLEPTICS",""
"81810","N02BA51","ACETYLSALICYLIC ACID, COMB EXCL PSYCHOLEPTICS",""
"81816","A06AA02","DOCUSATE SODIUM",""
"81850","V07AV","TECHNICAL DISINFECTANTS",""
"81851","V07AV","TECHNICAL DISINFECTANTS",""
"81864","M01AE01","IBUPROFEN",""
"81882","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"81943","V07AV","TECHNICAL DISINFECTANTS",""
"82061","G03DA04","PROGESTERONE",""
"82068","A06AA02","DOCUSATE SODIUM",""
"82069","A06AA02","DOCUSATE SODIUM",""
"82115","V07AV","TECHNICAL DISINFECTANTS",""
"82117","V07AV","TECHNICAL DISINFECTANTS",""
"82120","V07AV","TECHNICAL DISINFECTANTS",""
"82131","C01AA05","DIGOXIN",""
"82205","A02BA02","RANITIDINE",""
"82207","A02BA02","RANITIDINE",""
"82280","B02BD02","COAGULATION FACTOR VIII",""
"82406","R06AX27","DESLORATADINE",""
"82565","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"82604","V07AV","TECHNICAL DISINFECTANTS",""
"82613","C09AA06","QUINAPRIL",""
"82760","V07AV","TECHNICAL DISINFECTANTS",""
"82801","D08AJ01","BENZALKONIUM",""
"82884","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"83053","L01CE02","IRINOTECAN",""
"83210","V07AV","TECHNICAL DISINFECTANTS",""
"83237","D08AJ01","BENZALKONIUM",""
"83265","J01DC10","CEFPROZIL",""
"83316","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"83396","V07AV","TECHNICAL DISINFECTANTS",""
"83493","D08AJ01","BENZALKONIUM",""
"83566","A10BB01","GLIBENCLAMIDE",""
"83695","J01DH51","IMIPENEM AND CILASTATIN",""
"83697","D06AX05","BACITRACIN",""
"83698","L01BB05","FLUDARABINE",""
"83760","N04BC04","ROPINIROLE",""
"83761","N04BC04","ROPINIROLE",""
"83762","N04BC04","ROPINIROLE",""
"83763","N04BC04","ROPINIROLE",""
"83777","B05BA10","COMBINATIONS",""
"83777","B05BA10","COMBINATIONS",""
"83778","B05BA10","COMBINATIONS",""
"83781","L04AA06","MYCOPHENOLIC ACID",""
"83782","L04AA06","MYCOPHENOLIC ACID",""
"83797","J01CA04","AMOXICILLIN",""
"83798","J01CA04","AMOXICILLIN",""
"83824","A02BA02","RANITIDINE",""
"83825","A02BA02","RANITIDINE",""
"83827","N04BC04","ROPINIROLE",""
"83828","N04BC04","ROPINIROLE",""
"83851","J01MA02","CIPROFLOXACIN",""
"83852","J01MA02","CIPROFLOXACIN",""
"83872","C09CA01","LOSARTAN",""
"83873","C09CA01","LOSARTAN",""
"83880","R05CA03","GUAIFENESIN",""
"83962","V07AV","TECHNICAL DISINFECTANTS",""
"84052","N06AB04","CITALOPRAM",""
"84053","N06AB04","CITALOPRAM",""
"84054","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"84067","M01AH01","CELECOXIB",""
"84068","M01AH01","CELECOXIB",""
"84088","A10BX02","REPAGLINIDE",""
"84089","A10BX02","REPAGLINIDE",""
"84090","A10BX02","REPAGLINIDE",""
"84095","C08DB01","DILTIAZEM",""
"84096","C08DB01","DILTIAZEM",""
"84097","C08DB01","DILTIAZEM",""
"84098","C08DB01","DILTIAZEM",""
"84125","V07AV","TECHNICAL DISINFECTANTS",""
"84126","V07AV","TECHNICAL DISINFECTANTS",""
"84145","V07AV","TECHNICAL DISINFECTANTS",""
"84191","M02AA15","DICLOFENAC",""
"84267","D06AX30","COMBINATIONS OF ANTIBIOTICS",""
"84280","C08CA01","AMLODIPINE",""
"84281","C08CA01","AMLODIPINE",""
"84282","C08CA01","AMLODIPINE",""
"84293","D07AC01","BETAMETHASONE",""
"84294","D07AC01","BETAMETHASONE",""
"84296","D07AC01","BETAMETHASONE",""
"84297","D07AC01","BETAMETHASONE",""
"84334","A06AB58","SODIUM PICOSULFATE, COMBINATIONS",""
"84342","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"84347","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"84348","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"84353","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"84358","V07AV","TECHNICAL DISINFECTANTS",""
"84379","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"84440","V07AV","TECHNICAL DISINFECTANTS",""
"84532","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"84532","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"84533","C03CA01","FUROSEMIDE",""
"84539","C03CA01","FUROSEMIDE",""
"84546","V07AV","TECHNICAL DISINFECTANTS",""
"84547","V07AV","TECHNICAL DISINFECTANTS",""
"84557","C03AA03","HYDROCHLOROTHIAZIDE",""
"84615","V07AV","TECHNICAL DISINFECTANTS",""
"84645","V09IX04","FLUDEOXYGLUCOSE (18F)",""
"84646","V07AV","TECHNICAL DISINFECTANTS",""
"84661","C09AA03","LISINOPRIL",""
"84662","C09AA03","LISINOPRIL",""
"84663","C09AA03","LISINOPRIL",""
"84690","N06AX05","TRAZODONE",""
"84691","N06AX05","TRAZODONE",""
"84696","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"84696","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"84705","V07AV","TECHNICAL DISINFECTANTS",""
"84723","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"84818","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"84859","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"84862","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"84939","V07AV","TECHNICAL DISINFECTANTS",""
"84977","V07AV","TECHNICAL DISINFECTANTS",""
"85025","C09CA06","CANDESARTAN",""
"85026","C09CA06","CANDESARTAN",""
"85027","C09CA06","CANDESARTAN",""
"85029","G04CB01","FINASTERIDE",""
"85060","D04AB01","LIDOCAINE",""
"85081","B02BD02","COAGULATION FACTOR VIII",""
"85082","B02BD02","COAGULATION FACTOR VIII",""
"85093","L01XA02","CARBOPLATIN",""
"85139","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85140","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85141","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85142","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85143","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85144","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85145","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85146","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85162","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"85162","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"85205","V07AV","TECHNICAL DISINFECTANTS",""
"85233","N05AH03","OLANZAPINE",""
"85248","N04BC05","PRAMIPEXOLE",""
"85267","A06AA02","DOCUSATE SODIUM",""
"85269","C09DA06","CANDERSARTAN AND DIURETICS",""
"85269","C09DA06","CANDERSARTAN AND DIURETICS",""
"85275","V07AV","TECHNICAL DISINFECTANTS",""
"85276","D04AA32","DIPHENHYDRAMINE",""
"85289","M01AE01","IBUPROFEN",""
"85317","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"85317","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"85328","D10AE01","BENZOYL PEROXIDE",""
"85354","N06AX11","MIRTAZAPINE",""
"85356","N06AX11","MIRTAZAPINE",""
"85359","C07AA07","SOTALOL",""
"85360","C07AA07","SOTALOL",""
"85363","C07AB03","ATENOLOL",""
"85364","C07AB03","ATENOLOL",""
"85365","C07AB03","ATENOLOL",""
"85381","J01FA10","AZITHROMYCIN",""
"85383","N06AB05","PAROXETINE",""
"85385","N06AB05","PAROXETINE",""
"85402","N05AX08","RISPERIDONE",""
"85403","N05AX08","RISPERIDONE",""
"85404","N05AX08","RISPERIDONE",""
"85406","N05AX08","RISPERIDONE",""
"85407","N05AX08","RISPERIDONE",""
"85408","N05AX08","RISPERIDONE",""
"85411","C07AB03","ATENOLOL",""
"85412","C07AB03","ATENOLOL",""
"85448","M01AE51","IBUPROFEN, COMBINATIONS",""
"85448","M01AE51","IBUPROFEN, COMBINATIONS",""
"85511","N06AB04","CITALOPRAM",""
"85549","J06BA02","IMMUNOGLOBULINS, NORMAL HUMAN, FOR INTRAVASC. ADM.",""
"85606","V07AV","TECHNICAL DISINFECTANTS",""
"85676","G04BE03","SILDENAFIL",""
"85677","G04BE03","SILDENAFIL",""
"85678","G04BE03","SILDENAFIL",""
"85692","N05AX08","RISPERIDONE",""
"85693","N05AX08","RISPERIDONE",""
"85694","N05AX08","RISPERIDONE",""
"85727","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"85748","C09CA04","IRBESARTAN",""
"85901","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85902","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"85903","V07AX","WASHING AGENTS ETC.",""
"85982","V07AV","TECHNICAL DISINFECTANTS",""
"86029","A06AB02","BISACODYL",""
"86042","R02AA06","CETYLPYRIDINIUM",""
"86043","C10AA01","SIMVASTATIN",""
"86047","C10AA01","SIMVASTATIN",""
"86049","R06AE07","CETIRIZINE",""
"86055","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"86129","J01XB02","POLYMYXIN B",""
"86155","A04AA01","ONDANSETRON",""
"86156","A04AA01","ONDANSETRON",""
"86234","V07AV","TECHNICAL DISINFECTANTS",""
"86244","M01AE01","IBUPROFEN",""
"86277","R06AA11","DIMENHYDRINATE",""
"86350","B01AC06","ACETYLSALICYLIC ACID",""
"86367","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"86367","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"86368","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"86368","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"86404","L02BG04","LETROZOLE",""
"86412","J02AC01","FLUCONAZOLE",""
"86464","D08AJ01","BENZALKONIUM",""
"86482","A11CC05","COLECALCIFEROL",""
"86499","L02BG03","ANASTROZOLE",""
"86550","J01MA02","CIPROFLOXACIN",""
"86551","J01MA02","CIPROFLOXACIN",""
"86552","J01MA02","CIPROFLOXACIN",""
"86557","J01MA02","CIPROFLOXACIN",""
"86563","A10BA02","METFORMIN",""
"86564","A10BA02","METFORMIN",""
"86598","J06BA02","IMMUNOGLOBULINS, NORMAL HUMAN, FOR INTRAVASC. ADM.",""
"86611","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"86613","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"86618","J01MA02","CIPROFLOXACIN",""
"86619","L04AA06","MYCOPHENOLIC ACID",""
"86626","N02CC04","RIZATRIPTAN",""
"86671","N02CC03","ZOLMITRIPTAN",""
"86681","V07AV","TECHNICAL DISINFECTANTS",""
"86703","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"86742","N02CC03","ZOLMITRIPTAN",""
"86758","A04AA05","PALONOSETRON",""
"86826","M03AC09","ROCURONIUM BROMIDE",""
"86868","N05CD08","MIDAZOLAM",""
"86870","N05CD08","MIDAZOLAM",""
"86873","V07AV","TECHNICAL DISINFECTANTS",""
"86874","V07AV","TECHNICAL DISINFECTANTS",""
"86888","G04BE03","SILDENAFIL",""
"86889","G04BE03","SILDENAFIL",""
"86890","G04BE03","SILDENAFIL",""
"87001","A01AB03","CHLORHEXIDINE",""
"87038","C01CA07","DOBUTAMINE",""
"87067","M01AE02","NAPROXEN",""
"87070","M05BA04","ALENDRONIC ACID",""
"87088","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"87090","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"87090","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"87102","N05BA01","DIAZEPAM",""
"87103","N01AH01","FENTANYL",""
"87164","N02CC06","ELETRIPTAN",""
"87165","N02CC06","ELETRIPTAN",""
"87198","L04AA06","MYCOPHENOLIC ACID",""
"87216","D10AE01","BENZOYL PEROXIDE",""
"87229","C10AA07","ROSUVASTATIN",""
"87230","C10AA07","ROSUVASTATIN",""
"87232","C10AA07","ROSUVASTATIN",""
"87241","D04AB01","LIDOCAINE",""
"87248","N05CF01","ZOPICLONE",""
"87249","N05CF01","ZOPICLONE",""
"87251","B02AA02","TRANEXAMIC ACID",""
"87253","C09CA04","IRBESARTAN",""
"87254","C09CA04","IRBESARTAN",""
"87255","C09CA04","IRBESARTAN",""
"87307","N02BA01","ACETYLSALICYLIC ACID",""
"87319","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"87320","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"87323","C09DA04","IRBESARTAN AND DIURETICS",""
"87323","C09DA04","IRBESARTAN AND DIURETICS",""
"87324","C09DA04","IRBESARTAN AND DIURETICS",""
"87324","C09DA04","IRBESARTAN AND DIURETICS",""
"87325","C09DA04","IRBESARTAN AND DIURETICS",""
"87325","C09DA04","IRBESARTAN AND DIURETICS",""
"87449","C09DA01","LOSARTAN AND DIURETICS",""
"87449","C09DA01","LOSARTAN AND DIURETICS",""
"87450","C09DA01","LOSARTAN AND DIURETICS",""
"87450","C09DA01","LOSARTAN AND DIURETICS",""
"87451","C09DA01","LOSARTAN AND DIURETICS",""
"87451","C09DA01","LOSARTAN AND DIURETICS",""
"87548","V07AV","TECHNICAL DISINFECTANTS",""
"87586","D08AJ01","BENZALKONIUM",""
"87605","V07AV","TECHNICAL DISINFECTANTS",""
"87626","D11AX12","PYRITHIONE ZINC",""
"87643","C10AA05","ATORVASTATIN",""
"87644","C10AA05","ATORVASTATIN",""
"87645","C10AA05","ATORVASTATIN",""
"87652","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"87658","C09CA07","TELMISARTAN",""
"87659","C09CA07","TELMISARTAN",""
"87682","N02BF01","GABAPENTIN",""
"87683","N02BF01","GABAPENTIN",""
"87684","N02BF01","GABAPENTIN",""
"87733","D05AA","TARS",""
"87846","G04CB02","DUTASTERIDE",""
"87852","V07AV","TECHNICAL DISINFECTANTS",""
"87862","V07AV","TECHNICAL DISINFECTANTS",""
"87866","C01DA02","GLYCERYL TRINITRATE",""
"87899","D11AX12","PYRITHIONE ZINC",""
"87901","J05AB14","VALGANCICLOVIR",""
"87939","N02BF02","PREGABALIN",""
"87941","N02BF02","PREGABALIN",""
"87942","N02BF02","PREGABALIN",""
"87944","N02BF02","PREGABALIN",""
"87945","D08AE05","CHLOROXYLENOL",""
"88024","C09DA06","CANDERSARTAN AND DIURETICS",""
"88024","C09DA06","CANDERSARTAN AND DIURETICS",""
"88025","C09DA06","CANDERSARTAN AND DIURETICS",""
"88025","C09DA06","CANDERSARTAN AND DIURETICS",""
"88036","A02BC03","LANSOPRAZOLE",""
"88037","A02BC03","LANSOPRAZOLE",""
"88048","B06AC01","C1-INHIBITOR, PLASMA DERIVED",""
"88069","V07AV","TECHNICAL DISINFECTANTS",""
"88141","J01XA01","VANCOMYCIN",""
"88163","R06AA02","DIPHENHYDRAMINE",""
"88164","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"88166","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"88166","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"88167","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"88209","N05AH04","QUETIAPINE",""
"88210","N05AH04","QUETIAPINE",""
"88211","N05AH04","QUETIAPINE",""
"88212","N05AH04","QUETIAPINE",""
"88238","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"88238","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"88268","C09DA09","AZILSARTANT MEDOXIMIL AND DIURETICS",""
"88268","C09DA09","AZILSARTANT MEDOXIMIL AND DIURETICS",""
"88389","N03AX17","STIRIPENTOL",""
"88401","C09CA06","CANDESARTAN",""
"88405","V07AV","TECHNICAL DISINFECTANTS",""
"88407","C10AA07","ROSUVASTATIN",""
"88408","C10AA07","ROSUVASTATIN",""
"88409","C10AA07","ROSUVASTATIN",""
"88410","C10AA07","ROSUVASTATIN",""
"88412","C02KX01","BOSENTAN",""
"88413","C02KX01","BOSENTAN",""
"88423","A11CC04","CALCITRIOL",""
"88433","N02CC03","ZOLMITRIPTAN",""
"88435","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"88447","D11AX12","PYRITHIONE ZINC",""
"88448","D11AX12","PYRITHIONE ZINC",""
"88467","N05AH04","QUETIAPINE",""
"88468","N05AH04","QUETIAPINE",""
"88469","N05AH04","QUETIAPINE",""
"88470","N05AH04","QUETIAPINE",""
"88471","R03DC03","MONTELUKAST",""
"88472","R03DC03","MONTELUKAST",""
"88474","V07AV","TECHNICAL DISINFECTANTS",""
"88529","N03AG01","VALPROIC ACID",""
"88530","N03AG01","VALPROIC ACID",""
"88531","N03AG01","VALPROIC ACID",""
"88540","D11AX12","PYRITHIONE ZINC",""
"88542","D11AX12","PYRITHIONE ZINC",""
"88567","S01GX08","KETOTIFEN",""
"88638","A07BB","BISMUTH PREPARATIONS",""
"88638","A07BB","BISMUTH PREPARATIONS",""
"88686","V07AV","TECHNICAL DISINFECTANTS",""
"88713","N02BF01","GABAPENTIN",""
"88714","N02BF01","GABAPENTIN",""
"88718","V07AV","TECHNICAL DISINFECTANTS",""
"88732","N07AX01","PILOCARPINE",""
"88761","M04AA01","ALLOPURINOL",""
"88766","S01GX09","OLOPATADINE",""
"88784","N03AX14","LEVETIRACETAM",""
"88785","N03AX14","LEVETIRACETAM",""
"88786","N03AX14","LEVETIRACETAM",""
"88796","N06AA09","AMITRIPTYLINE",""
"88842","M05BB03","ALENDRONIC ACID AND CHOLECALCIFEROL",""
"88842","M05BB03","ALENDRONIC ACID AND CHOLECALCIFEROL",""
"88843","M05BB03","ALENDRONIC ACID AND CHOLECALCIFEROL",""
"88843","M05BB03","ALENDRONIC ACID AND CHOLECALCIFEROL",""
"88901","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88901","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88902","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88902","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88903","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88903","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88904","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88904","C10BX03","ATORVASTATIN AND AMLODIPINE",""
"88922","C09CA01","LOSARTAN",""
"88923","C09CA01","LOSARTAN",""
"88924","C09CA01","LOSARTAN",""
"89056","N02CC05","ALMOTRIPTAN",""
"89057","N02CC05","ALMOTRIPTAN",""
"89062","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89062","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89063","R05CA03","GUAIFENESIN",""
"89064","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89065","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89066","R05DA20","COMBINATIONS",""
"89067","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89067","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89068","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89068","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"89069","R05DA09","DEXTROMETHORPHAN",""
"89083","C09CA04","IRBESARTAN",""
"89084","C09CA04","IRBESARTAN",""
"89085","C09CA04","IRBESARTAN",""
"89119","A07AA09","VANCOMYCIN",""
"89120","A07AA09","VANCOMYCIN",""
"89131","N05AH03","OLANZAPINE",""
"89132","N05AH03","OLANZAPINE",""
"89133","N05AH03","OLANZAPINE",""
"89134","N05AH03","OLANZAPINE",""
"89144","L01BC01","CYTARABINE",""
"89209","R06AA11","DIMENHYDRINATE",""
"89219","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"89234","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"89235","M02AC","PREPARATIONS WITH SALICYLIC ACID DERIVATIVES",""
"89248","M01AE51","IBUPROFEN, COMBINATIONS",""
"89248","M01AE51","IBUPROFEN, COMBINATIONS",""
"89254","D06BB10","IMIQUIMOD",""
"89261","V07AV","TECHNICAL DISINFECTANTS",""
"89317","A02BC02","PANTOPRAZOLE",""
"89356","M03AC11","CISATRACURIUM",""
"89371","V07AV","TECHNICAL DISINFECTANTS",""
"89372","J01FA09","CLARITHROMYCIN",""
"89373","J01FA09","CLARITHROMYCIN",""
"89396","R06AA02","DIPHENHYDRAMINE",""
"89435","J02AC03","VORICONAZOLE",""
"89436","J02AC03","VORICONAZOLE",""
"89445","D11AX12","PYRITHIONE ZINC",""
"89455","N06DX01","MEMANTINE",""
"89497","N07XX06","TETRABENAZINE",""
"89553","A06AB02","BISACODYL",""
"89567","J01XA01","VANCOMYCIN",""
"89568","J01XA01","VANCOMYCIN",""
"89703","V07AV","TECHNICAL DISINFECTANTS",""
"89834","M05BA08","ZOLEDRONIC ACID",""
"89842","B03BA01","CYANOCOBALAMIN",""
"89860","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"89862","L01DB01","DOXORUBICIN",""
"89884","S01ED51","TIMOLOL, COMBINATIONS",""
"89884","S01ED51","TIMOLOL, COMBINATIONS",""
"89933","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"89934","V07AV","TECHNICAL DISINFECTANTS",""
"89937","V07AV","TECHNICAL DISINFECTANTS",""
"89940","A02BC03","LANSOPRAZOLE",""
"89947","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"89952","B05ZA","HEMODIALYTICS, CONCENTRATES",""
"89961","V07AV","TECHNICAL DISINFECTANTS",""
"89990","A02BC04","RABEPRAZOLE",""
"89991","A02BC04","RABEPRAZOLE",""
"90033","S01EE04","TRAVOPROST",""
"90148","V07AV","TECHNICAL DISINFECTANTS",""
"90194","R01AD13","CICLESONIDE",""
"90222","L01BA01","METHOTREXATE",""
"90230","A11CC05","COLECALCIFEROL",""
"90253","C10AA05","ATORVASTATIN",""
"90254","C10AA05","ATORVASTATIN",""
"90255","C10AA05","ATORVASTATIN",""
"90256","C10AA05","ATORVASTATIN",""
"90269","C02KX","ANTIHYPERTENSIVES FOR PULMONARY ARTERIAL HYPERTENSION",""
"90287","V07AV","TECHNICAL DISINFECTANTS",""
"90319","C08CA05","NIFEDIPINE",""
"90338","M01AE02","NAPROXEN",""
"90350","R06AX13","LORATADINE",""
"90411","L04AB02","INFLIXIMAB",""
"90433","V07AV","TECHNICAL DISINFECTANTS",""
"90435","L02BG06","EXEMESTANE",""
"90475","B03BA01","CYANOCOBALAMIN",""
"90490","J01XA01","VANCOMYCIN",""
"90491","J01XA01","VANCOMYCIN",""
"90493","J05AF08","ADEFOVIR DIPIVOXIL",""
"90504","C09AA05","RAMIPRIL",""
"90524","J07BB02","INFLUENZA, INACTIVATED, SPLIT VIRUS OR SURFACE ANTIGEN",""
"90549","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"90549","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"90554","R02AA06","CETYLPYRIDINIUM",""
"90597","C09AA05","RAMIPRIL",""
"90610","N04BA02","LEVODOPA AND DECARBOXYLASE INHIBITOR",""
"90611","N04BA02","LEVODOPA AND DECARBOXYLASE INHIBITOR",""
"90679","D11AX12","PYRITHIONE ZINC",""
"90684","D11AX12","PYRITHIONE ZINC",""
"90699","J01DC02","CEFUROXIME",""
"90700","J01DC02","CEFUROXIME",""
"90701","J01DC02","CEFUROXIME",""
"90722","L01CB01","ETOPOSIDE",""
"90746","A02BC03","LANSOPRAZOLE",""
"90796","C01BD01","AMIODARONE",""
"90904","G04BD08","SOLIFENACIN",""
"90905","G04BD08","SOLIFENACIN",""
"90931","M01AE51","IBUPROFEN, COMBINATIONS",""
"90931","M01AE51","IBUPROFEN, COMBINATIONS",""
"90963","C09CA01","LOSARTAN",""
"90964","C09CA01","LOSARTAN",""
"90965","C09CA01","LOSARTAN",""
"91015","V01AA02","GRASS POLLEN",""
"91018","C09AA05","RAMIPRIL",""
"91049","J05AP01","RIBAVIRIN",""
"91050","J05AP01","RIBAVIRIN",""
"91054","V07AV","TECHNICAL DISINFECTANTS",""
"91069","D11AX12","PYRITHIONE ZINC",""
"91070","D11AX12","PYRITHIONE ZINC",""
"91078","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91080","C03AA03","HYDROCHLOROTHIAZIDE",""
"91083","N07BA03","VARENICLINE",""
"91084","N07BA03","VARENICLINE",""
"91085","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91120","A02AF02","ORDINARY SALT COMBINATIONS AND ANTIFLATULENTS",""
"91135","N07BA03","VARENICLINE",""
"91166","R06AE07","CETIRIZINE",""
"91206","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91207","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91208","N06DA03","RIVASTIGMINE",""
"91209","N06DA03","RIVASTIGMINE",""
"91210","N06DA03","RIVASTIGMINE",""
"91211","N06DA03","RIVASTIGMINE",""
"91225","D04AB01","LIDOCAINE",""
"91232","C10AX09","EZETIMIBE",""
"91242","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91271","N02CC03","ZOLMITRIPTAN",""
"91294","N02CC03","ZOLMITRIPTAN",""
"91295","N06DA02","DONEPEZIL",""
"91296","N06DA02","DONEPEZIL",""
"91300","C09DA01","LOSARTAN AND DIURETICS",""
"91300","C09DA01","LOSARTAN AND DIURETICS",""
"91301","C09DA01","LOSARTAN AND DIURETICS",""
"91301","C09DA01","LOSARTAN AND DIURETICS",""
"91314","D08AE04","TRICLOSAN",""
"91346","V07AV","TECHNICAL DISINFECTANTS",""
"91349","V07AV","TECHNICAL DISINFECTANTS",""
"91372","D11AX12","PYRITHIONE ZINC",""
"91455","V07AV","TECHNICAL DISINFECTANTS",""
"91468","A07AA09","VANCOMYCIN",""
"91504","J01MA12","LEVOFLOXACIN",""
"91505","J01MA12","LEVOFLOXACIN",""
"91506","J01MA12","LEVOFLOXACIN",""
"91521","M01AE51","IBUPROFEN, COMBINATIONS",""
"91521","M01AE51","IBUPROFEN, COMBINATIONS",""
"91537","C01CA24","EPINEPHRINE",""
"91538","C01CA24","EPINEPHRINE",""
"91547","D04AB01","LIDOCAINE",""
"91555","L01EA01","IMATINIB",""
"91556","L01EA01","IMATINIB",""
"91564","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"91564","M03BA53","METHOCARBAMOL, COMBINATIONS EXCL PSYCHOLEPTICS",""
"91597","V03AB17","METHYLTHIONINIUM CHLORIDE",""
"91611","N06AB04","CITALOPRAM",""
"91639","B02BD04","COAGULATION FACTOR IX",""
"91640","B02BD04","COAGULATION FACTOR IX",""
"91654","N03AX11","TOPIRAMATE",""
"91655","N03AX11","TOPIRAMATE",""
"91656","N03AX11","TOPIRAMATE",""
"91679","V07AV","TECHNICAL DISINFECTANTS",""
"91694","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91694","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"91716","R06AE07","CETIRIZINE",""
"91719","A02BC01","OMEPRAZOLE",""
"91726","D11AX12","PYRITHIONE ZINC",""
"91727","D11AX12","PYRITHIONE ZINC",""
"91730","C09CA07","TELMISARTAN",""
"91731","C09CA07","TELMISARTAN",""
"91737","A02BC03","LANSOPRAZOLE",""
"91739","A02BC03","LANSOPRAZOLE",""
"91740","B02BD02","COAGULATION FACTOR VIII",""
"91741","B02BD02","COAGULATION FACTOR VIII",""
"91742","B02BD02","COAGULATION FACTOR VIII",""
"91743","B02BD02","COAGULATION FACTOR VIII",""
"91751","V07AV","TECHNICAL DISINFECTANTS",""
"91761","C09DA07","TELMISARTAN AND DIURETICS",""
"91761","C09DA07","TELMISARTAN AND DIURETICS",""
"91762","C09DA07","TELMISARTAN AND DIURETICS",""
"91762","C09DA07","TELMISARTAN AND DIURETICS",""
"91858","V07AV","TECHNICAL DISINFECTANTS",""
"91867","N02CC06","ELETRIPTAN",""
"91868","N02CC06","ELETRIPTAN",""
"91880","V07AV","TECHNICAL DISINFECTANTS",""
"91890","M02AA15","DICLOFENAC",""
"91916","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"91917","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"91919","J07BB02","INFLUENZA, INACTIVATED, SPLIT VIRUS OR SURFACE ANTIGEN",""
"91955","V07AV","TECHNICAL DISINFECTANTS",""
"91987","N06AA09","AMITRIPTYLINE",""
"91988","N06AA09","AMITRIPTYLINE",""
"91989","N06AA09","AMITRIPTYLINE",""
"91990","N06AA09","AMITRIPTYLINE",""
"91994","N03AX11","TOPIRAMATE",""
"91996","N03AX11","TOPIRAMATE",""
"92050","L01XA03","OXALIPLATIN",""
"92084","J01DH02","MEROPENEM",""
"92109","V07AV","TECHNICAL DISINFECTANTS",""
"92110","V07AV","TECHNICAL DISINFECTANTS",""
"92131","N05AH03","OLANZAPINE",""
"92169","L01EA05","PONATINIB",""
"92220","V07AV","TECHNICAL DISINFECTANTS",""
"92231","A02BC02","PANTOPRAZOLE",""
"92233","N01AX10","PROPOFOL",""
"92337","A02BC01","OMEPRAZOLE",""
"92341","B02BC30","COMBINATIONS",""
"92360","J05AP01","RIBAVIRIN",""
"92385","N01BB52","LIDOCAINE, COMBINATIONS",""
"92387","R01AA05","OXYMETAZOLINE",""
"92388","R01AA05","OXYMETAZOLINE",""
"92394","J01DD02","CEFTAZIDIME",""
"92407","D04AB01","LIDOCAINE",""
"92409","M01AE01","IBUPROFEN",""
"92412","M01AE01","IBUPROFEN",""
"92413","M01AE01","IBUPROFEN",""
"92432","S01XA20","ARTIFICIAL TEARS AND OTHER INDIFFERENT PREPARATIONS.",""
"92469","C09AA05","RAMIPRIL",""
"92473","N06BA01","AMFETAMINE",""
"92474","N06BA01","AMFETAMINE",""
"92475","N06BA01","AMFETAMINE",""
"92476","N06BA01","AMFETAMINE",""
"92477","N06BA01","AMFETAMINE",""
"92478","N06BA01","AMFETAMINE",""
"92528","D11AX12","PYRITHIONE ZINC",""
"92539","S01BC03","DICLOFENAC",""
"92549","N02CC04","RIZATRIPTAN",""
"92559","C09CA01","LOSARTAN",""
"92560","C09CA01","LOSARTAN",""
"92561","C09CA01","LOSARTAN",""
"92662","A11CC05","COLECALCIFEROL",""
"92663","A11CC05","COLECALCIFEROL",""
"92664","A11CC05","COLECALCIFEROL",""
"92665","A11CC05","COLECALCIFEROL",""
"92677","S01ED51","TIMOLOL, COMBINATIONS",""
"92677","S01ED51","TIMOLOL, COMBINATIONS",""
"92715","M05BA07","RISEDRONIC ACID",""
"92731","V07AV","TECHNICAL DISINFECTANTS",""
"92870","J01MA14","MOXIFLOXACIN",""
"92899","V07AV","TECHNICAL DISINFECTANTS",""
"92903","V07AV","TECHNICAL DISINFECTANTS",""
"92920","V07AV","TECHNICAL DISINFECTANTS",""
"92922","C05BB02","POLIDOCANOL",""
"92979","A04AA01","ONDANSETRON",""
"92980","A04AA01","ONDANSETRON",""
"92989","M05BA08","ZOLEDRONIC ACID",""
"93042","P01BC01","QUININE",""
"93043","P01BC01","QUININE",""
"93054","G03GA30","COMBINATIONS",""
"93233","V07AV","TECHNICAL DISINFECTANTS",""
"93263","J01MA14","MOXIFLOXACIN",""
"93264","J01MA14","MOXIFLOXACIN",""
"93277","N05AH04","QUETIAPINE",""
"93279","N05AH04","QUETIAPINE",""
"93280","N05AH04","QUETIAPINE",""
"93303","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"93304","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"93305","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"93306","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"93343","R06AA02","DIPHENHYDRAMINE",""
"93350","C09DA04","IRBESARTAN AND DIURETICS",""
"93350","C09DA04","IRBESARTAN AND DIURETICS",""
"93351","C09DA04","IRBESARTAN AND DIURETICS",""
"93351","C09DA04","IRBESARTAN AND DIURETICS",""
"93352","C09DA04","IRBESARTAN AND DIURETICS",""
"93352","C09DA04","IRBESARTAN AND DIURETICS",""
"93413","N06AB04","CITALOPRAM",""
"93414","N06AB04","CITALOPRAM",""
"93415","N06AB04","CITALOPRAM",""
"93510","B01AC06","ACETYLSALICYLIC ACID",""
"93634","V07AV","TECHNICAL DISINFECTANTS",""
"93662","C08DA01","VERAPAMIL",""
"93663","C08DA01","VERAPAMIL",""
"93677","B01AB06","NADROPARIN",""
"93678","B01AB06","NADROPARIN",""
"93679","B01AB06","NADROPARIN",""
"93680","B01AB06","NADROPARIN",""
"93681","B01AB06","NADROPARIN",""
"93682","B01AB06","NADROPARIN",""
"93713","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"93756","R07AX01","NITRIC OXIDE",""
"93760","B02BD04","COAGULATION FACTOR IX",""
"93800","B01AX05","FONDAPARINUX",""
"93801","B01AX05","FONDAPARINUX",""
"93811","R06AE07","CETIRIZINE",""
"93812","R06AE07","CETIRIZINE",""
"93818","G04BE08","TADALAFIL",""
"93834","V07AV","TECHNICAL DISINFECTANTS",""
"93847","G04BE08","TADALAFIL",""
"93852","G04BE08","TADALAFIL",""
"93853","G04BE08","TADALAFIL",""
"93885","G04BE08","TADALAFIL",""
"93886","G04BE08","TADALAFIL",""
"93965","R05DA09","DEXTROMETHORPHAN",""
"93967","V07AV","TECHNICAL DISINFECTANTS",""
"94000","C09CA08","OLMESARTAN MEDOXOMIL",""
"94007","A07DA03","LOPERAMIDE",""
"94014","A11JA","COMBINATIONS OF VITAMINS",""
"94014","A11JA","COMBINATIONS OF VITAMINS",""
"94015","A11JA","COMBINATIONS OF VITAMINS",""
"94015","A11JA","COMBINATIONS OF VITAMINS",""
"94025","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"94025","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"94026","R06AA02","DIPHENHYDRAMINE",""
"94032","V07AV","TECHNICAL DISINFECTANTS",""
"94083","N05AX08","RISPERIDONE",""
"94096","L01EB02","ERLOTINIB",""
"94118","N02BE01","ACETAMINOPHEN (PARACETAMOL)",""
"94136","N03AX14","LEVETIRACETAM",""
"94137","N03AX14","LEVETIRACETAM",""
"94138","N03AX14","LEVETIRACETAM",""
"94293","J06BA02","IMMUNOGLOBULINS, NORMAL HUMAN, FOR INTRAVASC. ADM.",""
"94341","J05AB01","ACYCLOVIR",""
"94381","V07AV","TECHNICAL DISINFECTANTS",""
"94423","V07AV","TECHNICAL DISINFECTANTS",""
"94431","N05AH04","QUETIAPINE",""
"94432","N05AH04","QUETIAPINE",""
"94434","N05AH04","QUETIAPINE",""
"94459","S01ED51","TIMOLOL, COMBINATIONS",""
"94459","S01ED51","TIMOLOL, COMBINATIONS",""
"94477","A16AX04","NITISINONE",""
"94498","N04BA02","LEVODOPA AND DECARBOXYLASE INHIBITOR",""
"94500","N04BA02","LEVODOPA AND DECARBOXYLASE INHIBITOR",""
"94515","V07AV","TECHNICAL DISINFECTANTS",""
"94517","D04AB01","LIDOCAINE",""
"94530","J05AG03","EFAVIRENZ",""
"94537","V07AV","TECHNICAL DISINFECTANTS",""
"94550","J05AR02","LAMIVUDINE AND ABACAVIR",""
"94555","S01GX09","OLOPATADINE",""
"94602","A06AB02","BISACODYL",""
"94603","A06AB02","BISACODYL",""
"94619","B02BD02","COAGULATION FACTOR VIII",""
"94620","B02BD02","COAGULATION FACTOR VIII",""
"94621","B02BD02","COAGULATION FACTOR VIII",""
"94630","V07AV","TECHNICAL DISINFECTANTS",""
"94680","V07AV","TECHNICAL DISINFECTANTS",""
"94716","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"94716","N02BE51","ACETAMINOPHEN, COMB EXCL PSYCHOLEPTICS",""
"94746","V07AV","TECHNICAL DISINFECTANTS",""
"94836","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"94875","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"94898","V07AV","TECHNICAL DISINFECTANTS",""
"94911","B01AC06","ACETYLSALICYLIC ACID",""
"94977","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"94977","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"94978","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"94978","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"94979","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"94979","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"94988","V09IX06","SODIUM FLUORIDE (18F)",""
"95082","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"95109","V07AV","TECHNICAL DISINFECTANTS",""
"95159","D06AX14","OZENOXACIN",""
"95181","A02BA02","RANITIDINE",""
"95182","A02BA02","RANITIDINE",""
"95223","V07AV","TECHNICAL DISINFECTANTS",""
"95309","R05DA09","DEXTROMETHORPHAN",""
"95310","R05DA09","DEXTROMETHORPHAN",""
"95360","A11CC01","ERGOCALCIFEROL",""
"95446","R06AE07","CETIRIZINE",""
"95523","V07AV","TECHNICAL DISINFECTANTS",""
"95551","N06AX23","DESVENLAFAXINE",""
"95552","N06AX23","DESVENLAFAXINE",""
"95628","V07AV","TECHNICAL DISINFECTANTS",""
"95649","N05CF01","ZOPICLONE",""
"95690","J01FF01","CLINDAMYCIN",""
"95758","L01AA03","MELPHALAN",""
"95767","C08CA01","AMLODIPINE",""
"95768","C08CA01","AMLODIPINE",""
"95769","C08CA01","AMLODIPINE",""
"95806","V07AV","TECHNICAL DISINFECTANTS",""
"95812","V07AV","TECHNICAL DISINFECTANTS",""
"95825","C03CC01","ETACRYNIC ACID",""
"95885","L04AE01","FINGOLIMOD",""
"95899","C01CE02","MILRINONE",""
"95900","A16AX04","NITISINONE",""
"95938","D08AJ01","BENZALKONIUM",""
"95954","V10AA","YTTRIUM 90 Y COMPOUNDS",""
"95977","V07AB","SOLVENTS AND DILUTING AGENTS, INCL IRRIGAT SOLUT",""
"96141","S01AE07","MOXIFLOXACIN",""
"96198","A04AA02","GRANISETRON",""
"96234","J06BA01","IMMUNOGLOBULINS, NORMAL HUMAN, FOR EXTRAVASC. ADM",""
"96236","J06BA01","IMMUNOGLOBULINS, NORMAL HUMAN, FOR EXTRAVASC. ADM",""
"96238","J06BA01","IMMUNOGLOBULINS, NORMAL HUMAN, FOR EXTRAVASC. ADM",""
"96239","J06BA01","IMMUNOGLOBULINS, NORMAL HUMAN, FOR EXTRAVASC. ADM",""
"96268","J07BB02","INFLUENZA, INACTIVATED, SPLIT VIRUS OR SURFACE ANTIGEN",""
"96272","J07BB02","INFLUENZA, INACTIVATED, SPLIT VIRUS OR SURFACE ANTIGEN",""
"96285","V07AV","TECHNICAL DISINFECTANTS",""
"96288","C09DB04","TELMISARTAN AND AMLODIPINE",""
"96288","C09DB04","TELMISARTAN AND AMLODIPINE",""
"96289","C09DB04","TELMISARTAN AND AMLODIPINE",""
"96289","C09DB04","TELMISARTAN AND AMLODIPINE",""
"96406","B02BD02","COAGULATION FACTOR VIII",""
"96407","B02BD02","COAGULATION FACTOR VIII",""
"96424","N01BB58","ARTICAINE, COMBINATIONS",""
"96493","L04AE01","FINGOLIMOD",""
"96530","C10AA05","ATORVASTATIN",""
"96531","C10AA05","ATORVASTATIN",""
"96532","C10AA05","ATORVASTATIN",""
"96533","C10AA05","ATORVASTATIN",""
"96546","D07AD01","CLOBETASOL",""
"96551","S01BC03","DICLOFENAC",""
"96560","N06AB05","PAROXETINE",""
"96561","N06AB05","PAROXETINE",""
"96562","N06AB05","PAROXETINE",""
"96611","C09CA08","OLMESARTAN MEDOXOMIL",""
"96612","C09CA08","OLMESARTAN MEDOXOMIL",""
"96637","N05AH04","QUETIAPINE",""
"96638","N05AH04","QUETIAPINE",""
"96639","N05AH04","QUETIAPINE",""
"96640","N05AH04","QUETIAPINE",""
"96652","N05CF01","ZOPICLONE",""
"96666","J01MA02","CIPROFLOXACIN",""
"96680","N03AX11","TOPIRAMATE",""
"96681","N03AX11","TOPIRAMATE",""
"96691","D11AX12","PYRITHIONE ZINC",""
"96697","D11AX12","PYRITHIONE ZINC",""
"96698","D11AX12","PYRITHIONE ZINC",""
"96699","D11AX12","PYRITHIONE ZINC",""
"96700","D11AX12","PYRITHIONE ZINC",""
"96701","D11AX12","PYRITHIONE ZINC",""
"96706","M02AA15","DICLOFENAC",""
"96719","C01BC04","FLECAINIDE",""
"96720","C01BC04","FLECAINIDE",""
"96746","N02AA03","HYDROMORPHONE",""
"96747","N02AA03","HYDROMORPHONE",""
"96748","N02AA03","HYDROMORPHONE",""
"96749","N02AA03","HYDROMORPHONE",""
"96750","N02AA03","HYDROMORPHONE",""
"96751","N02AA03","HYDROMORPHONE",""
"96752","N02AA03","HYDROMORPHONE",""
"96753","N02AA03","HYDROMORPHONE",""
"96775","C09AA04","PERINDOPRIL",""
"96776","C09AA04","PERINDOPRIL",""
"96777","C09AA04","PERINDOPRIL",""
"96780","N02CC03","ZOLMITRIPTAN",""
"96790","C10AA05","ATORVASTATIN",""
"96791","C10AA05","ATORVASTATIN",""
"96792","C10AA05","ATORVASTATIN",""
"96793","C10AA05","ATORVASTATIN",""
"96813","N02BF01","GABAPENTIN",""
"96814","N02BF01","GABAPENTIN",""
"96815","N02BF01","GABAPENTIN",""
"96834","N05CF01","ZOPICLONE",""
"96850","N06AA09","AMITRIPTYLINE",""
"96851","N06AA09","AMITRIPTYLINE",""
"96852","N06AA09","AMITRIPTYLINE",""
"96864","J01CA04","AMOXICILLIN",""
"96885","V07AV","TECHNICAL DISINFECTANTS",""
"96886","J01MA14","MOXIFLOXACIN",""
"96927","A02BC02","PANTOPRAZOLE",""
"96974","D11AX12","PYRITHIONE ZINC",""
"97021","N06DA03","RIVASTIGMINE",""
"97022","N06DA03","RIVASTIGMINE",""
"97023","N06DA03","RIVASTIGMINE",""
"97053","L04AA06","MYCOPHENOLIC ACID",""
"97059","C10AA01","SIMVASTATIN",""
"97060","C10AA01","SIMVASTATIN",""
"97061","C10AA01","SIMVASTATIN",""
"97062","C10AA01","SIMVASTATIN",""
"97063","C10AA01","SIMVASTATIN",""
"97065","D02BA","PROTECTIVES AGAINST UV-RADIATION FOR TOPICAL USE",""
"97078","G03DA04","PROGESTERONE",""
"97121","J01FA10","AZITHROMYCIN",""
"97179","C07AB02","METOPROLOL",""
"97180","C07AB02","METOPROLOL",""
"97181","C07AB02","METOPROLOL",""
"97216","C09AA04","PERINDOPRIL",""
"97217","C09AA04","PERINDOPRIL",""
"97218","C09AA04","PERINDOPRIL",""
"97234","M04AA01","ALLOPURINOL",""
"97235","M04AA01","ALLOPURINOL",""
"97236","M04AA01","ALLOPURINOL",""
"97274","N03AX14","LEVETIRACETAM",""
"97275","N03AX14","LEVETIRACETAM",""
"97276","N03AX14","LEVETIRACETAM",""
"97278","V10XA01","SODIUM IODIDE 131 I",""
"97279","V10XA01","SODIUM IODIDE 131 I",""
"97321","N05CF01","ZOPICLONE",""
"97326","V07AV","TECHNICAL DISINFECTANTS",""
"97366","V07AV","TECHNICAL DISINFECTANTS",""
"97411","D10AF01","CLINDAMYCIN",""
"97423","A07EA06","BUDESONIDE",""
"97456","V07AV","TECHNICAL DISINFECTANTS",""
"97486","C09DA07","TELMISARTAN AND DIURETICS",""
"97486","C09DA07","TELMISARTAN AND DIURETICS",""
"97504","S01AE07","MOXIFLOXACIN",""
"97506","C09CA06","CANDESARTAN",""
"97508","C09CA06","CANDESARTAN",""
"97531","N06AB03","FLUOXETINE",""
"97532","N06AB03","FLUOXETINE",""
"97536","J01FF01","CLINDAMYCIN",""
"97537","J01FF01","CLINDAMYCIN",""
"97543","M05BA04","ALENDRONIC ACID",""
"97669","V07AV","TECHNICAL DISINFECTANTS",""
"97679","V09IX04","FLUDEOXYGLUCOSE (18F)",""
"97699","N04AC01","BENZATROPINE",""
"97702","V07AV","TECHNICAL DISINFECTANTS",""
"97706","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"97706","R05FA02","OPIUM DERIVATIVES AND EXPECTORANTS",""
"97744","J05AR06","EMTRICITABINE, TENOFOVIR DISOPROXIL AND EFAVIRENZ",""
"97744","J05AR06","EMTRICITABINE, TENOFOVIR DISOPROXIL AND EFAVIRENZ",""
"97770","V07AV","TECHNICAL DISINFECTANTS",""
"97772","V07AV","TECHNICAL DISINFECTANTS",""
"97773","V07AV","TECHNICAL DISINFECTANTS",""
"97775","N05AH03","OLANZAPINE",""
"97776","N05AH03","OLANZAPINE",""
"97778","N05AH03","OLANZAPINE",""
"97796","N03AX18","LACOSAMIDE",""
"97797","N03AX18","LACOSAMIDE",""
"97798","N03AX18","LACOSAMIDE",""
"97799","N03AX18","LACOSAMIDE",""
"97910","J04BA02","DAPSONE",""
"97927","N06AB10","ESCITALOPRAM",""
"97929","N06AB10","ESCITALOPRAM",""
"97986","L01XK02","NIRAPARIB",""
"97988","A02BC03","LANSOPRAZOLE",""
"97989","A02BC03","LANSOPRAZOLE",""
"97994","V07AV","TECHNICAL DISINFECTANTS",""
"98092","N06AX21","DULOXETINE",""
"98093","N06AX21","DULOXETINE",""
"98114","R06AE07","CETIRIZINE",""
"98146","D11AX12","PYRITHIONE ZINC",""
"98148","D11AX12","PYRITHIONE ZINC",""
"98179","L01EL02","ACALABRUTINIB",""
"98181","V07AV","TECHNICAL DISINFECTANTS",""
"98218","C08CA01","AMLODIPINE",""
"98271","J01MA12","LEVOFLOXACIN",""
"98272","J01MA12","LEVOFLOXACIN",""
"98273","J01MA12","LEVOFLOXACIN",""
"98287","D11AX12","PYRITHIONE ZINC",""
"98288","D11AX12","PYRITHIONE ZINC",""
"98289","D11AX12","PYRITHIONE ZINC",""
"98368","N02CC06","ELETRIPTAN",""
"98369","N02CC06","ELETRIPTAN",""
"98372","D11AX12","PYRITHIONE ZINC",""
"98378","A10BF01","ACARBOSE",""
"98379","A10BF01","ACARBOSE",""
"98427","J07BB02","INFLUENZA, INACTIVATED, SPLIT VIRUS OR SURFACE ANTIGEN",""
"98432","D11AX12","PYRITHIONE ZINC",""
"98491","L01XG01","BORTEZOMIB",""
"98495","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"98501","L01EA01","IMATINIB",""
"98502","L01EA01","IMATINIB",""
"98534","M03BX08","CYCLOBENZAPRINE",""
"98560","V07AV","TECHNICAL DISINFECTANTS",""
"98570","L04AD01","CICLOSPORIN",""
"98571","L04AD01","CICLOSPORIN",""
"98572","L04AD01","CICLOSPORIN",""
"98579","A11CC04","CALCITRIOL",""
"98580","A11CC04","CALCITRIOL",""
"98584","B05XA07","CALCIUM CHLORIDE",""
"98586","V07AV","TECHNICAL DISINFECTANTS",""
"98770","D08AJ01","BENZALKONIUM",""
"98775","V07AV","TECHNICAL DISINFECTANTS",""
"98777","V07AV","TECHNICAL DISINFECTANTS",""
"98818","V07AV","TECHNICAL DISINFECTANTS",""
"98857","V07AV","TECHNICAL DISINFECTANTS",""
"98880","D08AJ01","BENZALKONIUM",""
"98891","V07AV","TECHNICAL DISINFECTANTS",""
"98916","D08AJ","QUATERNARY AMMONIUM COMPOUNDS",""
"98973","A06AA02","DOCUSATE SODIUM",""
"98980","H05BX01","CINACALCET",""
"98981","H05BX01","CINACALCET",""
"98990","D08AE05","CHLOROXYLENOL",""
"99005","V07AV","TECHNICAL DISINFECTANTS",""
"99035","V07AV","TECHNICAL DISINFECTANTS",""
"99055","D08AJ01","BENZALKONIUM",""
"99115","V07AV","TECHNICAL DISINFECTANTS",""
"99125","N05AH04","QUETIAPINE",""
"99128","N05AH04","QUETIAPINE",""
"99140","L01BC07","AZACITIDINE",""
"99153","N03AX18","LACOSAMIDE",""
"99155","N03AX18","LACOSAMIDE",""
"99159","V07AV","TECHNICAL DISINFECTANTS",""
"99167","D02BA30","COMBINATIONS OF PROTECTIVES AGAINST UV-RADIATION",""
"99169","V07AV","TECHNICAL DISINFECTANTS",""
"99185","V07AV","TECHNICAL DISINFECTANTS",""
"99220","V03AE01","POLYSTYRENE SULPHONATE",""
"99227","D11AX12","PYRITHIONE ZINC",""
"99231","D11AX12","PYRITHIONE ZINC",""
"99232","D11AX12","PYRITHIONE ZINC",""
"99243","D08AJ01","BENZALKONIUM",""
"99255","V07AV","TECHNICAL DISINFECTANTS",""
"99256","D08AJ01","BENZALKONIUM",""
"99269","V07AV","TECHNICAL DISINFECTANTS",""
"99311","V07AV","TECHNICAL DISINFECTANTS",""
"99327","V07AV","TECHNICAL DISINFECTANTS",""
"99389","L02BG04","LETROZOLE",""
"99406","V07AV","TECHNICAL DISINFECTANTS",""
"99422","V07AV","TECHNICAL DISINFECTANTS",""
"99434","N01BB01","BUPIVACAINE",""
"99472","A05AA02","URSODEOXYCHOLIC ACID",""
"99473","A05AA02","URSODEOXYCHOLIC ACID",""
"99517","J01MA12","LEVOFLOXACIN",""
"99518","J01MA12","LEVOFLOXACIN",""
"99519","J01MA12","LEVOFLOXACIN",""
"99595","J01GB06","AMIKACIN",""
"99642","N02AX02","TRAMADOL",""
"99671","V07AV","TECHNICAL DISINFECTANTS",""
"99775","V07AV","TECHNICAL DISINFECTANTS",""
"99777","V07AV","TECHNICAL DISINFECTANTS",""
"99847","L01AA09","BENDAMUSTINE",""
"99848","L01AA09","BENDAMUSTINE",""
"99869","V07AV","TECHNICAL DISINFECTANTS",""
"99890","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"99890","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"99891","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"99891","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"99937","V07AV","TECHNICAL DISINFECTANTS",""
"99938","V07AV","TECHNICAL DISINFECTANTS",""
"99996","V07AV","TECHNICAL DISINFECTANTS",""
"100014","J07BB02","INFLUENZA, INACTIVATED, SPLIT VIRUS OR SURFACE ANTIGEN",""
"100015","R02AA06","CETYLPYRIDINIUM",""
"100026","N05AX13","PALIPERIDONE",""
"100027","N05AX13","PALIPERIDONE",""
"100042","V07AV","TECHNICAL DISINFECTANTS",""
"100044","V07AV","TECHNICAL DISINFECTANTS",""
"100170","V07AV","TECHNICAL DISINFECTANTS",""
"100180","N06AX21","DULOXETINE",""
"100488","L04AE04","PONESIMOD",""
"100507","N02BA01","ACETYLSALICYLIC ACID",""
"100530","V07AV","TECHNICAL DISINFECTANTS",""
"100591","V07AV","TECHNICAL DISINFECTANTS",""
"100595","N05AH04","QUETIAPINE",""
"100597","N05AH04","QUETIAPINE",""
"100599","N05AH04","QUETIAPINE",""
"100633","V07AV","TECHNICAL DISINFECTANTS",""
"100726","D11AX12","PYRITHIONE ZINC",""
"100779","V07AV","TECHNICAL DISINFECTANTS",""
"100882","V07AV","TECHNICAL DISINFECTANTS",""
"100886","N05AH04","QUETIAPINE",""
"100887","N05AH04","QUETIAPINE",""
"100900","N05AH04","QUETIAPINE",""
"100973","N05AH04","QUETIAPINE",""
"100974","N05AH04","QUETIAPINE",""
"100975","N05AH04","QUETIAPINE",""
"100977","N05AH04","QUETIAPINE",""
"101001","D11AX12","PYRITHIONE ZINC",""
"101002","D11AX12","PYRITHIONE ZINC",""
"101069","V07AV","TECHNICAL DISINFECTANTS",""
"101110","C02KX02","AMBRISENTAN",""
"101111","C02KX02","AMBRISENTAN",""
"101133","N05AH04","QUETIAPINE",""
"101135","N05AH04","QUETIAPINE",""
"101137","N05AH04","QUETIAPINE",""
"101161","D11AX12","PYRITHIONE ZINC",""
"101325","V07AV","TECHNICAL DISINFECTANTS",""
"101387","A10BB09","GLICLAZIDE",""
"101394","R06AE07","CETIRIZINE",""
"101440","L02BX03","ABIRATERONE",""
"101454","V09IX","OTHER DIAGNOSTIC RADIOPHARM. FOR TUMOR DETECTION",""
"101555","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"101555","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"101556","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"101556","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"101557","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"101557","C09DA08","OLMESARTAN MEDOXOMIL AND DIURETICS",""
"101670","A10BA02","METFORMIN",""
"101671","A10BA02","METFORMIN",""
"102151","R06AA02","DIPHENHYDRAMINE",""
"102997","N03AX18","LACOSAMIDE",""
"103210","J07BN04","COVID-19, PROTEIN SUBUNIT",""
