"126","POULTRY","TURKEYS","Volaille"
"126","SWINE (PIGS)","","Porcs"
"126","POULTRY","CHICKENS","Volaille"
"127","SWINE (PIGS)","","Porcs"
"127","CATTLE","","Bétails"
"127","HORSES","","Chevaux"
"127","POULTRY","","Volaille"
"127","SHEEP","","Mouton"
"128","POULTRY","","Volaille"
"130","SWINE (PIGS)","","Porcs"
"131","POULTRY","TURKEYS","Volaille"
"131","POULTRY","CHICKENS","Volaille"
"132","POULTRY","BROILER CHICKENS","Volaille"
"132","POULTRY","TURKEYS","Volaille"
"132","POULTRY","REPLACEMENT CHICKENS","Volaille"
"132","POULTRY","DUCKS","Volaille"
"132","POULTRY","BREEDER CHICKENS","Volaille"
"132","POULTRY","GEESE","Volaille"
"133","SHEEP","","Mouton"
"133","POULTRY","DUCKS","Volaille"
"133","POULTRY","BROILER CHICKENS","Volaille"
"133","POULTRY","BREEDER CHICKENS","Volaille"
"133","POULTRY","TURKEYS","Volaille"
"133","POULTRY","REPLACEMENT CHICKENS","Volaille"
"133","POULTRY","GEESE","Volaille"
"133","CATTLE","","Bétails"
"133","SWINE (PIGS)","","Porcs"
"149","CATTLE","BEEF CATTLE","Bétails"
"149","SWINE (PIGS)","","Porcs"
"149","POULTRY","BROILER CHICKENS","Volaille"
"231","CATTLE","","Bétails"
"231","SWINE (PIGS)","","Porcs"
"231","HORSES","","Chevaux"
"231","SHEEP","LAMB","Mouton"
"231","DOGS","","Chiens"
"232","CATS","","Chats"
"232","DOGS","","Chiens"
"233","CATTLE","","Bétails"
"595","CATTLE","DAIRY CATTLE","Bétails"
"595","SWINE (PIGS)","","Porcs"
"595","DOGS","","Chiens"
"595","SHEEP","","Mouton"
"595","CATS","","Chats"
"595","HORSES","","Chevaux"
"622","HORSES","","Chevaux"
"678","HORSES","","Chevaux"
"678","POULTRY","CHICKENS","Volaille"
"678","SWINE (PIGS)","","Porcs"
"678","POULTRY","TURKEYS","Volaille"
"781","CATTLE","CALVES","Bétails"
"781","HORSES","","Chevaux"
"781","DOGS","","Chiens"
"781","CATS","","Chats"
"781","SHEEP","","Mouton"
"905","SWINE (PIGS)","","Porcs"
"1141","CATTLE","COWS-LACTATING","Bétails"
"1141","SWINE (PIGS)","","Porcs"
"1141","HORSES","","Chevaux"
"1141","SHEEP","LAMB","Mouton"
"1141","CATS","","Chats"
"1141","DOGS","","Chiens"
"1143","CATTLE","","Bétails"
"1143","SWINE (PIGS)","","Porcs"
"1143","HORSES","","Chevaux"
"1143","SHEEP","","Mouton"
"1234","DOGS","","Chiens"
"1234","HORSES","","Chevaux"
"1326","POULTRY","CHICKENS","Volaille"
"1326","POULTRY","TURKEYS","Volaille"
"1326","HORSES","","Chevaux"
"1326","SWINE (PIGS)","","Porcs"
"1343","CATTLE","","Bétails"
"1386","CATS","","Chats"
"1386","DOGS","","Chiens"
"1388","SHEEP","","Mouton"
"1388","GOATS","","Chèvres"
"1388","CATTLE","","Bétails"
"1501","CATS","","Chats"
"1501","DOGS","","Chiens"
"1501","CATTLE","","Bétails"
"1501","HORSES","","Chevaux"
"1502","HORSES","","Chevaux"
"1502","SWINE (PIGS)","","Porcs"
"1502","CATTLE","","Bétails"
"1502","GOATS","","Chèvres"
"1502","SHEEP","LAMB","Mouton"
"1504","CATTLE","COWS-LACTATING","Bétails"
"1504","HORSES","","Chevaux"
"1504","DOGS","","Chiens"
"1515","GOATS","","Chèvres"
"1515","SWINE (PIGS)","","Porcs"
"1515","CATTLE","COWS-LACTATING","Bétails"
"1515","SHEEP","LAMB","Mouton"
"1612","CATTLE","CALVES","Bétails"
"1612","SWINE (PIGS)","PIGLETS","Porcs"
"1612","SHEEP","LAMB","Mouton"
"1612","HORSES","FOALS","Chevaux"
"1613","SHEEP","","Mouton"
"1613","CATTLE","","Bétails"
"1613","SWINE (PIGS)","","Porcs"
"1614","SWINE (PIGS)","","Porcs"
"1614","CATTLE","","Bétails"
"1614","HORSES","","Chevaux"
"1614","SHEEP","LAMB","Mouton"
"1615","CATTLE","BEEF CATTLE","Bétails"
"1615","CATTLE","BULLS","Bétails"
"1615","CATTLE","CALVES","Bétails"
"1615","CATTLE","DAIRY CATTLE","Bétails"
"1670","POULTRY","TURKEYS","Volaille"
"1670","POULTRY","CHICKENS","Volaille"
"1724","CATTLE","","Bétails"
"1724","WILD/MISCELLANEOUS","","Sauvage/Divers"
"1724","SHEEP","","Mouton"
"1724","GOATS","","Chèvres"
"1869","SWINE (PIGS)","","Porcs"
"1869","CATTLE","BEEF CATTLE","Bétails"
"1869","SHEEP","","Mouton"
"1979","CATTLE","","Bétails"
"1979","SWINE (PIGS)","","Porcs"
"1979","HORSES","","Chevaux"
"1979","SHEEP","LAMB","Mouton"
"1979","POULTRY","","Volaille"
"1979","GOATS","","Chèvres"
"1990","POULTRY","","Volaille"
"1990","SHEEP","LAMB","Mouton"
"1990","SWINE (PIGS)","","Porcs"
"1990","CATTLE","CALVES","Bétails"
"1991","POULTRY","REPLACEMENT CHICKENS","Volaille"
"1991","POULTRY","TURKEYS","Volaille"
"1991","POULTRY","BROILER CHICKENS","Volaille"
"1991","POULTRY","BREEDER CHICKENS","Volaille"
"1992","POULTRY","CHICKENS","Volaille"
"1992","POULTRY","TURKEYS","Volaille"
"1992","HORSES","","Chevaux"
"1992","SWINE (PIGS)","","Porcs"
"1993","CATTLE","CALVES","Bétails"
"1993","SWINE (PIGS)","PIGLETS","Porcs"
"1993","DOGS","","Chiens"
"1993","CATS","","Chats"
"1993","SHEEP","LAMB","Mouton"
"1995","CATTLE","DAIRY CATTLE","Bétails"
"1995","SWINE (PIGS)","SOWS","Porcs"
"1995","CATS","","Chats"
"1995","SHEEP","EWES","Mouton"
"1995","SHEEP","LAMB","Mouton"
"1995","DOGS","","Chiens"
"1995","HORSES","","Chevaux"
"1996","POULTRY","CHICKENS","Volaille"
"1996","SWINE (PIGS)","","Porcs"
"1996","HORSES","","Chevaux"
"1996","POULTRY","TURKEYS","Volaille"
"1997","HORSES","","Chevaux"
"1998","HORSES","","Chevaux"
"1998","DOGS","","Chiens"
"1999","HORSES","","Chevaux"
"1999","DOGS","","Chiens"
"1999","CATTLE","COWS-LACTATING","Bétails"
"2000","CATTLE","","Bétails"
"2001","CATTLE","BEEF CATTLE","Bétails"
"2001","SWINE (PIGS)","","Porcs"
"2001","SHEEP","LAMB","Mouton"
"2002","CATTLE","","Bétails"
"2003","HORSES","","Chevaux"
"2003","CATTLE","","Bétails"
"2003","SHEEP","LAMB","Mouton"
"2003","SWINE (PIGS)","","Porcs"
"2004","SHEEP","","Mouton"
"2004","CATTLE","COWS-LACTATING","Bétails"
"2004","SWINE (PIGS)","","Porcs"
"2004","GOATS","","Chèvres"
"2006","CATTLE","","Bétails"
"2007","POULTRY","","Volaille"
"2007","CATTLE","","Bétails"
"2008","DOGS","","Chiens"
"2008","CATS","","Chats"
"2008","HORSES","","Chevaux"
"2008","CATTLE","","Bétails"
"2009","SHEEP","LAMB","Mouton"
"2009","GOATS","","Chèvres"
"2009","POULTRY","","Volaille"
"2009","HORSES","","Chevaux"
"2009","SWINE (PIGS)","","Porcs"
"2009","CATTLE","","Bétails"
"2010","SWINE (PIGS)","PIGLETS","Porcs"
"2011","SHEEP","LAMB","Mouton"
"2011","HORSES","","Chevaux"
"2011","SWINE (PIGS)","","Porcs"
"2011","CATTLE","","Bétails"
"2012","HORSES","","Chevaux"
"2012","SHEEP","","Mouton"
"2012","CATTLE","COWS-LACTATING","Bétails"
"2013","CATTLE","","Bétails"
"2013","CATS","","Chats"
"2013","DOGS","","Chiens"
"2013","SHEEP","LAMB","Mouton"
"2013","HORSES","","Chevaux"
"2013","SWINE (PIGS)","","Porcs"
"2013","GOATS","","Chèvres"
"2014","DOGS","","Chiens"
"2014","HORSES","","Chevaux"
"2015","CATTLE","","Bétails"
"2043","POULTRY","COMMERCIAL LAYER HENS","Volaille"
"2044","HORSES","","Chevaux"
"2044","SWINE (PIGS)","","Porcs"
"2044","CATTLE","","Bétails"
"2045","CATS","","Chats"
"2045","CATTLE","","Bétails"
"2045","SWINE (PIGS)","","Porcs"
"2045","HORSES","","Chevaux"
"2045","DOGS","","Chiens"
"2045","SHEEP","","Mouton"
"2045","GOATS","","Chèvres"
"2047","SHEEP","","Mouton"
"2047","SWINE (PIGS)","","Porcs"
"2047","HORSES","","Chevaux"
"2047","CATTLE","","Bétails"
"2119","SHEEP","LAMB","Mouton"
"2119","CATTLE","CALVES","Bétails"
"2119","CHINCHILLA, MINK","","Chinchilla, Vison"
"2126","CATTLE","COWS-LACTATING","Bétails"
"2126","SWINE (PIGS)","","Porcs"
"2163","SWINE (PIGS)","","Porcs"
"2163","GOATS","","Chèvres"
"2163","HORSES","","Chevaux"
"2163","SHEEP","","Mouton"
"2163","BIRDS","COMPANION BIRDS","Oiseaux"
"2163","CATTLE","","Bétails"
"2163","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2169","SHEEP","LAMB","Mouton"
"2169","GOATS","","Chèvres"
"2169","HORSES","","Chevaux"
"2169","SWINE (PIGS)","","Porcs"
"2169","CATTLE","","Bétails"
"2189","DOGS","","Chiens"
"2189","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"2189","CATS","","Chats"
"2189","SHEEP","EWES","Mouton"
"2189","SHEEP","LAMB","Mouton"
"2189","HORSES","","Chevaux"
"2189","CATTLE","","Bétails"
"2190","GENERAL - MISC.","","Général-Misc"
"2191","HORSES","","Chevaux"
"2191","SHEEP","LAMB","Mouton"
"2191","CATTLE","","Bétails"
"2191","SWINE (PIGS)","","Porcs"
"2193","HORSES","","Chevaux"
"2194","POULTRY","CHICKENS","Volaille"
"2194","POULTRY","TURKEYS","Volaille"
"2194","CATTLE","COWS-LACTATING","Bétails"
"2194","CATTLE","BEEF CATTLE","Bétails"
"2194","CATTLE","CALVES","Bétails"
"2194","SWINE (PIGS)","","Porcs"
"2194","SHEEP","LAMB","Mouton"
"2195","CATTLE","","Bétails"
"2195","SWINE (PIGS)","","Porcs"
"2195","HORSES","","Chevaux"
"2252","CATTLE","","Bétails"
"2252","HORSES","","Chevaux"
"2262","CATTLE","","Bétails"
"2357","CATS","","Chats"
"2357","DOGS","","Chiens"
"2358","DOGS","","Chiens"
"2358","CATS","","Chats"
"2359","CATS","","Chats"
"2359","DOGS","","Chiens"
"2360","DOGS","","Chiens"
"2360","CATS","","Chats"
"2361","CATS","","Chats"
"2361","DOGS","","Chiens"
"2442","SHEEP","LAMB","Mouton"
"2442","DOGS","","Chiens"
"2442","CATS","","Chats"
"2442","CATTLE","COWS-LACTATING","Bétails"
"2442","SWINE (PIGS)","","Porcs"
"2442","HORSES","","Chevaux"
"2442","GOATS","","Chèvres"
"2443","HORSES","","Chevaux"
"2473","CATTLE","CALVES","Bétails"
"2473","SHEEP","LAMB","Mouton"
"2479","SWINE (PIGS)","","Porcs"
"2479","CATTLE","","Bétails"
"2479","HORSES","","Chevaux"
"2479","SHEEP","LAMB","Mouton"
"2480","CATTLE","","Bétails"
"2480","SWINE (PIGS)","","Porcs"
"2480","HORSES","","Chevaux"
"2543","DOGS","","Chiens"
"2543","HORSES","","Chevaux"
"2548","SWINE (PIGS)","","Porcs"
"2548","HORSES","","Chevaux"
"2548","CATTLE","","Bétails"
"2631","CATTLE","","Bétails"
"2631","SWINE (PIGS)","","Porcs"
"2631","SHEEP","","Mouton"
"2631","HORSES","","Chevaux"
"2631","GOATS","","Chèvres"
"2756","HORSES","","Chevaux"
"2757","DOG OR CAT","","Chien Ou Chat"
"2757","CATTLE","","Bétails"
"2758","CATTLE","COWS-LACTATING","Bétails"
"2758","HORSES","","Chevaux"
"2758","SHEEP","LAMB","Mouton"
"2785","DOGS","","Chiens"
"2785","CATS","","Chats"
"2785","HORSES","","Chevaux"
"2785","CATTLE","","Bétails"
"2785","SWINE (PIGS)","","Porcs"
"2786","SHEEP","LAMB","Mouton"
"2786","GOATS","","Chèvres"
"2786","HORSES","","Chevaux"
"2786","SWINE (PIGS)","","Porcs"
"2786","CATTLE","","Bétails"
"2791","DOG OR CAT","","Chien Ou Chat"
"2817","CATTLE","","Bétails"
"2817","SWINE (PIGS)","","Porcs"
"2817","HORSES","","Chevaux"
"2817","GOATS","","Chèvres"
"2817","SHEEP","","Mouton"
"2817","CATS","","Chats"
"2817","DOGS","","Chiens"
"2817","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2824","CATTLE","","Bétails"
"2824","HORSES","","Chevaux"
"2824","CATS","","Chats"
"2824","DOGS","","Chiens"
"2871","DOGS","","Chiens"
"2871","CATS","","Chats"
"2871","SHEEP","LAMB","Mouton"
"2871","HORSES","","Chevaux"
"2871","CATTLE","","Bétails"
"2871","SWINE (PIGS)","","Porcs"
"2881","WILD/MISCELLANEOUS","","Sauvage/Divers"
"2881","DOGS","","Chiens"
"2881","SHEEP","","Mouton"
"2881","HORSES","","Chevaux"
"2881","SWINE (PIGS)","PIGLETS","Porcs"
"2881","CATTLE","","Bétails"
"2881","CATS","","Chats"
"3104","GENERAL - MISC.","","Général-Misc"
"3155","CATTLE","","Bétails"
"3155","SHEEP","LAMB","Mouton"
"3155","DOGS","","Chiens"
"3155","CATS","","Chats"
"3155","HORSES","","Chevaux"
"3155","SWINE (PIGS)","","Porcs"
"3190","CATTLE","","Bétails"
"3190","WILD/MISCELLANEOUS","","Sauvage/Divers"
"3190","SHEEP","","Mouton"
"3190","HORSES","","Chevaux"
"3190","GOATS","","Chèvres"
"3190","SWINE (PIGS)","","Porcs"
"3326","SWINE (PIGS)","","Porcs"
"3326","CATTLE","","Bétails"
"3326","SHEEP","LAMB","Mouton"
"3326","HORSES","","Chevaux"
"3357","POULTRY","","Volaille"
"3404","CATTLE","CALVES","Bétails"
"3404","SWINE (PIGS)","","Porcs"
"3404","DOGS","","Chiens"
"3404","SHEEP","LAMB","Mouton"
"3404","CATS","","Chats"
"3404","HORSES","FOALS","Chevaux"
"3567","CATTLE","","Bétails"
"3568","SWINE (PIGS)","","Porcs"
"3568","HORSES","","Chevaux"
"3568","CATS","","Chats"
"3568","WILD/MISCELLANEOUS","FOXES","Sauvage/Divers"
"3568","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"3568","WILD/MISCELLANEOUS","RABBITS","Sauvage/Divers"
"3568","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"3568","CATTLE","COWS-LACTATING","Bétails"
"3568","DOGS","","Chiens"
"3620","CATTLE","","Bétails"
"3620","HORSES","","Chevaux"
"3630","DOGS","","Chiens"
"3630","CATS","","Chats"
"3665","HORSES","","Chevaux"
"3666","SHEEP","","Mouton"
"3666","DOGS","","Chiens"
"3666","HORSES","","Chevaux"
"3666","GOATS","","Chèvres"
"3666","SWINE (PIGS)","","Porcs"
"3666","CATTLE","","Bétails"
"3666","CATS","","Chats"
"3667","CATTLE","","Bétails"
"3667","SHEEP","LAMB","Mouton"
"3670","POULTRY","TURKEYS","Volaille"
"3670","POULTRY","CHICKENS","Volaille"
"3735","CATTLE","","Bétails"
"3735","SHEEP","LAMB","Mouton"
"3735","HORSES","","Chevaux"
"3735","SWINE (PIGS)","","Porcs"
"3830","CATTLE","","Bétails"
"3830","SWINE (PIGS)","","Porcs"
"3830","GOATS","","Chèvres"
"3830","HORSES","","Chevaux"
"3830","SHEEP","","Mouton"
"3830","DOGS","","Chiens"
"3870","CATTLE","CALVES","Bétails"
"3870","SWINE (PIGS)","PIGLETS","Porcs"
"3870","HORSES","FOALS","Chevaux"
"3978","CATTLE","","Bétails"
"3978","SWINE (PIGS)","","Porcs"
"3978","HORSES","","Chevaux"
"3978","SHEEP","LAMB","Mouton"
"3978","CATS","","Chats"
"3978","DOGS","","Chiens"
"3978","GOATS","","Chèvres"
"4073","CATTLE","DAIRY CATTLE","Bétails"
"4815","SHEEP","","Mouton"
"4815","CATS","","Chats"
"4815","DOGS","","Chiens"
"4815","WILD/MISCELLANEOUS","","Sauvage/Divers"
"4815","CATTLE","","Bétails"
"4815","SWINE (PIGS)","","Porcs"
"4815","GOATS","","Chèvres"
"4815","HORSES","","Chevaux"
"4871","HORSES","","Chevaux"
"5076","CATTLE","DAIRY CATTLE","Bétails"
"5141","CATS","","Chats"
"5141","DOGS","","Chiens"
"5191","CATS","","Chats"
"5191","DOGS","","Chiens"
"5321","CATTLE","CALVES","Bétails"
"5321","SWINE (PIGS)","","Porcs"
"5321","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"5321","POULTRY","TURKEYS","Volaille"
"5321","POULTRY","CHICKENS","Volaille"
"5428","CATTLE","DAIRY CATTLE","Bétails"
"5555","CATTLE","","Bétails"
"5555","HORSES","","Chevaux"
"5555","SHEEP","","Mouton"
"5577","HORSES","","Chevaux"
"5692","CATTLE","","Bétails"
"5692","SWINE (PIGS)","","Porcs"
"5692","SHEEP","","Mouton"
"5692","HORSES","","Chevaux"
"5692","POULTRY","CHICKENS","Volaille"
"5887","CATTLE","","Bétails"
"5887","SWINE (PIGS)","","Porcs"
"5887","SHEEP","LAMB","Mouton"
"5892","POULTRY","CHICKENS","Volaille"
"5892","POULTRY","TURKEYS","Volaille"
"5901","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"5901","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"5902","GOATS","","Chèvres"
"5902","SHEEP","","Mouton"
"5902","HORSES","","Chevaux"
"5902","SWINE (PIGS)","","Porcs"
"5902","CATTLE","","Bétails"
"5903","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"5903","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"5923","SWINE (PIGS)","","Porcs"
"5923","SHEEP","LAMB","Mouton"
"5923","CATTLE","","Bétails"
"5924","SWINE (PIGS)","PIGLETS","Porcs"
"5969","WILD/MISCELLANEOUS","CHINCHILLA","Sauvage/Divers"
"5969","WILD/MISCELLANEOUS","PRIMATES (NON-HUMAN)","Sauvage/Divers"
"5969","WILD/MISCELLANEOUS","GUINEA PIGS","Sauvage/Divers"
"5969","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"6011","CATS","","Chats"
"6015","CATTLE","DAIRY CATTLE","Bétails"
"6114","CATTLE","DAIRY CATTLE","Bétails"
"6120","CATTLE","BEEF CATTLE","Bétails"
"6120","POULTRY","TURKEYS","Volaille"
"6120","SHEEP","LAMB","Mouton"
"6120","CATTLE","CALVES","Bétails"
"6120","SWINE (PIGS)","","Porcs"
"6306","HORSES","","Chevaux"
"6339","HORSES","","Chevaux"
"6339","SWINE (PIGS)","","Porcs"
"6340","HORSES","","Chevaux"
"6341","HORSES","","Chevaux"
"6341","SWINE (PIGS)","","Porcs"
"6395","HORSES","","Chevaux"
"6395","CATTLE","","Bétails"
"6403","DOGS","","Chiens"
"6403","CATS","","Chats"
"6404","CATTLE","","Bétails"
"6404","WILD/MISCELLANEOUS","","Sauvage/Divers"
"6404","DOGS","","Chiens"
"6404","CATS","","Chats"
"6404","HORSES","","Chevaux"
"6404","SHEEP","","Mouton"
"6404","SWINE (PIGS)","","Porcs"
"6404","GOATS","","Chèvres"
"6498","CATTLE","BEEF CATTLE","Bétails"
"6498","CATTLE","CALVES","Bétails"
"6498","SHEEP","LAMB","Mouton"
"6498","POULTRY","TURKEYS","Volaille"
"6498","SWINE (PIGS)","","Porcs"
"6514","CATTLE","BEEF CATTLE","Bétails"
"6514","CATTLE","CALVES","Bétails"
"6514","SWINE (PIGS)","","Porcs"
"6514","CATTLE","COWS-DRY","Bétails"
"6514","CATTLE","REPLACEMENT HEIFERS","Bétails"
"6514","CATTLE","BULLS","Bétails"
"6681","CATTLE","BEEF CATTLE","Bétails"
"6681","SWINE (PIGS)","","Porcs"
"6681","SHEEP","LAMB","Mouton"
"6681","CRUSTACEANS","LOBSTERS","Crustacés"
"6681","POULTRY","TURKEYS","Volaille"
"7049","HORSES","","Chevaux"
"7141","SHEEP","","Mouton"
"7141","HORSES","","Chevaux"
"7141","CATTLE","","Bétails"
"7141","SWINE (PIGS)","","Porcs"
"7142","CATS","","Chats"
"7142","SHEEP","","Mouton"
"7142","DOGS","","Chiens"
"7142","HORSES","","Chevaux"
"7142","SWINE (PIGS)","","Porcs"
"7142","CATTLE","","Bétails"
"7143","HORSES","","Chevaux"
"7143","CATS","","Chats"
"7143","WILD/MISCELLANEOUS","","Sauvage/Divers"
"7143","DOGS","","Chiens"
"7143","CATTLE","","Bétails"
"7143","POULTRY","","Volaille"
"7143","GOATS","","Chèvres"
"7143","SWINE (PIGS)","","Porcs"
"7143","SHEEP","","Mouton"
"7144","GOATS","","Chèvres"
"7144","SHEEP","","Mouton"
"7144","CATTLE","","Bétails"
"7145","SWINE (PIGS)","PIGLETS","Porcs"
"7146","SWINE (PIGS)","","Porcs"
"7146","SHEEP","","Mouton"
"7146","CATTLE","","Bétails"
"7179","SWINE (PIGS)","","Porcs"
"7179","HORSES","","Chevaux"
"7209","HORSES","","Chevaux"
"7209","CATTLE","","Bétails"
"7296","SWINE (PIGS)","","Porcs"
"7296","SHEEP","","Mouton"
"7296","CATTLE","","Bétails"
"7298","CATTLE","","Bétails"
"7298","HORSES","","Chevaux"
"7403","DOGS","","Chiens"
"7403","CATS","","Chats"
"7403","HORSES","","Chevaux"
"7403","SWINE (PIGS)","SOWS","Porcs"
"7403","CATTLE","CALVES","Bétails"
"7403","SHEEP","","Mouton"
"7404","DOGS","","Chiens"
"7404","CATS","","Chats"
"7404","HORSES","","Chevaux"
"7404","SWINE (PIGS)","SOWS","Porcs"
"7404","CATTLE","CALVES","Bétails"
"7404","SHEEP","","Mouton"
"7796","CATTLE","DAIRY CATTLE","Bétails"
"8407","DOGS","","Chiens"
"8408","DOGS","","Chiens"
"8567","SWINE (PIGS)","","Porcs"
"8567","GOATS","","Chèvres"
"8567","SHEEP","","Mouton"
"8567","BIRDS","COMPANION BIRDS","Oiseaux"
"8567","WILD/MISCELLANEOUS","","Sauvage/Divers"
"8567","HORSES","","Chevaux"
"9020","CATTLE","","Bétails"
"9020","SWINE (PIGS)","","Porcs"
"9020","DOGS","","Chiens"
"9020","CATS","","Chats"
"9020","HORSES","","Chevaux"
"9160","CATTLE","DAIRY CATTLE","Bétails"
"9161","CATTLE","DAIRY CATTLE","Bétails"
"9225","SHEEP","","Mouton"
"9225","SWINE (PIGS)","","Porcs"
"9225","CATTLE","","Bétails"
"9254","CATS","","Chats"
"9254","HORSES","FOALS","Chevaux"
"9254","DOGS","","Chiens"
"9254","SWINE (PIGS)","","Porcs"
"9526","CATTLE","","Bétails"
"9555","CATTLE","DAIRY CATTLE","Bétails"
"9566","HORSES","","Chevaux"
"9566","CATTLE","","Bétails"
"9569","DOGS","","Chiens"
"9569","CATS","","Chats"
"9569","SWINE (PIGS)","","Porcs"
"9569","CATTLE","","Bétails"
"9569","HORSES","","Chevaux"
"9706","CATTLE","BEEF CATTLE","Bétails"
"9706","SWINE (PIGS)","","Porcs"
"9727","HORSES","","Chevaux"
"9727","CATTLE","","Bétails"
"9764","HORSES","","Chevaux"
"9765","HORSES","","Chevaux"
"9767","POULTRY","","Volaille"
"9767","SWINE (PIGS)","","Porcs"
"9767","CATTLE","CALVES","Bétails"
"10168","SWINE (PIGS)","","Porcs"
"10222","SWINE (PIGS)","","Porcs"
"10222","HORSES","","Chevaux"
"10222","CATTLE","","Bétails"
"10456","CATS","","Chats"
"10456","DOGS","","Chiens"
"10546","HORSES","","Chevaux"
"10794","CATTLE","CALVES","Bétails"
"10817","CATTLE","COWS-LACTATING","Bétails"
"11089","SWINE (PIGS)","","Porcs"
"11089","POULTRY","BROILER CHICKENS","Volaille"
"11333","CATTLE","CALVES","Bétails"
"11656","HORSES","","Chevaux"
"11656","DOGS","","Chiens"
"11817","DOGS","","Chiens"
"11822","DOGS","","Chiens"
"11872","SWINE (PIGS)","PIGLETS","Porcs"
"11889","CATTLE","","Bétails"
"11899","CATTLE","CALVES","Bétails"
"11899","POULTRY","","Volaille"
"11899","SWINE (PIGS)","","Porcs"
"11899","SHEEP","","Mouton"
"11900","HORSES","","Chevaux"
"11900","DOG OR CAT","","Chien Ou Chat"
"11977","CATTLE","","Bétails"
"11977","SWINE (PIGS)","","Porcs"
"12200","WILD/MISCELLANEOUS","RABBITS","Sauvage/Divers"
"12200","SWINE (PIGS)","","Porcs"
"12798","GOATS","","Chèvres"
"12798","SHEEP","","Mouton"
"12798","HORSES","","Chevaux"
"12798","SWINE (PIGS)","","Porcs"
"12798","CATTLE","","Bétails"
"12840","CATTLE","BEEF HEIFERS","Bétails"
"12920","CATTLE","","Bétails"
"12920","SHEEP","LAMB","Mouton"
"12920","HORSES","","Chevaux"
"12922","CATTLE","CALVES","Bétails"
"12922","POULTRY","BREEDER CHICKENS","Volaille"
"12922","POULTRY","BROILER CHICKENS","Volaille"
"12922","POULTRY","TURKEYS","Volaille"
"12922","SWINE (PIGS)","","Porcs"
"12923","POULTRY","CHICKENS","Volaille"
"12923","POULTRY","TURKEYS","Volaille"
"12923","SWINE (PIGS)","","Porcs"
"12924","CATTLE","","Bétails"
"12924","SWINE (PIGS)","","Porcs"
"12924","HORSES","","Chevaux"
"12924","SHEEP","","Mouton"
"12930","DOGS","","Chiens"
"12930","CATTLE","","Bétails"
"12930","SWINE (PIGS)","","Porcs"
"12930","SHEEP","","Mouton"
"12930","CATS","","Chats"
"12930","HORSES","","Chevaux"
"13009","CATTLE","","Bétails"
"13009","SWINE (PIGS)","","Porcs"
"13009","HORSES","","Chevaux"
"13009","SHEEP","","Mouton"
"13027","POULTRY","CHICKENS","Volaille"
"13027","SWINE (PIGS)","","Porcs"
"13027","CATTLE","CALVES","Bétails"
"13027","POULTRY","TURKEYS","Volaille"
"13027","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"13246","DOGS","","Chiens"
"13246","CATS","","Chats"
"13291","CATTLE","FEEDLOT STEERS","Bétails"
"13434","CATTLE","DAIRY CATTLE","Bétails"
"13453","HORSES","","Chevaux"
"13454","HORSES","","Chevaux"
"13584","DOGS","","Chiens"
"13585","DOGS","","Chiens"
"13585","CATS","","Chats"
"13751","POULTRY","TURKEYS","Volaille"
"13751","SWINE (PIGS)","","Porcs"
"13751","CATTLE","CALVES","Bétails"
"13751","POULTRY","CHICKENS","Volaille"
"13751","SHEEP","LAMB","Mouton"
"13751","WILD/MISCELLANEOUS","MINK","Sauvage/Divers"
"13831","FINFISH","AQUARIUM FISH","Poisson À Nageoires"
"13858","DOGS","","Chiens"
"13859","DOGS","","Chiens"
"14036","CATTLE","COWS-DRY","Bétails"
"14154","CATS","","Chats"
"14154","HORSES","","Chevaux"
"14154","DOGS","","Chiens"
"14253","HORSES","","Chevaux"
"14333","SWINE (PIGS)","","Porcs"
"14333","POULTRY","","Volaille"
"14333","SHEEP","LAMB","Mouton"
"14333","CATTLE","CALVES","Bétails"
"14402","SHEEP","","Mouton"
"14402","DOGS","","Chiens"
"14402","CATS","","Chats"
"14402","HORSES","","Chevaux"
"14402","SWINE (PIGS)","","Porcs"
"14402","CATTLE","","Bétails"
"14402","GOATS","","Chèvres"
"15748","CATS","","Chats"
"15808","CATTLE","CALVES","Bétails"
"15877","SWINE (PIGS)","","Porcs"
"16100","DOGS","","Chiens"
"16174","DOGS","","Chiens"
"16465","HORSES","","Chevaux"
"16465","CATTLE","","Bétails"
"16467","SWINE (PIGS)","FEEDER SWINE","Porcs"
"18535","DOGS","","Chiens"
"18544","DOGS","","Chiens"
"18545","DOGS","","Chiens"
"18546","DOGS","","Chiens"
"18547","DOGS","","Chiens"
"18630","POULTRY","BROILER CHICKENS","Volaille"
"18630","SWINE (PIGS)","","Porcs"
"18630","POULTRY","TURKEYS","Volaille"
"18636","CATTLE","","Bétails"
"18637","CATTLE","","Bétails"
"18726","POULTRY","BROILER CHICKENS","Volaille"
"18789","HORSES","MARES","Chevaux"
"18789","CATTLE","COWS","Bétails"
"18789","CATTLE","CALVES","Bétails"
"19091","POULTRY","CHICKENS","Volaille"
"19091","POULTRY","TURKEYS","Volaille"
"19261","POULTRY","TURKEYS","Volaille"
"19261","SWINE (PIGS)","","Porcs"
"19261","CATTLE","CALVES","Bétails"
"19261","CATTLE","BEEF CATTLE","Bétails"
"19261","SHEEP","LAMB","Mouton"
"23683","CATTLE","","Bétails"
"23683","SWINE (PIGS)","","Porcs"
"28197","CATTLE","DAIRY CATTLE","Bétails"
"28683","HORSES","","Chevaux"
"35667","SWINE (PIGS)","PIGLETS","Porcs"
"37346","SHEEP","LAMB","Mouton"
"37346","POULTRY","TURKEYS","Volaille"
"37346","CRUSTACEANS","LOBSTERS","Crustacés"
"37346","CATTLE","BEEF CATTLE","Bétails"
"37346","SWINE (PIGS)","","Porcs"
"42931","CATS","","Chats"
"42940","DOGS","","Chiens"
"43030","SWINE (PIGS)","","Porcs"
"43030","CATTLE","","Bétails"
"43030","SHEEP","","Mouton"
"43165","SWINE (PIGS)","","Porcs"
"43165","POULTRY","BROILER CHICKENS","Volaille"
"43377","CATS","","Chats"
"43378","CATS","","Chats"
"43447","CATTLE","REPLACEMENT HEIFERS","Bétails"
"43447","SWINE (PIGS)","","Porcs"
"43447","CATTLE","BULLS","Bétails"
"43447","CATTLE","BEEF CATTLE","Bétails"
"43447","CATTLE","COWS-DRY","Bétails"
"43447","CATTLE","CALVES","Bétails"
"44067","HORSES","","Chevaux"
"44067","DOGS","","Chiens"
"44129","DOGS","","Chiens"
"44129","CATS","","Chats"
"44130","CATS","","Chats"
"44130","DOGS","","Chiens"
"44132","DOGS","","Chiens"
"44133","CATS","","Chats"
"44541","HORSES","","Chevaux"
"44541","CATTLE","","Bétails"
"46474","DOGS","","Chiens"
"46520","CATTLE","CALVES","Bétails"
"47182","DOGS","","Chiens"
"47182","CATS","","Chats"
"50418","BEES","HONEY BEES","Abeilles"
"52518","DOGS","","Chiens"
"52518","HORSES","","Chevaux"
"53273","CATS","","Chats"
"53273","DOGS","","Chiens"
"54227","CATTLE","","Bétails"
"54227","HORSES","","Chevaux"
"60763","POULTRY","BROILER CHICKENS","Volaille"
"60798","CATTLE","","Bétails"
"60798","SWINE (PIGS)","","Porcs"
"60851","CATS","","Chats"
"60852","CATS","","Chats"
"61191","CATTLE","FEEDLOT STEERS","Bétails"
"61538","DOGS","","Chiens"
"61539","DOGS","","Chiens"
"61540","DOGS","","Chiens"
"61541","DOGS","","Chiens"
"62353","HORSES","","Chevaux"
"62367","DOGS","","Chiens"
"62368","DOGS","","Chiens"
"62370","DOGS","","Chiens"
"62738","CATTLE","","Bétails"
"62738","SWINE (PIGS)","","Porcs"
"63636","CATTLE","","Bétails"
"63636","SWINE (PIGS)","","Porcs"
"63765","POULTRY","TURKEYS","Volaille"
"63765","POULTRY","CHICKENS","Volaille"
"63765","SWINE (PIGS)","","Porcs"
"63765","CATTLE","BEEF CATTLE","Bétails"
"63847","CATTLE","","Bétails"
"63847","SWINE (PIGS)","","Porcs"
"63854","GENERAL - MISC.","","Général-Misc"
"64083","CATTLE","CALVES","Bétails"
"64083","HORSES","FOALS","Chevaux"
"64083","SHEEP","","Mouton"
"64982","DOGS","","Chiens"
"64982","CATS","","Chats"
"64983","CATS","","Chats"
"64983","DOGS","","Chiens"
"64984","DOGS","","Chiens"
"64984","CATS","","Chats"
"65268","CATS","","Chats"
"65268","DOGS","","Chiens"
"66168","HORSES","","Chevaux"
"66399","HORSES","","Chevaux"
"66503","SWINE (PIGS)","","Porcs"
"66793","FINFISH","SALMONIDS","Poisson À Nageoires"
"67886","HORSES","","Chevaux"
"68718","CATTLE","FEEDLOT HEIFERS","Bétails"
"69692","DOGS","","Chiens"
"69692","CATS","","Chats"
"69692","CATTLE","","Bétails"
"69692","HORSES","","Chevaux"
"69784","FINFISH","","Poisson À Nageoires"
"69819","HORSES","","Chevaux"
"69819","SWINE (PIGS)","","Porcs"
"69819","CATTLE","","Bétails"
"69819","SHEEP","","Mouton"
"69946","DOGS","","Chiens"
"69947","DOGS","","Chiens"
"70966","HORSES","","Chevaux"
"70967","HORSES","","Chevaux"
"71115","DOGS","","Chiens"
"71115","CATS","","Chats"
"71594","CATTLE","","Bétails"
"71594","SWINE (PIGS)","","Porcs"
"73026","SWINE (PIGS)","","Porcs"
"73026","CATTLE","","Bétails"
"73110","CATTLE","","Bétails"
"73110","SWINE (PIGS)","","Porcs"
"73240","HORSES","","Chevaux"
"73240","CATTLE","","Bétails"
"73240","SWINE (PIGS)","","Porcs"
"73240","CATS","","Chats"
"73240","SHEEP","","Mouton"
"73240","DOGS","","Chiens"
"74520","CATTLE","","Bétails"
"74520","SWINE (PIGS)","","Porcs"
"75022","CATTLE","COWS-LACTATING","Bétails"
"75249","SHEEP","","Mouton"
"75249","SWINE (PIGS)","","Porcs"
"75249","CATTLE","","Bétails"
"75249","HORSES","","Chevaux"
"75440","SWINE (PIGS)","","Porcs"
"75440","POULTRY","TURKEYS","Volaille"
"75694","CATTLE","","Bétails"
"75694","SHEEP","","Mouton"
"75694","DOGS","","Chiens"
"75694","SWINE (PIGS)","","Porcs"
"75694","CATS","","Chats"
"75694","HORSES","","Chevaux"
"76042","CATTLE","","Bétails"
"76042","SWINE (PIGS)","","Porcs"
"77098","CATTLE","","Bétails"
"77098","SWINE (PIGS)","","Porcs"
"77433","SHEEP","EWES","Mouton"
"77433","CATS","","Chats"
"77433","HORSES","MARES","Chevaux"
"77433","SWINE (PIGS)","SOWS","Porcs"
"77433","CATTLE","COWS","Bétails"
"77433","DOGS","","Chiens"
"77880","CATTLE","","Bétails"
"78337","CATTLE","COWS","Bétails"
"78934","DOGS","","Chiens"
"78934","CATS","","Chats"
"79220","SHEEP","","Mouton"
"79220","HORSES","","Chevaux"
"79220","GOATS","","Chèvres"
"79220","SWINE (PIGS)","","Porcs"
"79220","CATTLE","","Bétails"
"79223","CATTLE","","Bétails"
"79961","CATS","","Chats"
"79961","HORSES","","Chevaux"
"79961","CATTLE","","Bétails"
"79961","DOGS","","Chiens"
"80280","CATS","","Chats"
"80493","HORSES","","Chevaux"
"80493","CATS","","Chats"
"80493","DOGS","","Chiens"
"80851","SWINE (PIGS)","","Porcs"
"80961","CATTLE","","Bétails"
"80999","SWINE (PIGS)","","Porcs"
"80999","POULTRY","CHICKENS","Volaille"
"80999","POULTRY","TURKEYS","Volaille"
"81317","CATTLE","","Bétails"
"81364","POULTRY","BROILER CHICKENS","Volaille"
"81817","CATS","","Chats"
"81817","DOGS","","Chiens"
"81818","CATS","","Chats"
"81818","DOGS","","Chiens"
"81819","DOGS","","Chiens"
"81819","CATS","","Chats"
"81820","DOGS","","Chiens"
"81821","DOGS","","Chiens"
"81834","CATS","","Chats"
"81834","HORSES","","Chevaux"
"81834","DOGS","","Chiens"
"81896","HORSES","","Chevaux"
"81896","DOGS","","Chiens"
"82160","CATTLE","COWS","Bétails"
"82160","HORSES","MARES","Chevaux"
"82552","SWINE (PIGS)","","Porcs"
"82552","CATTLE","","Bétails"
"83279","CATTLE","BEEF CATTLE","Bétails"
"83457","HORSES","","Chevaux"
"83457","CATTLE","","Bétails"
"83603","CATTLE","","Bétails"
"83603","DOGS","","Chiens"
"83603","CATS","","Chats"
"83603","HORSES","","Chevaux"
"85172","CATTLE","","Bétails"
"85640","POULTRY","TURKEYS","Volaille"
"85640","SWINE (PIGS)","","Porcs"
"85640","POULTRY","BROILER CHICKENS","Volaille"
"86086","CATTLE","","Bétails"
"86086","SWINE (PIGS)","","Porcs"
"86086","HORSES","","Chevaux"
"86086","CATS","","Chats"
"86086","SHEEP","","Mouton"
"86086","DOGS","","Chiens"
"86087","DOGS","","Chiens"
"86088","DOGS","","Chiens"
"86089","DOGS","","Chiens"
"86090","DOGS","","Chiens"
"86094","DOGS","","Chiens"
"86181","CATTLE","","Bétails"
"86181","SWINE (PIGS)","","Porcs"
"86181","DOGS","","Chiens"
"86181","CATS","","Chats"
"86181","SHEEP","","Mouton"
"86181","HORSES","","Chevaux"
"86491","CATTLE","","Bétails"
"86491","SWINE (PIGS)","","Porcs"
"86491","GOATS","","Chèvres"
"86491","DOGS","","Chiens"
"86491","CATS","","Chats"
"86491","WILD/MISCELLANEOUS","","Sauvage/Divers"
"86491","SHEEP","","Mouton"
"86491","HORSES","","Chevaux"
"86595","CATTLE","","Bétails"
"86595","SWINE (PIGS)","","Porcs"
"86595","SHEEP","","Mouton"
"86595","HORSES","","Chevaux"
"86595","GOATS","","Chèvres"
"86607","SHEEP","","Mouton"
"86607","CATS","","Chats"
"86607","HORSES","","Chevaux"
"86607","GOATS","","Chèvres"
"86607","SWINE (PIGS)","","Porcs"
"86607","CATTLE","","Bétails"
"86607","DOGS","","Chiens"
"86662","SHEEP","","Mouton"
"86662","CATS","","Chats"
"86662","HORSES","","Chevaux"
"86662","GOATS","","Chèvres"
"86662","SWINE (PIGS)","","Porcs"
"86662","CATTLE","","Bétails"
"86662","DOGS","","Chiens"
"86743","CATTLE","CALVES","Bétails"
"87211","CATS","","Chats"
"87211","DOGS","","Chiens"
"87211","HORSES","","Chevaux"
"87636","POULTRY","CHICKENS","Volaille"
"87636","POULTRY","TURKEYS","Volaille"
"87671","SWINE (PIGS)","","Porcs"
"87671","SHEEP","","Mouton"
"87671","CATTLE","","Bétails"
"87671","POULTRY","CHICKENS","Volaille"
"87671","HORSES","","Chevaux"
"87672","CATS","","Chats"
"87672","DOGS","","Chiens"
"87673","POULTRY","TURKEYS","Volaille"
"87673","POULTRY","CHICKENS","Volaille"
"87836","DOGS","","Chiens"
"87836","CATS","","Chats"
"87947","CATS","","Chats"
"87947","DOGS","","Chiens"
"87948","DOGS","","Chiens"
"87949","DOGS","","Chiens"
"87950","DOGS","","Chiens"
"88634","CATS","","Chats"
"88634","DOGS","","Chiens"
"88635","CATS","","Chats"
"88635","DOGS","","Chiens"
"88907","DOGS","","Chiens"
"88907","CATS","","Chats"
"89185","DOGS","","Chiens"
"89185","CATS","","Chats"
"89223","CATTLE","BEEF CATTLE","Bétails"
"89223","SWINE (PIGS)","","Porcs"
"89223","CATTLE","CALVES","Bétails"
"90409","CATTLE","","Bétails"
"90409","SHEEP","","Mouton"
"90885","SWINE (PIGS)","","Porcs"
"91082","CATTLE","","Bétails"
"91200","CATTLE","FEEDLOT STEERS","Bétails"
"91200","CATTLE","PASTURE STEERS","Bétails"
"91200","CATTLE","PASTURE HEIFERS","Bétails"
"91359","HORSES","","Chevaux"
"91362","HORSES","","Chevaux"
"92270","CATTLE","CALVES","Bétails"
"92270","SWINE (PIGS)","","Porcs"
"92270","POULTRY","TURKEYS","Volaille"
"92270","POULTRY","CHICKENS","Volaille"
"92297","CATTLE","CALVES","Bétails"
"92297","SWINE (PIGS)","","Porcs"
"92297","POULTRY","TURKEYS","Volaille"
"92297","POULTRY","CHICKENS","Volaille"
"92297","SHEEP","LAMB","Mouton"
"92298","SWINE (PIGS)","","Porcs"
"92298","POULTRY","CHICKENS","Volaille"
"92298","POULTRY","TURKEYS","Volaille"
"92298","CATTLE","","Bétails"
"92298","HORSES","","Chevaux"
"92298","SHEEP","","Mouton"
"92542","CATTLE","","Bétails"
"92891","DOGS","","Chiens"
"92891","CATS","","Chats"
"92891","CATTLE","","Bétails"
"93923","CATTLE","DAIRY COWS","Bétails"
"93923","CATTLE","DAIRY HEIFERS","Bétails"
"93928","DOGS","","Chiens"
"93928","CATS","","Chats"
"93929","DOGS","","Chiens"
"93929","CATS","","Chats"
"93930","CATS","","Chats"
"93930","DOGS","","Chiens"
"94003","CATTLE","","Bétails"
"94084","SHEEP","","Mouton"
"94168","HORSES","","Chevaux"
"94168","SWINE (PIGS)","","Porcs"
"94814","POULTRY","BROILER CHICKENS","Volaille"
"94814","SWINE (PIGS)","","Porcs"
"95792","CATTLE","","Bétails"
"96966","CATTLE","BEEF CATTLE","Bétails"
"96966","CATTLE","DAIRY CATTLE","Bétails"
"96966","HORSES","","Chevaux"
"97157","CATTLE","DAIRY CATTLE","Bétails"
"97791","CATTLE","DAIRY CATTLE","Bétails"
"98118","DOGS","","Chiens"
"98118","CATS","","Chats"
"98119","DOGS","","Chiens"
"98120","CATS","","Chats"
"98121","DOGS","","Chiens"
"98122","CATS","","Chats"
"98123","DOGS","","Chiens"
"98124","DOGS","","Chiens"
"98125","DOGS","","Chiens"
"98278","CATTLE","DAIRY CATTLE","Bétails"
"99475","CATTLE","","Bétails"
"99475","SHEEP","","Mouton"
"99475","SWINE (PIGS)","","Porcs"
